<font face="Courier New,Arial" size=2><b>From:</b> "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;<br><b>To:</b> "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Ahmad Maulana" &lt;ahmad.maulana@kanmogroup.com&gt;; "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br><b>Date:</b> 03/01/2024 4:57:26 PM<br><b>Subject:</b>Bls: [TicketNumber:20240301044317226] Profile update<br>
<hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Dear Cindy Ok,&nbsp;</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<br>
</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Mohon reply emailnya dan statusnya dirubah ya jadi statusnya inprogress</div>
<div class="elementToProof">
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div>
<p style="direction: ltr; line-height: 1.38; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial; font-size: 10pt; color: black; font-weight: 700;">Regards,</span></p>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span>
<div align="left" style="margin: 0px;">
<table style="direction: ltr; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="width: 99px; direction: ltr; border-right: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial; font-size: 11pt; color: black; font-weight: 400;">&nbsp;&nbsp;&nbsp;</span></p>
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 81px; height: 82px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C69544d406ddb4773ef3008dc39d5fba4%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448838464061763%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=33J0kILo%2FHVHxbs7UsYpTNbb9eILMkrBAooj9OjIus4%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="aVfKUAlmZ+D5my3U9wTXXnO7LySOYP3qJM/2RKABv9oESWr7gTabWPxXfJ5PVIB6Ig/m+u9UJwHJGk0//YRJxWl6SqfqGtT3HKPgfxuBLF469ZNDp85tLfMYrB+qPg0QN+9I9bdZrzMVg6QFKN6Jt3TOrQT6nNXenVabibTACz4=" target="_blank" rel="noopener noreferrer" style="color: rgb(17, 85, 204); margin: 0px;"><img width="81" height="82" style="width: 81px; height: 82px; margin: 0px;" src="https://lh5.googleusercontent.com/vyZfkNbLTwPVf_3LUWnG66JiRZlSBqdo5Z7sxrkzPJRPQFOS_h9xgh9-rCfGpg6lCyDUsnjndj44YLn8FvWH8gA4nGtUYk2oxdB8iLSMmO1TQMt_7mNz0fiNPnsE7pXukukpfm4q"></a></u></span></div>
</td>
<td style="width: 258px; direction: ltr; border-left: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">&nbsp;&nbsp;</span><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13.3333px; color: rgb(0, 0, 0);"><b>Lita Aprilia</b></span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px; margin-left: 4.5pt;">
<span style="font-family: Arial; font-size: 8.5pt; color: rgb(230, 145, 56); font-weight: 400;">Customer Experience Team</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px; margin-left: 4.5pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Digital and Omnichannel</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px; margin-left: 4.5pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 700;">Kanmo Group</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px; margin-left: 4.5pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Mobile</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;:
</span><span style="font-family: Arial; font-size: 8pt; color: rgb(102, 102, 102); font-weight: 400;">+6281294393292</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px; margin-left: 4.5pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(153, 153, 153); font-weight: 700;">Contact Center</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px; margin-left: 4.5pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(153, 153, 153); font-weight: 700;">Call/Cha</span><span style="font-family: Arial; font-size: 8pt; color: rgb(153, 153, 153); font-weight: 400;">t</span><span style="font-family: Arial; font-size: 8pt; color: rgb(183, 183, 183); font-weight: 400;">&nbsp;</span><span style="font-family: Arial; font-size: 8pt; color: black; font-weight: 400;">:</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C69544d406ddb4773ef3008dc39d5fba4%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448838464073482%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=GcU7cOab5yXj82wj6qrkBeXsHKXarj8wWnY76B3okeg%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="jqX4l0sNVAa3fkX9LdX/Z9s83IxFw36N/6BnkclqWoFWSxy/xCCohCwEHxesWZf3SnSq30QtDYlBBu+8xw4PHtHD26ThP2YdV7amLz8B07Og0dno2G0opzroHWWmt0ciqmN0l/atqwqlbfPvENca84aQtdvayKvj7OOvjckYJq8=" target="_blank" rel="noopener noreferrer" style="color: rgb(17, 85, 204); margin: 0px;">&nbsp;+622129181155</a></u></span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px; margin-left: 4.5pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(153, 153, 153); font-weight: 700;">Email</span><span style="font-family: Arial; font-size: 8pt; color: rgb(153, 153, 153); font-weight: 400;">&nbsp;:</span><span style="font-family: Arial; font-size: 8pt; color: black; font-weight: 400;">&nbsp;</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="mailto:support@kanmogroup.com" target="_blank" rel="noopener noreferrer" style="color: rgb(17, 85, 204); margin: 0px;">support@kanmogroup.com</a></u></span></p>
</td>
<td style="width: 269px; direction: ltr; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(0, 0, 0);"><br>
</span></p>
</td>
<td style="width: 334px; direction: ltr; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(0, 0, 0);"><br>
</span></p>
</td>
</tr>
<tr>
<td colspan="4" style="width: 960px; direction: ltr; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Roboto, sans-serif; font-size: 10pt; color: rgb(230, 145, 56); font-weight: 700;"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Friday, March 1, 2024 4:53:42 PM<br>
<b>To:</b> Ahmad Maulana &lt;ahmad.maulana@kanmogroup.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240301044317226] Profile update</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
div, table, td, a
	{}
table, td
	{}
img
	{}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240301044317226]Profile update</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear ka maul&nbsp;<br>
<br>
mohon abaikan email ini karena testing&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span>
</body>
</html>
