Reporting-MTA: dns; relay.mailchannels.net
X-Postfix-Queue-ID: E38F72C1C4B
X-Postfix-Sender: rfc822; kanmodemo@uidesk.id
Arrival-Date: Thu, 25 Jan 2024 04:25:09 +0000 (UTC)

Final-Recipient: rfc822; gading@gmail.com
Original-Recipient: rfc822;gading@gmail.com
Action: failed
Status: 5.2.2
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 552-5.2.2 The recipient's inbox is out of storage space
    and inactive. Please 552-5.2.2 direct the recipient to 552 5.2.2
    https://support.google.com/mail/?p=OverQuotaPerm
    f13-20020a056a00238d00b006dbdd6d7684si6772470pfc.143 - gsmtp
