<font face="Courier New,Arial" size=2><b>From:</b> "Siti Muntamah" &lt;siti.muntama@kanmogroup.com&gt;<br><b>To:</b> "Gaia Bumi Raya Pontianak" &lt;gaia.pontianak@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Shafira Nur Fatimah" &lt;shafira.fatimah@kanmogroup.com&gt;; "Febri Permadi" &lt;febri.permadi@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 2:47:59 PM<br><b>Subject:</b>Bls: [TicketNumber:20240227063104410] Product received incorrect<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Dear <a id="OWAAM748745" class="tWKOu mention ms-bgc-nlr ms-fcl-b" href="mailto:shafira.fatimah@kanmogroup.com">
@Shafira Nur Fatimah</a>, <a id="OWAAM590418" class="tWKOu mention ms-bgc-nlr ms-fcl-b" href="mailto:febri.permadi@kanmogroup.com">
@Febri Permadi</a>,&nbsp;</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
mohon di bantu advice nya untuk case ini&nbsp;</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<p style="direction: ltr; text-align: left; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Thanks</span></p>
<p style="direction: ltr; text-align: left; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Best Regards,</span></p>
<div style="text-align: left;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div align="left" style="margin: 0px 0px 0px 0pt;">
<table style="direction: ltr; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="width: 102px; direction: ltr; border-right: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;</span></p>
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 76px; height: 77px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cd79b80455f3840c2563308dc39c3e704%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448760800353620%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=pvOm68M3Kioti4l4RdiAtTp3qTrN%2B4wUYjo3aS%2FVH%2F8%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="FbPP9UlYtJCahpzS+OsC8+CT5O3tD5qddf6o25qInhybPsu0W2RNchmvTgkuQ1WXC9egKZJ1YCwV6EFKA0yUedYx9vWcJYjQBpMcSeQ58cj3wp31OT3gFlltxMKdexhSoGvqqW/fk8QfXr9zR8oZCmV0d23LH6NIUlmumPrBsVQ=" style="color: rgb(17, 85, 204); margin: 0px;"><img width="76" height="77" style="width: 76px; height: 77px; margin: 0px;" src="https://lh6.googleusercontent.com/XwKPWD-VyGMqTNKkeW1nE4I9f0h-V8oUdU_h1XPrBCb9Dvu0JUgg0A9ckQ2Ph8QB-GDPB8v1V2hJhlwhEKURBtmZ5iLpK30pV4LH-OhQ_kKJO9kHbUJ5ItadxOIkRrxC8V92HOBD"></a></u></span></div>
</td>
<td style="width: 251px; direction: ltr; border-left: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<div style="direction: ltr;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 13.3333px; color: rgb(0, 0, 0);"><b>Siti Muntamah</b></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(153, 153, 153); font-weight: 700;">Customer Relationship Center (CRC)</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Customer Experience Team</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Digital and Omnichannel</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 700;">Kanmo Group</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(0, 0, 0); font-weight: 700;">Contact Center</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Call/Cha</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">t :</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cd79b80455f3840c2563308dc39c3e704%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448760800365487%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=6IuHNeZfcTYQ4MqQAxSxzYbbrB0qAanXs1iPhHhNmTA%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="A/8vOrzRP/YkOuGGKMSAknNzUOLP8q7pabAmZhDMMzmUUyJuwlAxbcVXtHhRvv8i0O6z3MNlo4ixMvLIm7VuuacM/b/fY69LdVrWy6lbj4+FQyrFQ/tf8OtZd9tbeP20TbZyGsIW8Dk0TXvmZsmoaboPCT7QQgtRtn3wMhIsfPo=" style="color: rgb(17, 85, 204); margin: 0px;">&nbsp;+622129181155</a></u></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Email</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;:&nbsp;</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="mailto:support@kanmogroup.com" style="color: rgb(17, 85, 204); margin: 0px;">support@kanmogroup.com</a></u></span></p>
<div style="direction: ltr;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</td>
<td style="width: 319px; direction: ltr; padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 240px; height: 127px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cd79b80455f3840c2563308dc39c3e704%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448760800371132%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=wp9hRRf1auYC6avR%2F005Cku5sWwkuv538U2XN2htbNg%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="dUe4m55YhM93qJ9Owyu+h13LO9wm6bviBhilu6tLTvlBQx7205WB69F0G7bEhwwFSU4ao438QKrWLdpcErrP4aDbTav0RLKgkJ4MI5SMQTfHHLRbNphahXhMTVb6Wp4Hea4uaR+sXyN1DCmglC+UPrYzWvPOTwFinjoVEgaqvyQ=" style="color: rgb(17, 85, 204); margin: 0px;"><img width="240" height="127" style="width: 240px; height: 127px; margin: 0px;" src="https://lh6.googleusercontent.com/YlUpIHwv58DwKBMxOeTVUiWL7GPpiw-m1KRwo4YjaZps584A-FDifaqWI-Q4IU9Uxn2Bac-e-6FidhWRQ7R8AZScGpV7h0Jxj2lzP7cvTMHzbBWjs4GG1ie1hYjTdszO2d7EL0m3"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width: 672px; direction: ltr; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Roboto, sans-serif; font-size: 10pt; color: rgb(230, 145, 56); font-weight: 700;"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);"><br>
</span></div>
</div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
<br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 18.48<br>
<b>Kepada:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240227063104410] Product received incorrect</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hallo Team CRC&nbsp;<br>
<br>
Mohon maaf atas kelalaian ini,dan untuk SKU tersebut stock nya ditoko kita sudah kosong, untuk yang salah kirim itu gimana yah solusinya?</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b><img id="x_imageSelected0" width="741" height="204" style="width:741px; height:204px" data-outlook-trace="F:2|T:2" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011448089243530\Outlook-mn0laekr.jpg"></b></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b><br>
</b></div>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Regards,</b></span></h1>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Bella</b></span></h1>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Mothercare ELC&nbsp; - Mall Gaia Bumi Raya Pontianak</b></span></h1>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Lt.2 No. 19-20</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Jl. Arteri Supadio, Sungai Raya,</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Kabupaten Kubu Raya,</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Kalimantan Barat, 78121</i></b></span></div>
</div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 6:37 PM<br>
<b>To:</b> Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240227063104410] Product received incorrect</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240227063104410]Product received incorrect</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear&nbsp;Mothercare Gaia Mall Pontianak,&nbsp;</p>
<p>tolong di bantu pengecekannya untuk order 001-WEB-000190526-1&nbsp;produk Floral Mock All in One SKU: 621843 yang di terima customer produknya tidak sesuai (dengan detail terlampir)&nbsp;</p>
<p>Thanks</p>
<p>Tama</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>

