<font face="Courier New,Arial" size=2><b>From:</b> "Cindy Kurnia" &lt;cindy.kurnia@kanmogroup.com&gt;<br><b>To:</b> "Siti Muntamah" &lt;siti.muntama@kanmogroup.com&gt;; "Gaia Bumi Raya Pontianak" &lt;gaia.pontianak@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Shafira Nur Fatimah" &lt;shafira.fatimah@kanmogroup.com&gt;; "Febri Permadi" &lt;febri.permadi@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 3:42:18 PM<br><b>Subject:</b>Bls: [TicketNumber:20240227063104410] Product received incorrect<br>
<b>Attachments:</b> <a href="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011542240625823\ATTACH002.eml" target="_blank">ATTACH002.eml</a> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Dear all&nbsp;</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<br>
</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
maaf jump in, customer berkenan refund dana dan sudah diajukan penarikan ke mas irfan di email terpisah&nbsp;</div>
<div class="elementToProof">
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div>
<p style="direction: ltr; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Thanks<br>
Best Regards,</span></p>
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div align="left" style="margin-left: 0pt;">
<table style="direction: ltr; line-height: 1.38; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="width: 102px; direction: ltr; line-height: 1.38; border-right: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;</span></p>
<div style="direction: ltr; line-height: 1.2; width: 76px; height: 77px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C15ff23bb93f54ed44f4e08dc39cb7f2a%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448793392832184%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=6bATt69sz5hl4WUYXYMaF4UEuDOTkTOqId0o9A%2B7Jyc%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="CDIUCasBw56/USmg2fSmPKJY8vpnah9EOT1my/AZhyprI8GfGF+hpgvVFU2m0kkQE/i/YB3moSDYBSani4iaXDiZlFIjiGTT60oUyIDdCzvBbbIbfBmz6IKehNS0G8m8uIn43mKHXVlh/0LJpTQf45Yf3Kedsxg6lMtwqqljgRg=" style="color: rgb(17, 85, 204);"><img width="76" height="77" style="width: 76px; height: 77px; margin-top: 0px;" src="https://lh3.googleusercontent.com/jUOyjzDTwrVvBU-gmVZYNKNetZKwA5NXcJVxIRM2ZLrjO_n9sz3uFeMbEgj3O9Jh_uQ-qwelYSwo7ZEhvZaoOZJtCZ6ggGd3Uz9FcQRfYO1ktsP0U-HwRCaqwzz9tFj7dw"></a></u></span></div>
</td>
<td style="width: 251px; direction: ltr; line-height: 1.38; border-left: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Cindy Kurnia</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(153, 153, 153); font-weight: 700;">Customer Relationship Center (CRC)</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Customer Experience Team</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Digital and Omnichannel</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 700;">Kanmo Group</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(0, 0, 0); font-weight: 700;">Contact Center</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Call/Cha</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">t :</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C15ff23bb93f54ed44f4e08dc39cb7f2a%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448793392841716%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=Dpe78fwY3f6X7ABR7La8WBBNeSxZbNBOk%2FEbvw1cFIU%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="kS2sePkqjA/GYc69pZC6gEZOHLu3w4b3M07FCsicEukfkHfNNPi5XYu7/rGC5H3VC7REXuhBWaacrmMLdrFDz4ynX9yUBdmOGO8cR9Z67KAvu4bf2xK8FN6PDV223fTigpVM8D18hNtCNCpOcBSW0mbZfjmf28Hx010M/uyW8Os=" style="color: rgb(17, 85, 204); margin-top: 0px; margin-bottom: 0px;">&nbsp;+622129181155</a></u></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Email</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;:
</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="mailto:support@kanmogroup.com" style="color: rgb(17, 85, 204); margin-top: 0px; margin-bottom: 0px;">support@kanmogroup.com</a></u></span></p>
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</td>
<td style="width: 319px; direction: ltr; line-height: 1.38; padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.2; width: 240px; height: 127px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C15ff23bb93f54ed44f4e08dc39cb7f2a%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448793392846636%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=yRMmakVlsJZhkMLdFhREIVTpTAoJm9KlbKd9tqaeJEk%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="glFQE1PmAFdaYIe/gb42dGOmafAaUcXchy5fyb1JdOJxtPD6P1u8lp6gMCbWR7tYX0KOinTVDlnp9DrucgAcQEAeqGq0fpeLMFURG74Oh8xi4TFZxKM+UjmWQTXySsAUHcsGCsqzGBAYEUtgwl1JsLCDnHokLicq2j9+Gppv8sg=" style="color: rgb(17, 85, 204);"><img width="240" height="127" style="width: 240px; height: 127px; margin-top: 0px;" src="https://lh6.googleusercontent.com/O3ydRaopuL2d-NdYy9HBg5wf6kOgdiWoLjentlRlYpK9Ms5c3VbuV9X3YRgWawZGf2eLu_Ats9ciZpBVSsDoUsjBh717u5OyHDS4QlNSpXzV8jCnXLxAg6vapaNjzatP8Q"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width: 672px; direction: ltr; line-height: 1.38; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Roboto, sans-serif; font-size: 10pt; color: rgb(230, 145, 56); font-weight: 700;"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Siti Muntamah &lt;siti.muntama@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Jumat, 01 Maret 2024 14.47<br>
<b>Kepada:</b> Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Shafira Nur Fatimah &lt;shafira.fatimah@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subjek:</b> Bls: [TicketNumber:20240227063104410] Product received incorrect</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#FF0000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear <a id="OWAAM748745" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b" href="mailto:shafira.fatimah@kanmogroup.com">
@Shafira Nur Fatimah</a>, <a id="OWAAM590418" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b" href="mailto:febri.permadi@kanmogroup.com">
@Febri Permadi</a>,&nbsp;</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
mohon di bantu advice nya untuk case ini&nbsp;</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div style="background-color:rgb(255,255,255); margin:0px">
<p style="direction:ltr; text-align:left; line-height:1.38; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0); font-weight:700">Thanks</span></p>
<p style="direction:ltr; text-align:left; line-height:1.38; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0); font-weight:700">Best Regards,</span></p>
<div style="text-align:left"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><br>
</span></div>
<div align="left" style="margin:0px 0px 0px 0pt">
<table style="direction:ltr; border-collapse:collapse; border-spacing:0px; box-sizing:border-box">
<tbody>
<tr>
<td style="width:102px; direction:ltr; border-right:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Arial; font-size:11pt; color:rgb(0,0,0); font-weight:400">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Arial; font-size:11pt; color:rgb(0,0,0); font-weight:400">&nbsp;</span></p>
<div style="direction:ltr; line-height:1.2; margin:0px; width:76px; height:77px; display:inline-block">
<span style="font-family:Arial; font-size:11pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C15ff23bb93f54ed44f4e08dc39cb7f2a%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448793392851170%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=JOueBvwCQqxjlNaJDWp8Tl8SXkzPPTNPqocCVYoODfs%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="M82mn2jJAQm9BDxILv9zC4rmF2T7gQq1aggS0gMjhUjTAlyXsXpMzfD43vGXQXHPTvhQNs3BGJ7QwqHAKVcyzokJq2mv2eDgsOmTzB/KAC4IiSLKy9tL0hWJJWueHCG7eiRy0dcrHMMT6wb+bJXyZTOLxiTegLs2t4fkrwefyPE=" originalsrc="https://kanmogroup.com/" shash="tS6ii0IZb61EulGWWkIepdbeo2hSNwl31mjugisBlHwjUCu9tGGBYd3hd93agG3aZWMtLTmqo7AbWqFIVpz4+3dIELrQzdzmNKBCJsbEjCVKa/jUcGr6LiVYfuWhOZ2NEank4K6IkyzpR/sGn5xe1ewVC7s3eM6RV078mBzdhQs=" style="color:rgb(17,85,204); margin:0px"><img width="76" height="77" style="width:76px; height:77px; margin:0px" src="https://lh6.googleusercontent.com/XwKPWD-VyGMqTNKkeW1nE4I9f0h-V8oUdU_h1XPrBCb9Dvu0JUgg0A9ckQ2Ph8QB-GDPB8v1V2hJhlwhEKURBtmZ5iLpK30pV4LH-OhQ_kKJO9kHbUJ5ItadxOIkRrxC8V92HOBD"></a></u></span></div>
</td>
<td style="width:251px; direction:ltr; border-left:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<div style="direction:ltr"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:13.3333px; color:rgb(0,0,0)"><b>Siti Muntamah</b></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:9pt; color:rgb(153,153,153); font-weight:700">Customer Relationship Center (CRC)</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:400">Customer Experience Team</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:400">Digital and Omnichannel</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:700">Kanmo Group</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:9pt; color:rgb(0,0,0); font-weight:700">Contact Center</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:700">Call/Cha</span><span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:400">t :</span><span style="font-family:Arial; font-size:8pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C15ff23bb93f54ed44f4e08dc39cb7f2a%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448793392855660%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=%2BtouhOTxPaqutmlYMoSzkIoh2CLeITDXbBpIYU3ot5U%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="lriRfdhxU/kArEQp3chrkECPMd4g13ebpt3rGxdUhVMn2p7DZSE4Q0mw7etXqdoKlCrFKtjTRF9moVkxER8PHSVGE+/MYnA4N87eSStoQlP/1i/HXiujrxNWIEjyjfFS81WTxEuBhIgrHvDnNLrFF0wueqyX0V2qxQqZAuR1itY=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="xlYVmXcBYkPv1+OxbG0/fisD559HHghX2c0E+j2I4X9jOXcvYi4KwejZur8J0sXYXljsNpymuNcLrrqjv9ugrKy9D3bRi6SXFJi9wMDmvbIxubphIliNZFrecRyBJrgw0Sl9EtoGKnte2aXriMA4K115JQ+DASm6+JaC53l1kM4=" style="color:rgb(17,85,204); margin:0px">&nbsp;+622129181155</a></u></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:700">Email</span><span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:400">&nbsp;:&nbsp;</span><span style="font-family:Arial; font-size:8pt; color:rgb(17,85,204); font-weight:400"><u><a href="mailto:support@kanmogroup.com" style="color:rgb(17,85,204); margin:0px">support@kanmogroup.com</a></u></span></p>
<div style="direction:ltr"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</td>
<td style="width:319px; direction:ltr; padding:5pt; vertical-align:top">
<div style="direction:ltr; line-height:1.2; margin:0px; width:240px; height:127px; display:inline-block">
<span style="font-family:Arial; font-size:11pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C15ff23bb93f54ed44f4e08dc39cb7f2a%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448793392860494%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=0WekvaAb3dP3z39NYbUqwznA12kildfTfcZ3L7TBA5s%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="RljyAWXpzch0Jfhmi0lPxKT3WZ7y6YbQlDvSQ4zfeMDv77fYoh8pL25xEMBur1X+gm1MJ4S2cN3T/JjjvczK4UnIBCetuLttq/qauFAVsYbp8LfiQBsiZ5dwfjtd7Z81qHooZfSR/4W6RU/cnnVD59OyVqLf4xKVbErtBvT7aWU=" originalsrc="https://l.ead.me/bbwMAe" shash="xAin8A+ke+4W8r9UQdPsEPTTWGIMc/HtJK1cyHBDAa9IAtSUcrmVnivcjPQULHE1s4rXG9CnnArMXUEYdtiPf6ie8e7IjkpUpMsfjqUtBz8G7VGwVGu81AxigZPBTmlunrYn8/8pVpcEhO6Ye1Euj5TMwpEL4UIUGFtMZ8YjTtE=" style="color:rgb(17,85,204); margin:0px"><img width="240" height="127" style="width:240px; height:127px; margin:0px" src="https://lh6.googleusercontent.com/YlUpIHwv58DwKBMxOeTVUiWL7GPpiw-m1KRwo4YjaZps584A-FDifaqWI-Q4IU9Uxn2Bac-e-6FidhWRQ7R8AZScGpV7h0Jxj2lzP7cvTMHzbBWjs4GG1ie1hYjTdszO2d7EL0m3"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width:672px; direction:ltr; padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Roboto,sans-serif; font-size:10pt; color:rgb(230,145,56); font-weight:700"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:left"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(102,102,102)"><br>
</span></div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
<br>
</span></div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 18.48<br>
<b>Kepada:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240227063104410] Product received incorrect</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hallo Team CRC&nbsp;<br>
<br>
Mohon maaf atas kelalaian ini,dan untuk SKU tersebut stock nya ditoko kita sudah kosong, untuk yang salah kirim itu gimana yah solusinya?</div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b><img id="x_x_imageSelected0" width="741" height="204" style="width:741px; height:204px" data-outlook-trace="F:3|T:3" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011542240625823\Outlook-mn0laekr.jpg"></b></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b><br>
</b></div>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Regards,</b></span></h1>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Bella</b></span></h1>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Mothercare ELC&nbsp; - Mall Gaia Bumi Raya Pontianak</b></span></h1>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Lt.2 No. 19-20</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Jl. Arteri Supadio, Sungai Raya,</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Kabupaten Kubu Raya,</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Kalimantan Barat, 78121</i></b></span></div>
</div>
<div id="x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 6:37 PM<br>
<b>To:</b> Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240227063104410] Product received incorrect</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240227063104410]Product received incorrect</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear&nbsp;Mothercare Gaia Mall Pontianak,&nbsp;</p>
<p>tolong di bantu pengecekannya untuk order 001-WEB-000190526-1&nbsp;produk Floral Mock All in One SKU: 621843 yang di terima customer produknya tidak sesuai (dengan detail terlampir)&nbsp;</p>
<p>Thanks</p>
<p>Tama</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>

