<font face="Courier New,Arial" size=2><b>From:</b> "Shafira Nur Fatimah" &lt;shafira.fatimah@kanmogroup.com&gt;<br><b>To:</b> "Kanmo Group Support" &lt;support@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 4:50:53 PM<br><b>Subject:</b>Re: [TicketNumber:20240301014416371] Discrepency status<br>
<hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
dear all,</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof"><span style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">discrepancy qty sudah direpush ke 001-WEB-500461230-4</span></div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);"><b>Thanks</b></span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);"><b>Best Regards,</b></span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 12pt; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);"><b><br>
</b></span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);"><b>Shafira</b></span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(102, 102, 102);">Digital &amp; Omnichannel - CX</span><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(153, 153, 153);">Kanmo Retail Group</span><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(153, 153, 153);">Gedung Menara Era 14 th Floor</span><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(153, 153, 153);">Jl Senen Raya No. 135-137</span><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(153, 153, 153);">Jakarta 10410, Indonesia</span><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(153, 153, 153);">T. 62213520729 Ext. 8077 | F. 62213520724</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Candara, Optima, sans-serif; font-size: 11pt; color: rgb(153, 153, 153); background-color: rgb(255, 255, 255);">E.
<a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dmailto%253asyafrina.nasution%2540kanmoretail.com&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cb2e1d4db15f048ca26ed08dc39d512fe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448834538508325%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=Gz%2BR9XgEdf46mU7cEli7COoPwJdtkgx%2BVSD50mzFPUk%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=mailto%3asyafrina.nasution%40kanmoretail.com" shash="K7AesUbyDY1+mqsJ1krFKHnqfhk9Iq9xqrHG5lUDXSXwCsObvXa+tcLwVHvJV4oQ/bbl9fItSDHKHPnNOQolb+ubCFguV2Av82vAycoHTR3A3NODZ00E00QF0MeHS52k6rQXURcrGdGB0+7D5st2KHYCKvAWre2eV6aXpBTvteg=" target="_blank" rel="noopener noreferrer" style="color: rgb(153, 153, 153); margin: 0px; background-color: rgb(255, 255, 255);">
shafira.fatimah@kanmogroup.com</a>&nbsp;&nbsp;| <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dhttp%253a%252f%252fwww.kanmoretail.com%252f&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cb2e1d4db15f048ca26ed08dc39d512fe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448834538516836%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=OLTJqoYxWMZfm%2B%2FOJT0aiY3gWaDyqF%2Bllw6aDzOw3pc%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=http%3a%2f%2fwww.kanmoretail.com%2f" shash="DVVyAWa/cnFp1H1L3YOqkIxK4som2O3lhfUgg6wKxUvzrQdHAAN0NGgHIBPNAraVio+Q1tHOTBf0kahb4cHSqRX+2uVlYsOxlgMR0aL0x4cEhuZAnHVJcqSP2AhbGxnYrnbWXO5of4bzk2EMBUJSFjPV7qsLwj+1F5rBo4i/qok=" target="_blank" rel="noopener noreferrer" style="color: rgb(153, 153, 153); margin: 0px; background-color: rgb(255, 255, 255);">
www.kanmoretail.com</a></span><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);"><br>
</span></div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Shafira Nur Fatimah &lt;shafira.fatimah@kanmogroup.com&gt;<br>
<b>Sent:</b> Friday, March 1, 2024 2:19 PM<br>
<b>To:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subject:</b> Re: [TicketNumber:20240301014416371] Discrepency status</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
dear all,</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
sedang fu ke tech team</div>
<div class="x_elementToProof">
<div style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Thanks</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Best Regards,</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:&quot;Palatino Linotype&quot;,&quot;Book Antiqua&quot;,Palatino,serif; font-size:12pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b><br>
</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Shafira</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102)">Digital &amp; Omnichannel - CX</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Kanmo Retail Group</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Gedung Menara Era 14 th Floor</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Jl Senen Raya No. 135-137</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Jakarta 10410, Indonesia</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">T. 62213520729 Ext. 8077 | F. 62213520724</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153); background-color:rgb(255,255,255)">E.
<a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dmailto%253asyafrina.nasution%2540kanmoretail.com&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cb2e1d4db15f048ca26ed08dc39d512fe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448834538521398%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=cZ9bb9fbSdy4z6jqhA4%2BpTGjlKmUlow5BBnsOqC%2BfeI%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=mailto%3asyafrina.nasution%40kanmoretail.com" shash="D4uKeihiV44mwfaM96eIkQqJDcN0P0T1X3zQSZkMy+5R66ve+C+r48ros3Hk/7QaUssTgRP/aCnSo7WDunKCng621FcP9R9qlqTVQ5fxJkrTLiSXv1dtLthyFTkEU/xcrTLuefZ8SAug7Y3NF+lg2GKb4SMy9cgQ7giJbDwKPZ4=" target="_blank" rel="noopener noreferrer" style="color:rgb(153,153,153); margin:0px; background-color:rgb(255,255,255)">
shafira.fatimah@kanmogroup.com</a>&nbsp;&nbsp;| <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dhttp%253a%252f%252fwww.kanmoretail.com%252f&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cb2e1d4db15f048ca26ed08dc39d512fe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448834538525911%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=0eudFQ%2FvnPe7y%2FbvnFjCfWPhfu3urgmog6CcPYSwI5Y%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=http%3a%2f%2fwww.kanmoretail.com%2f" shash="CjYfaSyMjm0tu5yCnxe9fy/Sq4Dxt3VK5jNAEDfKn87kq5scjyASbC38xF47QW+XOVdsBoPy4MqGObNV+L4Rpxy8EEUy822OrXY0DjHs/fJmAZNd7iJ6kOfVRLJNZnbPIh4JMxWUWpzp6kZHosM3wKYXE1Q3tX503GwJXzD8+pU=" target="_blank" rel="noopener noreferrer" style="color:rgb(153,153,153); margin:0px; background-color:rgb(255,255,255)">
www.kanmoretail.com</a></span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(102,102,102)"><br>
</span></div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
</div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Friday, March 1, 2024 1:46 PM<br>
<b>To:</b> Shafira Nur Fatimah &lt;shafira.fatimah@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240301014416371] Discrepency status</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240301014416371]Discrepency status</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear Shafira,&nbsp;</p>
<p>tolong di bantu untuk order&nbsp;001-WEB-500461230 Discrepency qty untuk 2 produk berikut&nbsp;&nbsp;:&nbsp;</p>
<p>jersey shorts - 3 pack<br>
SKU: 560543</p>
<p>dino adventure long-sleeved t-shirts - 3 pack<br>
SKU: 562723</p>
<p>&nbsp;</p>
<p>Thanks</p>
<p>Tama</p>
<p>&nbsp;</p>
<p>Thanks</p>
<p>Tama</p>
<p>&nbsp;</p>
<p>Thanks</p>
<p>Tama</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>
