<font face="Courier New,Arial" size=2><b>From:</b> "Cindy Kurnia" &lt;cindy.kurnia@kanmogroup.com&gt;<br><b>To:</b> "Shafira Nur Fatimah" &lt;shafira.fatimah@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Trietanti Azalea Hermanto" &lt;trietanti.hermanto@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br><b>Date:</b> 03/01/2024 10:45:58 AM<br><b>Subject:</b>Bls: [TicketNumber:20240226052114925] Discrepency status<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Hi mba <a id="OWAAM742992" class="tWKOu mention ms-bgc-nlr ms-fcl-b" href="mailto:shafira.fatimah@kanmogroup.com">
@Shafira Nur Fatimah</a><br>
<br>
terima kasih atas informasinya. customer sudah diinfokan melalui email&nbsp;</div>
<div class="elementToProof">
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div>
<p style="direction: ltr; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Thanks<br>
Best Regards,</span></p>
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div align="left" style="margin-left: 0pt;">
<table style="direction: ltr; line-height: 1.38; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="width: 102px; direction: ltr; line-height: 1.38; border-right: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;</span></p>
<div style="direction: ltr; line-height: 1.2; width: 76px; height: 77px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C048b714a7c3f4d51a55908dc39a21773%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448615586205640%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=C%2Bf%2B1TRx%2Fdrof%2BjNGHS3QiSpPhxfId%2B7Dmy0zldKKgY%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="bg21TF7pJqmjN35NKmXU43uR5wFQqfAgoh29Hr1qC9NLA/4RCh7OmGZ2tNi8huTdNBb5yNAwR4Nwdo+tAMqLO9+5mOFRRljzPisneVwfVtHgZqpY3L490U9WqLzeawTFP5zWXLstxZHIc6WOQeLLVLIHbWMTKRp+ztp6vIkZzOI=" style="color: rgb(17, 85, 204);"><img width="76" height="77" style="width: 76px; height: 77px; margin-top: 0px;" src="https://lh3.googleusercontent.com/jUOyjzDTwrVvBU-gmVZYNKNetZKwA5NXcJVxIRM2ZLrjO_n9sz3uFeMbEgj3O9Jh_uQ-qwelYSwo7ZEhvZaoOZJtCZ6ggGd3Uz9FcQRfYO1ktsP0U-HwRCaqwzz9tFj7dw"></a></u></span></div>
</td>
<td style="width: 251px; direction: ltr; line-height: 1.38; border-left: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Cindy Kurnia</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(153, 153, 153); font-weight: 700;">Customer Relationship Center (CRC)</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Customer Experience Team</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Digital and Omnichannel</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 700;">Kanmo Group</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(0, 0, 0); font-weight: 700;">Contact Center</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Call/Cha</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">t :</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C048b714a7c3f4d51a55908dc39a21773%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448615586216143%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=eKbWkA49Lcb4AFAT%2FNbOa0egzedce10MFUSEfDamhkY%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="kxbBROLIjwj670wbUGLxSU5RsS2mjhxNdjHPcDyJRyPiNfKkcgg+QT3f0lSSyESJ4mX8D3ue2qqYiYkMqQgm7KlU0qtWvejEFV9i14CQh9Tz6msee830cp5LY9OkiybLrNm1aRypDWUndsGFho7mGUNz1Zs2EUioPwBbwOZ+DkE=" style="color: rgb(17, 85, 204); margin-top: 0px; margin-bottom: 0px;">&nbsp;+622129181155</a></u></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Email</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;:
</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="mailto:support@kanmogroup.com" style="color: rgb(17, 85, 204); margin-top: 0px; margin-bottom: 0px;">support@kanmogroup.com</a></u></span></p>
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</td>
<td style="width: 319px; direction: ltr; line-height: 1.38; padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.2; width: 240px; height: 127px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C048b714a7c3f4d51a55908dc39a21773%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448615586220928%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=chdHTe%2FvKIZ1qj4yzdWVxNzXSP5Bi69AL8CEG14UW4s%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="J+TjN0YUp3lpGPN++Gj8jkAsMH3Z/pu9EdUKkGZPwbkVnP59w6BnziBPvUryVTWCb2ao5HvjDZGxa6JOAfwzm4ZJegiJiOWnmb3eq8VFWUk+F7gQx7Fj1K9Ll4kxY6DsN65fFwrtbCoXHqJmDfmeF1RAvgz1uwFSthUyoQHRsL4=" style="color: rgb(17, 85, 204);"><img width="240" height="127" style="width: 240px; height: 127px; margin-top: 0px;" src="https://lh6.googleusercontent.com/O3ydRaopuL2d-NdYy9HBg5wf6kOgdiWoLjentlRlYpK9Ms5c3VbuV9X3YRgWawZGf2eLu_Ats9ciZpBVSsDoUsjBh717u5OyHDS4QlNSpXzV8jCnXLxAg6vapaNjzatP8Q"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width: 672px; direction: ltr; line-height: 1.38; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Roboto, sans-serif; font-size: 10pt; color: rgb(230, 145, 56); font-weight: 700;"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="direction: ltr; line-height: 1.38;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Shafira Nur Fatimah &lt;shafira.fatimah@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 09.38<br>
<b>Kepada:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;; Trietanti Azalea Hermanto &lt;trietanti.hermanto@kanmogroup.com&gt;; Cindy Kurnia &lt;cindy.kurnia@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240226052114925] Discrepency status</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#FF0000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
dear <a href="mailto:cindy.kurnia@kanmogroup.com" id="OWAAM536343" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b">
@Cindy Kurnia</a></div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
sesuai konfirmasi <a id="OWAAM679087" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b" href="mailto:trietanti.hermanto@kanmogroup.com">
@Trietanti Azalea Hermanto</a>&nbsp;di ms.teams, transaksi ini dinyatakan gagal dari sisi xendit, arahkan customer untuk kontak langsung ke OVO perihal proses refund.</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Thanks</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Best Regards,</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:&quot;Palatino Linotype&quot;,&quot;Book Antiqua&quot;,Palatino,serif; font-size:12pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b><br>
</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Shafira</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102)">Digital &amp; Omnichannel - CX</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Kanmo Retail Group</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Gedung Menara Era 14 th Floor</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Jl Senen Raya No. 135-137</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Jakarta 10410, Indonesia</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">T. 62213520729 Ext. 8077 | F. 62213520724</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153); background-color:rgb(255,255,255)">E.
<a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dmailto%253asyafrina.nasution%2540kanmoretail.com&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C048b714a7c3f4d51a55908dc39a21773%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448615586225465%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=7rEIBVd3pb0qFAZqJGfR8rre44M9cSy8w0qn5bzBC%2BA%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=mailto%3asyafrina.nasution%40kanmoretail.com" shash="pe1kf9zz8ys3Ja/GPiMOu0un2PJ3/idncuBg+cPvj6ng3DNRN5zM/AV1cbhDKWh2BTDdcqyUZZtxsZcAygBbxFJqjgWQy/wk47l8xDY+t0uaR5gMnpzh5DGSTJQVyfpYIzU1KTrnqnmjQTEffSiAKdd/Kb2m/5tWJUsnRqYtFBI=" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=mailto%3asyafrina.nasution%40kanmoretail.com" shash="tOel1wWPKXOOXtEcnAm2h2s078guA2QV/+LZLXgPf+2p4bYZIsfYIWca7bnmBlnveMCgqzMMkuUDutr2P5/3Rr+UvRJCUptJ5YiiZUnrHYqrXA/ruImJtDp+gsedHPRJs4VSUTKigtHK4yAGudC0iiAYVTeBV1WBQ/n4K0pC7/8=" target="_blank" rel="noopener noreferrer" style="color:rgb(153,153,153); margin:0px; background-color:rgb(255,255,255)">
shafira.fatimah@kanmogroup.com</a>&nbsp;&nbsp;| <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dhttp%253a%252f%252fwww.kanmoretail.com%252f&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C048b714a7c3f4d51a55908dc39a21773%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448615586230310%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=vv%2FanpBbCYcL8Sp5MC8l53ENOiRLF3OJ8Yw15gt7LRU%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=http%3a%2f%2fwww.kanmoretail.com%2f" shash="ISkBd0k3eNhVFZF2ZqO+FF0VnbFwJCdp2uOVv0YuOyywRlh8vzG8xp0vfKPjt47CYLI8f7w+cdZoAgL9EiyyJkx69WWGv/lQnGOh2vntPLfIgBOJxtDKAI98FKIEmWMpDnn3O1a6hzWnMInys0FKB16YtKjB7xJ9d2v5fxivkA8=" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=http%3a%2f%2fwww.kanmoretail.com%2f" shash="jCaFLGUtKQtkQUQDazRaySj7vBR+xeD3i7B73gxuBEOjPy0ba//Xx/Ab/4NbwivRjKaMeyEolnTBX5gPuRAyZxFJUEkzwpUml4e3GtwNCR2QPiiX3Jym6orN2MGpl1JF5rFEiwZ54tF7+zJCRV7ZpCVXAlTYVmzH0XdIIDTuV+Y=" target="_blank" rel="noopener noreferrer" style="color:rgb(153,153,153); margin:0px; background-color:rgb(255,255,255)">
www.kanmoretail.com</a></span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(102,102,102)"><br>
</span></div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Shafira Nur Fatimah &lt;shafira.fatimah@kanmogroup.com&gt;<br>
<b>Sent:</b> Monday, February 26, 2024 5:56 PM<br>
<b>To:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;; Trietanti Azalea Hermanto &lt;trietanti.hermanto@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Re: [TicketNumber:20240226052114925] Discrepency status</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
dear <a href="mailto:trietanti.hermanto@kanmogroup.com" id="OWAAM810183" class="x_x_tWKOu x_x_mention x_x_ms-bgc-nlr x_x_ms-fcl-b" data-loopstyle="linkonly">
@Trietanti Azalea Hermanto</a></div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">tolong bantu ya, order 001-WEB-500464732 customer mengirimkan bukti pembayaran berhasil, tapi
 di xendit&nbsp; unpaid, status di magento pun masih pending payment, apakah ada issue antara xendit dengan magento?</span></div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_Signature">
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><img size="10588" style="max-width:791px" data-outlook-trace="F:3|T:3" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011046075468972\image.png"></span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><img size="61499" style="max-width:791px" data-outlook-trace="F:3|T:3" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011046075468972\image.png"></span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><img size="366229" style="max-width:425px" data-outlook-trace="F:3|T:3" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011046075468972\image.png"></span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Thanks</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Best Regards,</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:&quot;Palatino Linotype&quot;,&quot;Book Antiqua&quot;,Palatino,serif; font-size:12pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b><br>
</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>Shafira</b></span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(102,102,102)">Digital &amp; Omnichannel - CX</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Kanmo Retail Group</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Gedung Menara Era 14 th Floor</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Jl Senen Raya No. 135-137</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">Jakarta 10410, Indonesia</span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153)">T. 62213520729 Ext. 8077 | F. 62213520724</span></div>
<div style="text-align:left; background-color:rgb(255,255,255); margin:0px"><span style="font-family:Candara,Optima,sans-serif; font-size:11pt; color:rgb(153,153,153); background-color:rgb(255,255,255)">E.
<a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dmailto%253asyafrina.nasution%2540kanmoretail.com&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C048b714a7c3f4d51a55908dc39a21773%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448615586235067%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=%2BqZ4L0eGM0I0d%2B8TkjDDzZZNiOkD2vgM1JEW1LVytdU%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=mailto%3asyafrina.nasution%40kanmoretail.com" shash="upjDMESG4nQFBT9Lf6ze6stgAYSxwcPbwFET9sZp1W3Rt7TNdno/x7eYU3yBeGDTSiuyQzAfM2zbr5xgHHayxXAQI5fHD0FEO0t3s4f1coze0E5JMpT3/8VETyM9wEYHyJDxrUhmiFP3PY2MIJ0nxNqTUFL7tCtmivK0cW+djuw=" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=mailto%3asyafrina.nasution%40kanmoretail.com" shash="t6kI8MuX8qb64xbrfZS8UlqN/gGBoCYTLEZnPRJcWu2xK7/IZyU4eW4gm7lEpjDZTTxSyacJIlc4TD1YAXaVCEwTCCD71L2pGgv4tNqRryCy6JCNioR9A13UPM0aOvT+nC7JUL/1dkJFwXiWuqChYMVBRntc4Yay6Me3dl3vDHs=" target="_blank" id="OWA1e7662ce-0246-5bd0-b726-59cf0d582c52" class="x_x_OWAAutoLink" rel="noopener noreferrer" data-loopstyle="linkonly" style="color:rgb(153,153,153); margin:0px; background-color:rgb(255,255,255)">
shafira.fatimah@kanmogroup.com</a>&nbsp;&nbsp;| <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhknprd0610.outlook.com%2Fowa%2Fredir.aspx%3FC%3Dh1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.%26URL%3Dhttp%253a%252f%252fwww.kanmoretail.com%252f&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C048b714a7c3f4d51a55908dc39a21773%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448615586239750%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=V9rtkEem1rSVATQoARrLkLaJuW16oxQFH1jkNg6nyBQ%3D&amp;reserved=0" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=http%3a%2f%2fwww.kanmoretail.com%2f" shash="aSmNqQk3x6pF5JN4khCEY/p7qvTwcKj8JCwHMP8+VSwMF9UC4XYNVFE4e1KH6g9H3IY7+R+iYqsqRav9Dqw5nG9Zk8mzO8oULsd8lYG/lOlNWVbrIRCrqgJAY8A/b8amE0D4Rz5BWflqvaH8BDvKgWXH9KHde2ygnQWbroqGCJ8=" originalsrc="https://hknprd0610.outlook.com/owa/redir.aspx?C=h1wq2gR3TUKuH0MQTDDDR3WbI1Gmts8IJoB5ife6zWtyLeP5_YCkGQlvvqKmfQ6KNcgXPdAGbeI.&amp;URL=http%3a%2f%2fwww.kanmoretail.com%2f" shash="eVljQ2AR7aLQ0haxVtO3huOqRd7Ysl9R4oEhqbKZPTOBahUz803rsuOssw/t31497ZMcJDmVteb6dWgteHaBixs2CBZKmuYiaKST4p0e0f7nT0vG4JWBKY9bOmn4knv3ut6e1KfLqrPALp1FMhTW6rgwDdZtRY2TIblOgMOff7E=" target="_blank" id="OWA25a1b9e3-d381-b01f-6f8e-bd31c741b174" class="x_x_OWAAutoLink" rel="noopener noreferrer" data-loopstyle="linkonly" style="color:rgb(153,153,153); margin:0px; background-color:rgb(255,255,255)">
www.kanmoretail.com</a></span><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(102,102,102)"><br>
</span></div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Monday, February 26, 2024 5:27 PM<br>
<b>To:</b> Shafira Nur Fatimah &lt;shafira.fatimah@kanmogroup.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240226052114925] Discrepency status</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240226052114925]Discrepency status</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear mba Fira</p>
<p>mohon dibantu&nbsp;customer komplain sudah payment order&nbsp;001-WEB-500464732,&nbsp; namun status pending payment. cek xendit no payment . terlampir bukti bayar customer&nbsp;<br>
<br>
Best regards,<br>
cindy kurnia<br>
thank</p>
<p>crc</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>

