<font face="Courier New,Arial" size=2><b>From:</b> "Bali Galeria Mall" &lt;bali.galeria@kanmogroup.com&gt;<br><b>To:</b> "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Rendi Pratomo" &lt;rendi.pratomo@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; "Fajar Rianita" &lt;fajar.rianita@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 12:28:32 PM<br><b>Subject:</b>Re: [TicketNumber:20240226122942616] Shipping Confirmation<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Dear,</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Team</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Sudah kita chat customernya via whatsapp hari ini ya,</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Terimakasih</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Thanks,</b></span><span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><b>&nbsp;And
 Regards</b></span></div>
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<p style="text-align: left; margin-top: 0px; margin-bottom: 0px;"><span style="font-family: &quot;Angsana New&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Eko</b></span></p>
</div>
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<div style="text-align: left;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(32, 31, 30);"><br>
</span></div>
<p style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Angsana New&quot;, serif; font-size: 12pt;"><b><u>Mothercare Bali Galeria&nbsp;</u></b></span></p>
<p style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Angsana New&quot;, serif; font-size: 12pt; color: rgb(117, 123, 128);">Kanmo Retail Group</span></p>
<p style="text-align: left; margin-top: 0px; margin-bottom: 0px;"><span style="font-family: &quot;Angsana New&quot;, serif; font-size: 12pt; color: rgb(117, 123, 128);">Mall Bali Galeria, Unit 2C 68-69 Lt 2</span></p>
<p style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Angsana New&quot;, serif; font-size: 12pt; color: rgb(117, 123, 128);">Jl. Bypass Ngurah Rai&nbsp;</span></p>
<p style="text-align: left; margin-top: 0px; margin-bottom: 0px;"><span style="font-family: &quot;Angsana New&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Telephone :&nbsp;0361-758-158</b></span></p>
<p style="text-align: left; margin-top: 0px; margin-bottom: 0px;"><span style="font-family: &quot;Angsana New&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Email :&nbsp;bali.galeria@kanmogroup.com</b></span></p>
</div>
</div>
<div><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><img style="max-width: 758px;" data-outlook-trace="F:1|T:1" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011228432468852\Outlook-3lf4j1y0.png"></span></div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Friday, March 1, 2024 1:14 PM<br>
<b>To:</b> Rendi Pratomo &lt;rendi.pratomo@kanmogroup.com&gt;; Bali Galeria Mall &lt;bali.galeria@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240226122942616] Shipping Confirmation</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
div, table, td, a
	{}
table, td
	{}
img
	{}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240226122942616]Shipping Confirmation</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear mas rendi</p>
<p>&nbsp;</p>
<p>customer order&nbsp;001-WEB-500463673-1, sudah dihubungi berkali-kali per hari ini namun telpon tidak diangkat dan email tidak dibalas.</p>
<p>&nbsp;</p>
<p>Dear Mothercare bali galeria, mohon dibantu wa customer order&nbsp;001-WEB-500463673-1 an ibu&nbsp;Cintya di nomor&nbsp;6285779157714 dan tanyakan alamatnya&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</body>
</html>

