<font face="Courier New,Arial" size=2><b>From:</b> "PT Docotel Teknologi" &lt;business.support@docotel.com&gt;<br><b>To:</b> &lt;support@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 5:43:48 PM<br><b>Subject:</b>Pengenalan Tanda Tangan Digital Tersertifikasi<br>
<hr><!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pengenalan Tanda Tangan Digital Tersertifikasi</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style><!--<![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
.moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
    </style><style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style><style type="text/css">
    .hide_on_mobile { visibility: hidden; max-height: 0;}
            @media only screen and (max-width: 480px){
              .o__image td{height:auto !important;max-width:100% !important;width: 100% !important;}
            }
            .c__text h1,
            .c__text h2,
            .c__text h3,
            .c__text p,
            .c__text ol,
            .c__text ul,
            .c__text li,
            .c__text blockquote,
            .c__text span,
            .c__text div {
              font-weight: inherit;
              font-size: inherit;
              line-height: inherit;
              font-family: inherit;
              color: inherit;
            }
            .c__text p, .c__text div, .c__text h1, .c__text h2, .c__text h3{ margin: 0; margin-bottom: 0.6em; }
            .c__text h1, .c__text h2, .c__text h3{ margin: 0; }
            .c__text h1{ font-size: 2.5em; font-weight: normal; }
            .c__text h2{ font-size: 2em; font-weight: normal; }
            .c__text h3{ font-size: 1.5em; font-weight: normal; }
            .c__text ul, .c__text ol { padding-left: 1em; }
            .c__text li { margin-left: 0; }
            .c__text blockquote { border-left: 5px solid #eeeeee; }
            .c__text blockquote:before { content: '" '; }
            .c__text blockquote:after { content: ' "'; }
            
            
    .mt__tqc5f8eyu-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.2; }
    
    .mt__oflv07d1z-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__ubxzv416e-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__0o9a737gi-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__y2pjeg2tv-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__y2pjeg2tv-1 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__3pjorc6bt-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__3pjorc6bt-1 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__mo055b5cw-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__mo055b5cw-1 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__jclgggseg-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.2; }
    
    .mt__d9k78tkas-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__p7j64a6lx-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__r767rdw6o-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__kda6r2sxs-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__jbuvmkxcr-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    
    .mt__05v2ldtq9-0 a{
      color: #499AE2 !important;
      text-decoration: underline !important;
    }
    .c__text h1, .c__text h2, .c__text h3 { line-height: 1.5; }
    </style><!-- manggil headset -->
<meta name="MobileOptimized" content="320">
<meta name="description" content="">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_us">
<meta property="og:url" content="https%3A%2F%2Fopen.mtrgt.net%2Fmail%3Ft%3D6387035459a65b0001ac4818%26s%3D65e1aeaf63260c0001583b9a%26m%3D65e1aeaf63260c0001583b99">
<meta property="og:title" content="Pengenalan Tanda Tangan Digital Tersertifikasi">
<meta property="og:description" content="">
<meta property="og:image" itemprop="image" content="https://files.mailtarget.co/58532f2314fcb933b55e7113/meta-pattern-2.1507698569669.png">
<meta property="og:image:type" content="image/png">
<meta property="og:site_name" content="https%3A%2F%2Fopen.mtrgt.net%2Fmail%3Ft%3D6387035459a65b0001ac4818%26s%3D65e1aeaf63260c0001583b9a%26m%3D65e1aeaf63260c0001583b99">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https%3A%2F%2Fopen.mtrgt.net%2Fmail%3Ft%3D6387035459a65b0001ac4818%26s%3D65e1aeaf63260c0001583b9a%26m%3D65e1aeaf63260c0001583b99">
<meta name="twitter:title" content="Pengenalan Tanda Tangan Digital Tersertifikasi">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://files.mailtarget.co/58532f2314fcb933b55e7113/meta-pattern-2.1507698569669.png">
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<p></p>
<div style="border:none #9C6500 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
<p class="MsoNormal" style="line-height:12.0pt;background:#FFEB9C"><b><span style="font-size:10.0pt;color:#9C6500"></span></b><span style="font-size:10.0pt;color:black">CAUTION: This email is originated from outside Kanmo Group organization. Please do not enter
 your password or personal information and do not click any links provided or open attachments in this email unless you recognize the sender and know the content is safe.
<br>
<font color="red">PERHATIAN: Email ini berasal dari luar organisasi Kanmo Group. Jangan masukkan kata sandi atau informasi pribadi anda dan jangan membuka tautan atau lampiran apapun yang terdapat dalam email ini kecuali anda mengenali pengirimnya dan mengetahui
 kontennya aman. </color><o:p></o:p></span></p>
</font></div>
<div>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
<img border="0" width="1" height="1" src="https://trck.mtrgt.id/q/iXHma8kuw4FaAjoMyo_xhw~~/AARkcAA~/RgRnxDWVPVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" alt=""></div>
<div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#4A4A4A;">
<div id="personal-message"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="hide_on_mobile-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix hide_on_mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:0px;"><img alt="main-logo" height="0" id="main-logo" style="opacity:0;height:0px;" src="https://open.mtrgt.net/visit/65e1aeaf63260c0001583b99/65e1b09005e1cb000163356e/6589f00634f66b000152c121/one_time" style="border:0;display:block;outline:none;text-decoration:none;height:0;width:100%;font-size:13px;" width="0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 5px 10px 5px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:right;color:#999999;">
<a id="open-in-browser" target="_blank" style="color: inherit;" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2F63MTL8fVpZyOOeIjR-KERg~~%2FAARkcAA~%2FRgRnxDWVP0SHaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC9tYWlsP3Q9NjM4NzAzNTQ1OWE2NWIwMDAxYWM0ODE4JnM9NjVlMWFlYWY2MzI2MGMwMDAxNTgzYjlhJm09NjVlMWFlYWY2MzI2MGMwMDAxNTgzYjk5JmE9NjU4OWYwMDYzNGY2NmIwMDAxNTJjMTIxVwNzcGNCCmXVlrDhZRB4XQdSFnN1cHBvcnRAa2FubW9ncm91cC5jb21YBAAAAAE~&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286175587%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=ytPKQ%2Ff4JBwDZnBrFpugCfJGaN2iEJDF8NYL3n3Z8P0%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/63MTL8fVpZyOOeIjR-KERg~~/AARkcAA~/RgRnxDWVP0SHaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC9tYWlsP3Q9NjM4NzAzNTQ1OWE2NWIwMDAxYWM0ODE4JnM9NjVlMWFlYWY2MzI2MGMwMDAxNTgzYjlhJm09NjVlMWFlYWY2MzI2MGMwMDAxNTgzYjk5JmE9NjU4OWYwMDYzNGY2NmIwMDAxNTJjMTIxVwNzcGNCCmXVlrDhZRB4XQdSFnN1cHBvcnRAa2FubW9ncm91cC5jb21YBAAAAAE~" shash="JtPrEugzLYct1RHkDMufm4YJhacBnL379n/JbCvLQLcz6H5i1vvEryFrOaPMgWGp9mp5v1lovgXIYwCE/DFlwLHy+Zw5nNNPgrXaBHeqh+xUiqPRoHeIpdZecQQo8t8Z+01y6c9By591Z3OrgOG6hofv+Glijq+ZusD9RmIpV1s=">View
 email in your browser</a> </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:7px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:120px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FiBoPLSqm6q7KSCvQHwTUFA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTZmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286186843%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=8Gmzo0loAlBpaJG0i7v%2BSPCntkce1T2atN%2BqLs7EUWg%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/iBoPLSqm6q7KSCvQHwTUFA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTZmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="hdaa2gx0unmNXBLJHYxtQne4B8q3XshTSrgjAEJZSwu6YUH0NynOHNHsALw9dENYUjGugwoq4mfCDBonZQK3wuERkGxQiNe3qtY7MBBJJuWnBaUG+D/NJ8T5mk9fm4NmOFn4i1JEcNY9sp/qoXLMVjIkJEbp0fr8h+OsXuESb1w=" target="_blank" style="color: inherit;"><img alt="docotel.1670835344191" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/docotel.1670835344191.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:600px;"><img alt="tandatangandigitalsimrsdocotel.1707719504746" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/tandatangandigitalsimrsdocotel.1707719504746.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__tqc5f8eyu-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__tqc5f8eyu-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding:0px;padding-top:16px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:20px;line-height:1.2;text-align:left;color:#4A4A4A;">
<h2 style="text-align:center;"><strong>Memahami Konsep dan Manfaat Tanda Tangan Digital pada Dokumen Medis.</strong></h2>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__oflv07d1z-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__oflv07d1z-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding:0px;padding-top:16px;padding-right:20px;padding-bottom:16px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:justify;">Rumah sakit semakin dihadapkan pada kebutuhan untuk meningkatkan efisiensi operasional. Tanda tangan digital memainkan peran kunci dalam mengurangi waktu yang diperlukan untuk mendapatkan persetujuan dan menandatangani dokumen
 medis. Dengan menggunakan tanda tangan digital yang bersertifikat, proses ini dapat diselesaikan dengan cepat dan akurat, mengoptimalkan waktu tenaga medis dan meningkatkan pelayanan pasien.</p>
<p style="text-align:justify;"><br>
Sesuai dengan informasi mengenai Peraturan Menteri Kesehatan Republik Indonesia Nomor 24 Tahun 2022 Pasal 31 tentang penggunaan tanda tangan elektronik untuk rekam medis. Dalam peraturan tersebut diatur bahwa tanda tangan digital diakui secara sah dalam proses
 pengarsipan dan pengelolaan rekam medis di rumah sakit. Hal ini memberikan keamanan dan keabsahan yang lebih tinggi terhadap dokumen medis, serta meminimalisir risiko pemalsuan tanda tangan dokter.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" class="" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#2A5490" role="presentation" style="border:0px solid #FFFFFF;border-radius:36px;cursor:auto;height:20px;mso-padding-alt:10px 0px;background:#2A5490;" valign="middle">
<a href="mailto:business.support@docotel.com?subject=Digital%20Signature%20SIMRS&amp;cc=business%40docotel.com&amp;" style="display: inline-block; width: 140px; background: #2A5490; color: #FFFFFF; font-family: Open Sans, sans-serif; font-size: 15px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 0px; mso-padding-alt: 0px; border-radius: 36px;" target="_self">Send
 Inquery </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" class="" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:2px solid #2A5490;border-radius:36px;cursor:auto;height:20px;mso-padding-alt:10px 0px;background:#FFFFFF;" valign="middle">
<a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FH5BcrikM6tMFnrDj1KHpGg~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcwLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286192351%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=omi5cqetLY1%2FVTVakeNo19MvHhTRpgYPDf5PANchlSM%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/H5BcrikM6tMFnrDj1KHpGg~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcwLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="hyKubg9CsRNupF46g36WntwYsaIdPBQVNoO8UPNvJ2NnJGeRU67Dlt0QgXPjx4d4eXkRFtAVuIFzDz++ayK0y/ZCVYPgbG+CV0cUfWLrjt5/CrI7cvVhruBNwDZEYuDxFe3FusHHGbQVVeIhK7R0twngRp2+urCHA9wyuihkfx4=" style="display: inline-block; width: 126px; background: #FFFFFF; color: #2A5490; font-family: Open Sans, sans-serif; font-size: 15px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 0px; mso-padding-alt: 0px; border-radius: 36px;" target="_blank">Contact
 Us </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #FFFFFF;font-size:1px;margin:0px auto;width:30%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FFFFFF;font-size:1px;margin:0px auto;width:175.2px;" role="presentation" width="175.2px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__ubxzv416e-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__ubxzv416e-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding:0px;padding-top:16px;padding-right:20px;padding-bottom:16px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#4A4A4A;">
<h3 style="text-align:center;"><strong>Manfaat Digital Signature Resmi</strong></h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__0o9a737gi-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__0o9a737gi-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding:0px;padding-top:16px;padding-right:20px;padding-bottom:16px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:center;">Dengan memanfaatkan tanda tangan digital secara resmi, rumah sakit dapat meningkatkan keamanan, efisiensi, dan keandalan dalam pengelolaan rekam medis, serta memberikan perlindungan yang lebih baik terhadap integritas dan keamanan
 informasi kesehatan pasien</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__y2pjeg2tv-0-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix mt__y2pjeg2tv-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286197632%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=REQDx8pFzmARLbQCuoUl6wKK6yI0HuU5X0ZFFU0jwos%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="DLBEoq3iS+8+D7K+teWDZ8MZ/xhSVz+i33t/uULWcxITHzc2c9RMXFJc54SlGDlEUQ7ygyuzzQPmICZXt94n7G3vF620/qxsGjwM8RIq9XJbiQGYYRnvm4QVS286jwDHFIl0zMwb629rin9Hhr8lOdJd6JlnW8++nvqPTsXnGeY=" target="_blank" style="color: inherit;"><img alt="kebijakanhukumtandatangandigital.1707980869944" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/kebijakanhukumtandatangandigital.1707980869944.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:center;"><strong>KEBIJAKAN &amp; HUKUM</strong></p>
<p style="text-align:center;">Menjaga agar setiap dokumen medis mematuhi kebijakan dan regulasi yang berlaku, Digital signature kami sudah berinduk KOMINFO dan bekerja sama dengan sertifikasi PSrE. Sehingga, digital signature Anda dijamin sah dan dilindungi
 oleh hukum Indonesia.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="mt__y2pjeg2tv-1-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix mt__y2pjeg2tv-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286203013%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=yS%2BFrvl4pTI1kU7j1Pd0PltA8v06hs1Lbq4U2xfsaL8%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="is85xeIX+n/xj98F/5HaMBb4dDr3wtGunXv1faMzvumiwX595TaSxxOX6v06Zh2pwqckXawXdo33Ujw6zvVVDsxxzzj9Rh9yPZmof9c+7sYUMD2klDCrEC14Mimn2M6cMUKyVgtaGvCqiqVrzhXMIkzzt0gzT/UBf4JCH+brG8E=" target="_blank" style="color: inherit;"><img alt="kecepatanakurasitandatangandigital.1707980869536" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/kecepatanakurasitandatangandigital.1707980869536.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:center;"><strong>KECEPATAN &amp; AKURASI</strong></p>
<p style="text-align:center;">Melalui penggunaan kriptografi asimetrik (private dan public key) dokumen dipastikan autentik dan berintegritas, sehingga mampu mengurangi kesalahan manusiawi dan meningkatkan kecepatan persetujuan, mendukung tim medis dalam memberikan
 pelayanan terbaik bagi pasien.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__3pjorc6bt-0-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix mt__3pjorc6bt-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286208173%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=iuCr7QOdWYanof4ldLEDt3yauvcNcvxGF0MMM4k7NWI%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="sf65niKHITc3xO0uwccEUhwl2iIV3+x9wQSy4JOgJT0HzAmKoRkPokrM4JznXQh6fzuSpAatBhd+1kWpJnQU61tBD45Jsu8v5MNbMBLL9axGXVnIdFe0Sae9+G4/e5OzmHjf9nVoqrWYjHWEA+vrkZI8e5B1vYMmlt0QxUrgaUs=" target="_blank" style="color: inherit;"><img alt="menekanbiayatandatangandigital.1707980870746" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/menekanbiayatandatangandigital.1707980870746.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:center;"><strong>MENEKAN BIAYA</strong></p>
<p style="text-align:center;">Dengan tanda tangan digital, Anda tak perlu mencetak berlembar-lembar dokumen, melakukan scan, maupun mengirim dokumen via ekspedisi.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="mt__3pjorc6bt-1-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix mt__3pjorc6bt-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286213235%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=TMToklxLiSsWBsbyDtNPnlf9eh6ZkB0sNhc2uNOQuNM%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="sv5NQ1fcc7KJDypNWf+d7iH/5MxbxMfbZndCUF9AxyIrRoP4fXJtkTSpxZ+f6/Rx70pRPR5aDqNIkU0eB60p/9w3BFPujYqDWX+yl75TfHMWLNdntEoq7qti8F5hdJ+MLVUpzN5nCPtQAaSE1GXSv0uFAzK1YFSH/Bsb0WVjmDw=" target="_blank" style="color: inherit;"><img alt="hematwaktutandatangandigital.1707980871624" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/hematwaktutandatangandigital.1707980871624.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:center;"><strong>HEMAT WAKTU</strong></p>
<p style="text-align:center;">Mempersingkat waktu dengan tandatangan elektronik tersertifikasi dan kirim dokumen di mana pun, kapan pun.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__mo055b5cw-0-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix mt__mo055b5cw-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286218208%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=M0um9baZ8tVI2icQWEbBrgBEZ0c4Nl93XkDCmt5N42Y%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="YPC+oy34joMkPA4hlzaZsmTxEJ0XnanJSHs1WjpgRIHRv+AuvohqxexqdTrs/JyblEFfUsgy80s5l6m4P1gb209yS+5RY6RzKbWXf1inwN9fDpx+M8p3fBlF4XfygFDvO+y0VKf/LRrK+lSvHhehx1e3Svv4krsfvCFqW683Kr0=" target="_blank" style="color: inherit;"><img alt="antifraudtandatangadigital.1707980870349" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/antifraudtandatangadigital.1707980870349.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:center;"><strong>ANTI-FRAUD</strong></p>
<p style="text-align:center;">Menghindari risiko pemalsuan tanda tangan atau penyalahgunaan oleh pihak yang tidak bertanggung jawab.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="mt__mo055b5cw-1-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix mt__mo055b5cw-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:150px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286223247%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=jVijIhWXvtIsOfm1YDv7dwzDIcl80lOJ4Tz7FI%2F9DoM%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="EeIijsMPoqn/VZkXwt2AVFU8HhnDXR+9JPxT6wuPBHub7/x2OB3sZAoCp8yrXEwSdmP5v7GSsPeYxypwjvAtSZSBIVdCk15PjFjh2V5hiQbQ30jOhfEdSefV7ORFkFOfpZLS7o7bx3Clrv2w5TnE08amwe+yxAPEAhBVj6bSTyg=" target="_blank" style="color: inherit;"><img alt="menjagaprivasidatatandatangandigital.1707980871151" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/menjagaprivasidatatandatangandigital.1707980871151.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:center;"><strong>MENJAGA PRIVASI DATA</strong></p>
<p style="text-align:center;">Privasi merupakan hak setiap pihak yang kami jaga demi keamanan semua data.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #FFFFFF;font-size:1px;margin:0px auto;width:30%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FFFFFF;font-size:1px;margin:0px auto;width:175.2px;" role="presentation" width="175.2px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__jclgggseg-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__jclgggseg-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding:0px;padding-top:16px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:1.2;text-align:left;color:#4A4A4A;">
<h3 style="text-align:center;"><strong>Solusi Penunjang untuk</strong></h3>
<h3 style="text-align:center;"><strong>SMART Hospital &amp; Era Paperless!!</strong></h3>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__d9k78tkas-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__d9k78tkas-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:204.4px;" ><![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:157px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286228342%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=nPkGDONTXj4Sbgu6tKpXQYZ%2FherIUNl9gwhx36L8nyQ%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="kNUdcXNcRpG1MOJ37zZs/fsQ1gj96WpVHboo5CKgpXXJZGA8r6M4rflcHDhkm1iFgjBSt0QzIDaZ35iuQs33ENJc8w76AaN1Zz02vdl5WYfTD3nbYsHX3S03Q9ADO1VvesLjjawtW87Wtneay8wfOXz5yiPziscR+90ouJs+5Po=" target="_blank" style="color: inherit;"><img alt="digital-signature-docotel.1689316697157" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/digital-signature-docotel.1689316697157.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:379.6px;" ><![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#4A4A4A;">
<h4><strong>Digital Signature</strong></h4>
<p>Optimalkan efisiensi, efektifitas dan keamanan di rumah sakit dengan penerapan solusi tanda tangan digital! Mengurangi proses administrasi manual dan meningkatkan kinerja proses tanda tangan dimanapun dan kapanpun walau jarak memisahkan.</p>
<p><a target="_blank" rel="noopener noreferrer" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2Fm7r5Rl66POW1MD9O5ak9uQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286233623%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=JsCSxxaTRlvUOg5d0kLkID%2BLM5xedU18znAvvKtlBTM%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/m7r5Rl66POW1MD9O5ak9uQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTcxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="UTXpt1k2xRUsVA1s0zk3siDecfBu4ILAC950iixPtq+CNRG3NUwzWdEeEVBFeXNI0caS9pRrb6cCltKCbJhQU4ay8942oh9gDYKtzfm4EozZTrEgGzfkgCEZyXn7Pbuq9zhwaWncesqSuPBRg6VialaWeAdIWZmyo+++QIdtoG0=" style="color: inherit;">Read
 more</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__p7j64a6lx-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__p7j64a6lx-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:204.4px;" ><![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:157px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FjxMBjRpi9nEp13jZkQ9DMw~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTc5LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286238637%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=OFXZApdkIYltGiQ99EFnVt1TaGyxkJ%2FfP8YPQX11gX0%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/jxMBjRpi9nEp13jZkQ9DMw~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTc5LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="tNuJ89UTPx6b+tiYLb8JLxv3aXg0A6RCp/7LDmn9QC5oOK8gAukrhp83UWA4qb60vWBZwmOOhSFEGvHrBZqznuLjnrjVbJYGHb3ECSVwTaen4YbZpKNjkXwcm+MNt3bjWfQe/iXrFmRO3/CYIwTN0ANfOpmmYzBVCUeAjCP42pU=" target="_blank" style="color: inherit;"><img alt="whats-app-api-docotel.1689316697140" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/whats-app-api-docotel.1689316697140.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:379.6px;" ><![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#4A4A4A;">
<h4><strong>WhatsApp API</strong></h4>
<p>Berikan manfaat luar biasa dari komunikasi efisien, layanan cepat dan administrasi tanpa kertas, bagi seluruh tim medis dan pasien agar dapat terhubung lebih mudah dan nyaman.</p>
<p><a target="_blank" rel="noopener noreferrer" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FjxMBjRpi9nEp13jZkQ9DMw~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTc5LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286243540%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=yhSXn%2BDc2xMTSc2NusQ8oRk9ZgDgsK%2FfCTyiaWFdc%2Bs%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/jxMBjRpi9nEp13jZkQ9DMw~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTc5LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="dt98sbeE46oyglboR4cbg0vDPns7ih6klKNXyTZosg371IHYLjfSzEoNs8sgCUDKSNSOta1/qfybj5TwWg6tS3OUy4TqcB3Yg5Rw0/s14RGDdHvObcWM0E+a/dUhsfnxCpmj4WEvTePogKhlXGjZA7+qEXT/Qr+JqFSiw/24mxg=" style="color: inherit;">Read
 more</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__r767rdw6o-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__r767rdw6o-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:204.4px;" ><![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:157px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FOzn2d3LC5NBJ0oao80upmA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdiLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286248427%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=PGac3%2B8afpFS0pdh5cP9n%2FT80dC8PExJW6NH9zbyWtw%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/Ozn2d3LC5NBJ0oao80upmA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdiLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="yczZTKJK18KGDTXEQ3xeHi0Vn96p31ghJbb5jcYdH+JznASWCrZzSRbVKq3NQFHD1n4Jn3Dng8uS5Vtf4tnxij0GR27BkT+dYEBuH/iyOt6ysekTZpdgoqKcpU+tKf/KcJj5Y34CCG2wlj5n0ImN3exkKMPrQYc7CEmlxom7wCs=" target="_blank" style="color: inherit;"><img alt="robochat-docotel.1689316696368" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/robochat-docotel.1689316696368.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:379.6px;" ><![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#4A4A4A;">
<h4><strong>Robochat</strong></h4>
<p>Chatbot yang terhubung langsung dengan sistem smart hospital, memberikan pelayanan yang cepat dan akurat. Memfasilitasi penjadwalan janji dengan pasien, melalui pesan teks otomatis, pasien dapat menerima pemberitahuan dan mengatur janji temu dengan dokter
 atau fasilitas kesehatan tanpa perlu interaksi langsung.</p>
<p><a target="_blank" rel="noopener noreferrer" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FOzn2d3LC5NBJ0oao80upmA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdiLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286254259%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=qd3NydUYtT%2FkUJ58f7K3tECuMrZ6bNdkfwhz8h%2FGVJs%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/Ozn2d3LC5NBJ0oao80upmA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdiLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="OaNtiJ1YEti4pDCVGtKxT+j9GxIqAFurYq1zuLwuAA38EfA8pR51WOMLC/0VfChrybKte0Sm318sSeTjrT3CjBu1mS/Pnxr/2plDqwhtbwdQNsQGPTAaUrqSCWN6FH15lE7nqs0u1aE3CQR1reLfGNuiJcaNMDRrRe+oirQff4g=" style="color: inherit;">Read
 More</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__kda6r2sxs-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__kda6r2sxs-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;border:0px solid #FF9700;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:584px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:204.4px;" ><![endif]-->
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" class="o__image" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:157px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FpBgXxb9vB0_r_5_ZXOcbcA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdkLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286261053%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=PfgQRSEff1zOsz%2BtxjHK5VW0NK7X8gPeYEMj9KOvu%2Fs%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/pBgXxb9vB0_r_5_ZXOcbcA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdkLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="SO7KlkZM5kRJX9Uz8PdiX6rdbpR8LkB2fpMUEyzZ8+g0ljD6m3o2Ny5udr6Q7MAm6wdAyUisGh+b22QQoXRxrQkJK3TvSr8YqO5IZzoZ/cCNncf3DH9oW6nvKtmLhTStgdfs6PbmRHTF7xVHzcOT0rYLmH8ewjQ6lvcQXyGKz0I=" target="_blank" style="color: inherit;"><img alt="robocall-docotel.1689316697597" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/robocall-docotel.1689316697597.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:379.6px;" ><![endif]-->
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:12px;line-height:1.5;text-align:left;color:#4A4A4A;">
<h4><strong>Robocall</strong></h4>
<p>Dengan RoboCall, rumah sakit anda menghadirkan pelayanan lebih efisien dan modern dengan fitur Robot Ai cerdas yang terhubung dengan sistem smart hospital. Menjangkau pasien dengan lebih cepat, baik, dan luas!
<a target="_blank" rel="noopener noreferrer" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FpBgXxb9vB0_r_5_ZXOcbcA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdkLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286266817%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=3oY95hprl7KZAHvokFm%2FHnX2DXTfcdiu%2B15OF4RvfBQ%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/pBgXxb9vB0_r_5_ZXOcbcA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdkLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="NurV3khe4VrNVXCvP+RiCU2SbNO24JfU0nYSlUT0y5rKjXaU2XxTOYsrbjZJKgS/2SF7pBHXqWl0vb8Zj/PSbKYMRLlMKBAiHU0/gjIbx9HGhcFn3XtA5NL6S6TecjikWvuNu1WGfcpfJw0fah6MsMdm7Yp/h5AbB1OwY8PC0Hc=" style="color: inherit;">
Read more</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__jbuvmkxcr-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__jbuvmkxcr-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding:0px;padding-top:16px;padding-right:20px;padding-bottom:16px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p style="text-align:justify;">Kami senang untuk membahas lebih lanjut bagaimana DOCOTEL dapat
<strong>membantu implementasi tanda tangan digital yang efektif di rumah sakit</strong> Anda. Apakah Anda bersedia meluangkan waktu untuk pertemuan singkat?</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ECF3F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ECF3F6;background-color:#ECF3F6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ECF3F6;background-color:#ECF3F6;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:22px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" class="" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#2A5490" role="presentation" style="border:0px solid #FFFFFF;border-radius:36px;cursor:auto;height:20px;mso-padding-alt:10px 0px;background:#2A5490;" valign="middle">
<a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2F870mOB0oOG53eKMdL0VIOw~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286272975%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=EIV3REQXOt18jemIfY88kegpwDYrrlpHW5YRjy4DXhE%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/870mOB0oOG53eKMdL0VIOw~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="JrXTBtEbleWdj3y4RAclUMTrzxO4BqCS3s0GQzDQUtfyya7ZtvlxY/JH1eIl0zWAWGavxyMlqL2UEF7EX4rx+cH2hp9cmcfy+zvDtAru4usNG6btwNEodVf9v2XegU4KTztyMTBdvgfjS0jOBGaNXHR7i/IjiU1uH3OhUlszCKM=" style="display: inline-block; width: 140px; background: #2A5490; color: #FFFFFF; font-family: Open Sans, sans-serif; font-size: 15px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 0px; mso-padding-alt: 0px; border-radius: 36px;" target="_blank">Other
 Solutions </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#ECF3F6;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" vertical-align="middle" class="" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:130px;line-height:100%;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:2px solid #2A5490;border-radius:36px;cursor:auto;height:20px;mso-padding-alt:10px 0px;background:#FFFFFF;" valign="middle">
<a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2F5RQ4o0ypmUVBihYOlyOLxQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgwLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286278089%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=dH2R31PPX8oRaor%2FnLgmSAwIRyi6rwq%2F9QUNoMvoEhk%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/5RQ4o0ypmUVBihYOlyOLxQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgwLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="Z69xpB2XE3weKtrvDOf1X2yCMSXqOyJgpR7ShJitl+hpfu/80RoO8ijpUnWKbEtM6TWPpcBLjjMxQpvvnRkzu1T7BX81L8TdGUAFg/mLVJcxUaRCrrPGC09KO9r1UNoeyg5LW2CldUQjRYh7sfDe2XP0iPUAIXMfIVdtq040KD8=" style="display: inline-block; width: 126px; background: #FFFFFF; color: #2A5490; font-family: Open Sans, sans-serif; font-size: 15px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 0px; mso-padding-alt: 0px; border-radius: 36px;" target="_blank">Let's
 Discuss! </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #FFFFFF;font-size:1px;margin:0px auto;width:30%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FFFFFF;font-size:1px;margin:0px auto;width:175.2px;" role="presentation" width="175.2px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mt__05v2ldtq9-0-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix mt__05v2ldtq9-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding:0px;padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="c__text" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#4A4A4A;">
<p>Hubungi email Kami di <a href="mailto:business@docotel.com" style="color: inherit;">
business@docotel.com</a> , &nbsp;website, atau chat Kami di <a target="_blank" rel="noopener noreferrer" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FXSM4gL0KbHyJertfEkkN_g~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286283308%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=fG3scW3i2y4wru7Cw81Jr6DDKyHZYuRM%2FUxeOmD88%2Bg%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/XSM4gL0KbHyJertfEkkN_g~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgxLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="dmLWXvNGYmsbvIxISInTbxV27viym8gXMJENlI7ay6/U1cF36O8IK9xndU9UQJg89ScMqD5vBfQeqZSjZ/AllelsCUT+nIwYNog/ZFHm2gyGnqHXg0UXTd0KDUtbIFbvi+W7iWWblHCcoqigSVZAPjsZHfejfsgGBoHgovr/O78=" style="color: inherit;">
+62 81313777809</a> terkait pertanyaan, demo, presentasi, dan penawaran terbaik untuk Anda.<br>
<br>
Anda juga dapat bergabung langsung via zoom bersama kami di <a href="https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fbit.ly%2F3NXzoyW&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286288452%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=eZGyDJq7%2BrZPrrsH2mYlKdbSi1aRDwjsM8%2FVTsK%2BRgU%3D&amp;reserved=0" originalsrc="http://bit.ly/3NXzoyW" shash="NWxV9DtlGOarGdhToX7TeRqGTvCod+6bBlOqYMQnMycKpatU9zErCn0w/LKWRWX4KguiaVw+LgF/NBAaEWTBWUHiMHktD3jJXIf9ef/9LUJgj/YDlNtnorbGX6wDg+9g9azyLnmTpPluG4W0y1e9FLZhvKIe3tL/kvPHXI0Pvxw=" style="color: inherit;">
DOCOTalk</a> pada hari kerja (workday) pukul 10:00-17:00 WIB untuk mendiskusikan langsung terkait permasalahan dan solusi yang dibutuhkan.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:8px;padding-bottom:11px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #4A4A4A;font-size:1px;margin:0px auto;width:85%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #4A4A4A;font-size:1px;margin:0px auto;width:496.4px;" role="presentation" width="496.4px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:20px 0;padding-top:0px;padding-bottom:0px;word-break:break-word;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:3px;width:32;">
<tbody>
<tr>
<td style="font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FXm21TNWcu4UK3EPbDkgg5Q~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgyLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286293125%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=b5m6Va9fB7M2oS4qOWKf7duhGzJ1f9q%2BRUueYTMSbEo%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/Xm21TNWcu4UK3EPbDkgg5Q~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgyLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="NMDa2qP/v7AO2+uHcx7yDIuxi1dGJ4Xudqg3Vsmj+ADIZyfvWhENvZJOuaxdPGhCJvsrfmYKSWIVSXiJrMEMBzATWS9WNB2A6S7YaUuNH52yIF/4+d3TwfaFsHlt6XGyt5XK0/aGqsgx/tcPt1bc4+Yud0j6DAJKoD1P6aOANkw=" target="_blank" style="color: inherit;"><img alt="icon-whatsapp-dark-outlined-32" height="32" src="https://files.mailtarget.co/assets/icons/icon-whatsapp-dark-outlined-32.png" style="border-radius:3px;display:block;" width="32">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:3px;width:32;">
<tbody>
<tr>
<td style="font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FzQVtUwaMWKeEqhNLl_CZvg~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgzLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286298205%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=nW5466rGpTNvZoKonzNSS8HUluYHCxJ0WiS%2FVXkymTk%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/zQVtUwaMWKeEqhNLl_CZvg~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTgzLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="hKRHTLaORISACMMBP7DGBudChYNNSpyJRHd+VMg+fbyJFx7peLwv9AInR2TduUCqeqpzGx8pAoMRuOrGTw66/BmO+FW21V3okwbBBAWHCbziYDXWxHzLLqsUy7lB/sGgf+ywww+gwJUxzc3OanayFqVRz8Vy2M8wgyPADtGMVaA=" target="_blank" style="color: inherit;"><img alt="icon-facebook-dark-outlined-32" height="32" src="https://files.mailtarget.co/assets/icons/icon-facebook-dark-outlined-32.png" style="border-radius:3px;display:block;" width="32">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:3px;width:32;">
<tbody>
<tr>
<td style="font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FOxc97xOBc3zFzGAPoPWRLQ~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg0LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286303254%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=0t9q%2B1a%2BTnaHmVQvZBRmsNEKaLZgxhRGKprUk8cT44I%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/Oxc97xOBc3zFzGAPoPWRLQ~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg0LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="saAPHT/OYiYSbKboXKdg9pIFVEYKweTFJFDMnPnIN8MrJ5USfwbGL2BscEuvlfgVOeF3RJeIEU0IbQiiwbM49lvOjuhhf1iUQOokNerE6uhVOX6/ZXe5d4u/aSYq8O4sobxJJ3qIEf1FKifrvaYHcLMfiE5pYEsRXcMfRFgruzw=" target="_blank" style="color: inherit;"><img alt="icon-instagram-dark-outlined-32" height="32" src="https://files.mailtarget.co/assets/icons/icon-instagram-dark-outlined-32.png" style="border-radius:3px;display:block;" width="32">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:3px;width:32;">
<tbody>
<tr>
<td style="font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2F3Pkz3vGItFNSLd2db5B99w~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg1LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286308319%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=67b3ttpIEk5RWjD%2BVEwk61X4ue8Jw1tcEbW4KGSeBp4%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/3Pkz3vGItFNSLd2db5B99w~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg1LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="s/fhWnMjOibq6FpJBikNVc/dgafLVNo5JVSX9oIhYTL0Vbv3onT790LupPVwJso6VHZtwXawre8zdOqeEEmfFMeZaYBkz7HHQhfcX8Z4studl/nelGAs9+9TpM6Tdhk+Bs8IGjPc2z/1Tysk/L90ts8TaqOnuy2nk3ztV725rRE=" target="_blank" style="color: inherit;"><img alt="icon-youtube-dark-outlined-32" height="32" src="https://files.mailtarget.co/assets/icons/icon-youtube-dark-outlined-32.png" style="border-radius:3px;display:block;" width="32">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td><td><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
<tr>
<td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;border-radius:3px;width:32;">
<tbody>
<tr>
<td style="font-size:0;height:32;vertical-align:middle;width:32;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FG7fNyi8BOkQfWCDHXqjOWw~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg2LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286313629%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=m%2BPZ2T0g6wBg5deMfVwj2hDqsCRtRE8YJpA4YgtR59E%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/G7fNyi8BOkQfWCDHXqjOWw~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg2LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="aiNCTBKrkUl9CKENy3yyFfZ4UGNYhqnHZdwruUevBYnVEnTZGXjoqnOFv8ho7CuF3DMnvmdMjyzvkPB/OZ4ybxwQDv8fWwXVZ1amMmVu4i7S4KOJ59FgO9zCWns3o3VdCM0/HisicFQ2aXzSlhRbWGq6BQ/GpJLpLUz0NklvZJs=" target="_blank" style="color: inherit;"><img alt="icon-linkedin-dark-outlined-32" height="32" src="https://files.mailtarget.co/assets/icons/icon-linkedin-dark-outlined-32.png" style="border-radius:3px;display:block;" width="32">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:8px;padding-bottom:10px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="border-top:solid 2px #4A4A4A;font-size:1px;margin:0px auto;width:50%;">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #4A4A4A;font-size:1px;margin:0px auto;width:292px;" role="presentation" width="292px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:middle;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if !mso><!--><input type="checkbox" id="ccb4b976066a35c3" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]-->
<div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
<label for="ccb4b976066a35c3" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#000000;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center"><span class="mj-menu-icon-open" style="mso-hide:all;">☰
</span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">⊗ </span>
</label></div>
<div class="mj-inline-links" style=""><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 8px;" class="" ><![endif]--><a class="mj-link" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FMRd-FC-Mjsxs87BEh_atvw~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg3LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286318646%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=ywGYeMTSiSdFHDAmF5sP8FMRQThp1bdhw%2FK3Vw8C2Ac%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/MRd-FC-Mjsxs87BEh_atvw~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg3LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="thpuDbXz13Yt/DoujnLBRqbb+Tt2GiPii1PTRzl5qc+VdQYrpDY3xMZ623M3fP0tKWt4HHp8eiI4YWYqWgPBg2MaQ952htjKJ7o7A3fI3FeC+ywp8WTjSydMjpuoYjdPi/SpMt5s1uhbupjhSzy4naZAfDOX1IVnh91M7X3HTTY=" target="_blank" style="display: inline-block; color: #4A4A4A; font-family: Roboto, Arial, Helvetica, Ubuntu, sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; text-decoration: none; text-transform: none; padding: 0px 8px;">Company
</a><!--[if mso | IE]></td><td style="padding:0px 8px;" class="" ><![endif]--><a class="mj-link" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2F870mOB0oOG53eKMdL0VIOw~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286324499%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=xb2oLCLiGyqOh2i5%2Bia4D1erFVUhjmhDAf4is3DeSVs%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/870mOB0oOG53eKMdL0VIOw~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTdmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="n+0tdrqGV6EY6C8jCz6hEO7+fCyQ59GF9sUT210tGhpFwBUYiS9FOnIBzcwTvZOEr6On61wCGtL+M8/EEOEZSZ6hoHJoBWltyCY0k1RDNCIAWcvP2SrVzM1mYLXnInK5c60CRJi5Ovx3WUXod764MXJk51jwLNsfrBS3xWooJ84=" target="_blank" style="display: inline-block; color: #4A4A4A; font-family: Roboto, Arial, Helvetica, Ubuntu, sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; text-decoration: none; text-transform: none; padding: 0px 8px;">Products
</a><!--[if mso | IE]></td><td style="padding:0px 8px;" class="" ><![endif]--><a class="mj-link" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FOu61ZrYufK6GMC2BUhflZA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg5LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286329489%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=xaeig4WqcXacCHG%2F4pOA8DgGcApXpi60TGxWrMTzTiY%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/Ou61ZrYufK6GMC2BUhflZA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTg5LzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="FEYSa6kDh3tJbmg8+JZ1ystMcUY/kpa7anqk6dnWxPpMOdJrK7t9pVkufOIrhdoPR8GSFa2aPmdtedhphKrWCS2HwMOb9IckgtQGvZRbJ5OTq+OtDswZaca576vblZJ4Twswnk0+pSHqncxdbEQbon6PFY7rQVDwlCkYgtWTs7o=" target="_blank" style="display: inline-block; color: #4A4A4A; font-family: Roboto, Arial, Helvetica, Ubuntu, sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; text-decoration: none; text-transform: none; padding: 0px 8px;">Ecosystem
</a><!--[if mso | IE]></td><td style="padding:0px 8px;" class="" ><![endif]--><a class="mj-link" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FX3LqQvfloyrUuFnXs5NFhA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNThhLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286334502%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=YLGvBxEVq%2FnBqdlHfrmbE1IhOqKLv2ZXtesJIH%2FPx00%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/X3LqQvfloyrUuFnXs5NFhA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNThhLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="zM8dhauNE1ghsCWDqd/tGVjlcZ3/WNhFrwKoV85oUs3kJoShx2ZbIHuck79oAiFzxiPdVhIjtxHAARx1uJISrZov2iWxuTfPYriRRwDi9aP4Juwc/qzOfxOKNocYAKhAXtmzJF5EeQnkFqc9yXJ+sao2w9mauSgHceIf4e3CcmI=" target="_blank" style="display: inline-block; color: #4A4A4A; font-family: Roboto, Arial, Helvetica, Ubuntu, sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; text-decoration: none; text-transform: none; padding: 0px 8px;">Achievements
</a><!--[if mso | IE]></td><td style="padding:0px 8px;" class="" ><![endif]--><a class="mj-link" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2F0OyYHMqRzBFgOirdGkbwlg~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNThiLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286339485%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=%2F1UrDvwxJRnRw4CcYAIWLSPX7TJw105BKPtmKN1R5%2FY%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/0OyYHMqRzBFgOirdGkbwlg~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNThiLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="bFaa8X8r8EnlvMogh0u0ssbu/lsFBN6p88tgSrUG2DFNQwtX2H0V16qvpAper6uP0bk4mmuIvMJlRVYuDmoEAKH12m7jyZo2tLmFftDjYtV+dYw64dGQfQwogzHJzRn2cq1n6uZ+pb3oTVjswrhOpXj1ZwgLyoDvTytxpNL+boo=" target="_blank" style="display: inline-block; color: #4A4A4A; font-family: Roboto, Arial, Helvetica, Ubuntu, sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; text-decoration: none; text-transform: none; padding: 0px 8px;">Community
</a><!--[if mso | IE]></td><td style="padding:0px 8px;" class="" ><![endif]--><a class="mj-link" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FNBE1p2tNTcFdyreNsxCRcg~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNThjLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286345001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=bJqPwMvzludoNU6I3DQfdxhpYIcAAoYwM6ysXEvGA7k%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/NBE1p2tNTcFdyreNsxCRcg~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNThjLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="NPhRKxS0YpcV5bSUyUMKM7qtntXwQeVaGpOM9n7DfLIXejKd3Vjexl6YwCvKadwiVfasQt3pT1avJTAFvSOP0ZVB99fucsLWe0ixhR5PlmJ7e+o3cXsrrLCgo1CRNzEFN/fUNNOMmCpl76ItBDFsB46fbw16J323RTrh/xqD9kg=" target="_blank" style="display: inline-block; color: #4A4A4A; font-family: Roboto, Arial, Helvetica, Ubuntu, sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; text-decoration: none; text-transform: none; padding: 0px 8px;">Contact
</a><!--[if mso | IE]></td></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:4px 8px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1.4;text-align:center;color:#4A4A4A;">
PT Docotel Teknologi. Grand ITC Permata Hijau, Jl. Arteri Permata Hijau No.9, RT.11/RW.10, Grogol Utara, Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12210, Jakarta, Indonesia. +62-81313777809 https://www.docotel.com/
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:2em;text-align:center;color:#4A4A4A;">
</div>
</td>
</tr>
<tr>
<td align="center" class="footer-logo" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:200px;"><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FiBoPLSqm6q7KSCvQHwTUFA~~%2FAARkcAA~%2FRgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTZmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286350060%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=teyfG8EcHCkh3QEXkxs0BRkCEHrH8zHILS20EziXvvg%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/iBoPLSqm6q7KSCvQHwTUFA~~/AARkcAA~/RgRnxDWVP0RwaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC92aXNpdC82NWUxYWVhZjYzMjYwYzAwMDE1ODNiOTkvNjVlMWIwOTAwNWUxY2IwMDAxNjMzNTZmLzY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMS9vbmVfdGltZVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="NrbRG05zDCyCAFxKcsxFhlMEAaxRi5d6OIO4/xQSmnHShG6NWbt6hLpwtsr5TK4z0/aXLdI+WaQPzUIz64XuHBmVTSJuNF2lPDr99Bs4KqFrDk4vIQEPLKeGPAxHssIycqrgFann5xXwUjmylQddKuLvya4qgoaTtZHolIqvQPM=" target="_blank" style="color: inherit;"><img alt="docotel-22asset-1.1675756638390" height="auto" src="https://files.emailtarget.co.id/6387035459a65b0001ac4818/avatar/docotel-22asset-1.1675756638390.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#999999;">
<a id="unsubscribe-url" style="color: inherit;" href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftrck.mtrgt.id%2Ff%2Fa%2FK2QQ6cxiG9lqkgu7oY-JXA~~%2FAARkcAA~%2FRgRnxDWVP0SOaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC91bnN1YnNjcmliZT90PTYzODcwMzU0NTlhNjViMDAwMWFjNDgxOCZzPTY1ZTFhZWFmNjMyNjBjMDAwMTU4M2I5YSZtPTY1ZTFhZWFmNjMyNjBjMDAwMTU4M2I5OSZhPTY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C48dacd4240304f4fc61208dc39dc004f%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448866286355254%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C60000%7C%7C%7C&amp;sdata=QEwe%2FDCxqWfGE0DzCqF03%2BmAA4mmBRVjEDXV9XkfAYI%3D&amp;reserved=0" originalsrc="https://trck.mtrgt.id/f/a/K2QQ6cxiG9lqkgu7oY-JXA~~/AARkcAA~/RgRnxDWVP0SOaHR0cHM6Ly9vcGVuLm10cmd0Lm5ldC91bnN1YnNjcmliZT90PTYzODcwMzU0NTlhNjViMDAwMWFjNDgxOCZzPTY1ZTFhZWFmNjMyNjBjMDAwMTU4M2I5YSZtPTY1ZTFhZWFmNjMyNjBjMDAwMTU4M2I5OSZhPTY1ODlmMDA2MzRmNjZiMDAwMTUyYzEyMVcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB" shash="dBPq56dlMya/9O9Ec08tuT7geT2Bmxhuk5uK9Wd5tGHrWYEPr17rOT6ZhILmG+8XXnw3+wlWyT7/58hSG3kO0TNMP4ob9RaDca9eeVazK8+uzGpgh18a/SQBnCZcLmZOAoU00ttlI+dIWqySpYI+tjNpNXQCKgA1ic+4UQXIfyQ=">Manage
 your subscription here</a> </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
<img id="main-logo" style="opacity:0;" src="https://files.mailtarget.co/assets/mltrgt.png">
<img border="0" width="1" height="1" alt="" src="https://trck.mtrgt.id/q/F5p6vPMSSUkqVbHhqFiqSw~~/AARkcAA~/RgRnxDWVPlcDc3BjQgpl1Zaw4WUQeF0HUhZzdXBwb3J0QGthbm1vZ3JvdXAuY29tWAQAAAAB">
</div>
</body>
</html>

