<!DOCTYPE html><html> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css"> /* FONTS */ @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'); /* CLIENT-SPECIFIC STYLES */ body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } table { border-collapse: collapse !important; } body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; } /* iOS BLUE LINKS */ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* MOBILE STYLES */ @media screen and (max-width:600px) { h1 { font-size: 32px !important; line-height: 32px !important; } } /* ANDROID CENTER FIX */ div[style*="margin: 16px 0;"] { margin: 0 !important; } </style> </head> <body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;"> <!-- HIDDEN PREHEADER TEXT -->  <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- LOGO --> <tr> <td align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td align="center" valign="top" style="padding: 40px 10px 10px 10px;"> <a href="#" target="_blank" style="text-decoration: none;"> <img src='https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png' alt='logo' width='160px'> </a> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- HERO --> <tr> <td align="center" style="padding: 0px 10px 0px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px;"> <h1 style="font-size: 16px; font-weight: 600; margin: 0; font-family: 'Poppins', sans-serif;">[#TicketNumber:20240127124250143]Refund status</h1> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- COPY BLOCK --> <tr> <td align="center" style="padding: 0px 10px 0px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- COPY --> <tr> <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"> 
<p>Kepada Yth Tim Terkait,</p>    <P>Berikut ini adalah data detail ticket terkait permasalahan pelanggan dengan no tiket : 20240127124250143</P><p>Nama Pelanggan SAMSU RIZAL</p>    <p>Permasalahan terkait dengan produk Nespresso.</p>    <p>Mohon dapat dibantu terkait solusi penyelesaiannya dengan nomor Tiket sebagai berikut 20240127124250143</p>    <p>Pelanggan : </p>  <p>Agent : <p>FDSGDSGDSGDS</p>
</p>  <p>Demikian disampaikan, apabila ada hal yang lain yang dapat kami bantu mohon dapat melakukan interaksi pada aplikasi Uidesk atau langsung ke layanan Customer Care.</p>    <p>&nbsp;</p>    <p>Atas perhatian dan kerjasamanya, kami ucapkan terima kasih.</p>    <p>&nbsp;</p>  
 </td> </tr><tr><td><table style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 250; line-height: 25px;" width="100%"> <thead> <tr> <th colspan="2">Data Ticket Information</th> </tr> </thead> <tbody> <tr style="border-bottom: 1px solid #dddddd;background-color: #ffffff;"> <td>Date of Transaction :</td> <td>Jan 27 2024 12:42PM</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #f3f3f3;"> <td>Agent Name :</td> <td>Najla_Nadira</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #f3f3f3;"> <td>Activity :</td> <td>Case Follow Up</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #ffffff;"> <td>Product Name :</td> <td>Nespresso</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #f3f3f3;"> <td>Type :</td> <td>Complaint</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #ffffff;"> <td>Category :</td> <td>Order Related</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #f3f3f3;"> <td>Meta :</td> <td>Return &amp; Refund</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #ffffff;"> <td>Sub Category :</td> <td>Refund status</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #f3f3f3;"> <td>Status :</td> <td>CRC Nespresso</td> </tr> <tr style="border-bottom: 1px solid #dddddd;background-color: #ffffff;"> <td>Escalation Unit :</td> <td>CRC Nespresso</td> </tr> </tbody></table></td></tr> <!-- BULLETPROOF BUTTON --> <!-- COPY --> <tr> <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 0px 0px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;"> <p>&nbsp;</p>

<p><strong>Customer Relationship Center </strong></p>

<p>021-29181155</p>

<p>support.@kanmogroup.com</p>

<p>https://wa.me/622129181155</p>
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- FOOTER --> <tr> <td align="center" style="padding: 10px 10px 50px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td align="center" style="padding: 30px 30px 30px 30px; color: #333333; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"> <p style="margin: 0;">Copyright © 2023 Kanmo Group. All rights reserved.</p> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </body></html>
