<font face="Courier New,Arial" size=2><b>From:</b> "Siti Muntamah" &lt;siti.muntama@kanmogroup.com&gt;<br><b>To:</b> "Irfan Maulana" &lt;irfan.maulana@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 4:08:39 PM<br><b>Subject:</b>Bls: [TicketNumber:20240227062341242] Order not received within SLA<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#008000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
dear mas <a id="OWAAM203288" class="tWKOu mention ms-bgc-nlr ms-fcl-b" href="mailto:irfan.maulana@kanmogroup.com">
@Irfan Maulana</a>,&nbsp;</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<br>
</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
baik terima kasih, jika di cek saat ini statusnya sudah berhasil terkirim dan customer akan di informasikan melalui email&nbsp;</div>
<div class="elementToProof">
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div>
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<p style="direction: ltr; text-align: left; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;"><br>
</span></p>
<p style="direction: ltr; text-align: left; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Best Regards,</span></p>
<div style="text-align: left;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div align="left" style="margin: 0px 0px 0px 0pt;">
<table style="direction: ltr; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="width: 102px; direction: ltr; border-right: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;</span></p>
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 76px; height: 77px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cc4a0697e22794c2a02ce08dc39cf2d92%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448809201753726%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=4qYwbYa6tM9n2o9xx9vf45x4h7r%2BC562BL0y1mucJiw%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="dAsgIOU5z8NDLS1vok2prk09+2iJTOsxTIUEw2xEFbP1/+cPZxEkymJR5a/huIWVgGlXlur5wYCzxiwCBbjMLhF3m93e+MioGsyNiuY4qcCwr0lfHJaGwiNr1dn4yZZuhnBWzqqqXmj02h6oHr811uKHBnT9Sr1ocyVl+oFrYJg=" style="color: rgb(17, 85, 204); margin: 0px;"><img width="76" height="77" style="width: 76px; height: 77px; margin: 0px;" src="https://lh6.googleusercontent.com/XwKPWD-VyGMqTNKkeW1nE4I9f0h-V8oUdU_h1XPrBCb9Dvu0JUgg0A9ckQ2Ph8QB-GDPB8v1V2hJhlwhEKURBtmZ5iLpK30pV4LH-OhQ_kKJO9kHbUJ5ItadxOIkRrxC8V92HOBD"></a></u></span></div>
</td>
<td style="width: 251px; direction: ltr; border-left: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<div style="direction: ltr;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 13.3333px; color: rgb(0, 0, 0);"><b>Siti Muntamah</b></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(153, 153, 153); font-weight: 700;">Customer Relationship Center (CRC)</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Customer Experience Team</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Digital and Omnichannel</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 700;">Kanmo Group</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(0, 0, 0); font-weight: 700;">Contact Center</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Call/Cha</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">t :</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cc4a0697e22794c2a02ce08dc39cf2d92%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448809201765917%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=%2BoSQJQraL37nrLuH%2BKV87XNqA7cJgsmJtEsPOJ7pGvg%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="a7G0j7RCCnGcP8oFiBsTLPBZ8iIW7syN0zJqXs5fH7uNtb27Ik2+Tqqlygyp+tQrx2ybJiP4qGegAUaZygrt2BitMnIVjS8HrcpV74H1dExxt/weNJKQEc/q7CAWHa0ac46px9tfscBjj4Ue4D/iy7Y3yPf7wJLjKuLegAW8jg4=" style="color: rgb(17, 85, 204); margin: 0px;">&nbsp;+622129181155</a></u></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Email</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;:&nbsp;</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="mailto:support@kanmogroup.com" style="color: rgb(17, 85, 204); margin: 0px;">support@kanmogroup.com</a></u></span></p>
<div style="direction: ltr;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</td>
<td style="width: 319px; direction: ltr; padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 240px; height: 127px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cc4a0697e22794c2a02ce08dc39cf2d92%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448809201771593%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=G2Cqt6ZRItLvm3Vx%2FDq9InRYv%2BUTYaIBMbeh1xLDFts%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="h5lQTn3869mYxXNd0zNI+HSfhmdTOLKOm9L1/iwzB6f85wLqNwSEDpfjXldZ9lHrFRrl13YDKXGbvnrlycIz+e/2FikjdHV4+SPuQDKUjVUl1UG95V+cm/GSmY9pT6id1d6g0UyNFh3emRZhQPqD+dynps5M83mOWBdzVhCH8xo=" style="color: rgb(17, 85, 204); margin: 0px;"><img width="240" height="127" style="width: 240px; height: 127px; margin: 0px;" src="https://lh6.googleusercontent.com/YlUpIHwv58DwKBMxOeTVUiWL7GPpiw-m1KRwo4YjaZps584A-FDifaqWI-Q4IU9Uxn2Bac-e-6FidhWRQ7R8AZScGpV7h0Jxj2lzP7cvTMHzbBWjs4GG1ie1hYjTdszO2d7EL0m3"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width: 672px; direction: ltr; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Roboto, sans-serif; font-size: 10pt; color: rgb(230, 145, 56); font-weight: 700;"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);"><br>
</span></div>
</div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
<br>
</span></div>
</div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 19.02<br>
<b>Kepada:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subjek:</b> Bls: [TicketNumber:20240227062341242] Order not received within SLA</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi <a id="OWAAM893978" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b" href="mailto:support@kanmogroup.com">
@Kanmo Group Support</a></div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Sudah di fu ke sicepat ya</div>
<div class="x_elementToProof">
<div style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div>
<div style="background-color:rgb(255,255,255)">
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Regards,&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Irfan Maulana&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><br>
</span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<img style="height:auto; max-width:100%; min-width:auto; min-height:auto; margin:0px" data-outlook-trace="F:10|T:10" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011608482958559\Outlook-wxp3l1eq.png"></p>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
</div>
</div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 18.27<br>
<b>Kepada:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subjek:</b> [TicketNumber:20240227062341242] Order not received within SLA</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240227062341242]Order not received within SLA</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear Mas Irfan,</p>
<p>mohon di bantu untuk dapat di maksimalkan untuk proses pengiriman order 001-WEB-500464105-1 yang di proses pengiriman dari toko Mothercare Summarecon Bekasi dengan resi si cepat 001797437038 namun status resinya masih di denpasar dan customer ingin di dapat
 segera sampai&nbsp;</p>
<p>Thanks</p>
<p>Tama</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>

