Time: 12/02/2024 09:54:03:640 AM
---------------------------Failed-------------------------------------------------------
Message: 
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at ICC.auth_local.Login_ButtonSubmit_ServerClick(Object sender, EventArgs e) in D:\RESELLER\Aplikasi\helpdesk_agent\auth_local.aspx.vb:line 47
Source: .Net SqlClient Data Provider
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
---------------------------Failed-------------------------------------------------------

Time: 12/02/2024 02:47:11:887 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK42'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:12:320 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK07'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:12:331 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK43'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:12:342 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK40'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:12:403 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK66'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:12:405 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxEmailNotifikasi ''
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:12:413 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK14'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:12:441 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxEmailNotifikasi ''
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 02:47:15:881 PM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLogoutActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLogoutActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLogoutActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\RESELLER\Aplikasi\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 254
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 12/02/2024 02:47:15:924 PM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLogoutActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:22:460 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket 'UideskIndonesia','UideskIndonesia','Najla_Nadira','UIDESK304'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:22:508 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket 'UideskIndonesia','UideskIndonesia','Najla_Nadira','UIDESK302'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:22:588 PM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_Temp_InsertCustomer '5115901','Najla_Nadira','Lita','lita.aprili4@gmail.com','6281294393292','135303218','5115901','5115901'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:23:034 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket '240212215825','UideskIndonesia','Najla_Nadira','UIDESK313'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:621 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket 'UideskIndonesia','UideskIndonesia','','UIDESK302'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:630 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket '-','Call-112125551122','','UIDESK322'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:633 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket 'UideskIndonesia','UideskIndonesia','','UIDESK303'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:640 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket 'Call','UideskIndonesia','','UIDESK305'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:650 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket 'UideskIndonesia','UideskIndonesia','','UIDESK330'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:659 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxTransactionTicket 'Call-112125551122','UideskIndonesia','','UIDESK319'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:677 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_Temp_SelectInstanNote 'Call-112125551122', 'Ticket'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:692 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK14'
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:693 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxEmailNotifikasi ''
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:24:787 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrxEmailNotifikasi ''
---------------------------Success-------------------------------------------------------

Time: 12/02/2024 09:58:30:717 PM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLogoutActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLogoutActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLogoutActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in D:\RESELLER\Aplikasi\helpdesk_agent\apps\asmx\TrmAux.asmx.vb:line 254
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 12/02/2024 09:58:30:723 PM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLogoutActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

