<font face="Courier New,Arial" size=2><b>From:</b> "China Homelife" &lt;emily@tradechina.com&gt;<br><b>To:</b> &lt;support@mothercare.co.id&gt;<br><b>Date:</b> 03/01/2024 10:59:32 AM<br><b>Subject:</b>Ajak Teman ke Expo danMenangkan Hadiahnya!<br>
<hr><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"><!--<![endif]--><style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.heading_block h1 {
				font-size: 20px !important;
			}

			.row-6 .column-1 .block-3.icons_block .alignment {
				text-align: center !important;
			}

			.row-1 .column-1,
			.row-2 .column-1,
			.row-3 .column-1,
			.row-4 .column-1 {
				padding: 10px !important;
			}
		}
	</style><!--[if gte mso 9]>
                        <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
                        <![endif]-->
</head>
<body style="background-color: #f7f7f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<p></p>
<div style="border:none #9C6500 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
<p class="MsoNormal" style="line-height:12.0pt;background:#FFEB9C"><b><span style="font-size:10.0pt;color:#9C6500"></span></b><span style="font-size:10.0pt;color:black">CAUTION: This email is originated from outside Kanmo Group organization. Please do not enter
 your password or personal information and do not click any links provided or open attachments in this email unless you recognize the sender and know the content is safe.
<br>
<font color="red">PERHATIAN: Email ini berasal dari luar organisasi Kanmo Group. Jangan masukkan kata sandi atau informasi pribadi anda dan jangan membuka tautan atau lampiran apapun yang terdapat dalam email ini kecuali anda mengenali pengirimnya dan mengetahui
 kontennya aman. </color><o:p></o:p></span></p>
</font></div>
<div><!--[if !mso]><!-->
<div id="preheader" style="display: none; max-height: 0px; overflow: hidden;">Jangan lewatkan kesempatan ini!<br>
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<br>
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 42px;">
<span class="tinyMce-placeholder">Ajak Teman ke Expo dan<br>
Menangkan Hadiahnya!</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; word-break: break-word;" width="100%">
<tbody>
<tr>
<td class="pad">
<div style="color:#353d46;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-wrap: break-word; word-break: break-word;">Halo,<br>
Terima kasih atas minat dan dukungan Anda terhadap China Homelife Indonesia.<br>
<br>
Berita menarik menanti Anda! Untuk membuat kunjungan Anda menjadi pengalaman yang lebih baik, kami telah menyiapkan hadiah kejutan khusus - pulsa ponsel gratis! Anda dapat memenangkannya dengan mengundang lebih banyak teman Anda ke pameran kami!<br>
<br>
(*Kegiatan ini hanya untuk B2B atau pembeli dengan pengalaman impor/ekspor. Hak keputusan terakhir dimiliki oleh Meorient.)</p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradechina.com/expoIndonesia_152652864763/preRegister?meo_id=10005499&utm_campaign=registration&utm_term=expo&utm_content=INDO&utm_medium=&utm_source=EDM7" style="height:48px;width:200px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#353D46" fillcolor="#252525">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffc83e; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a data-msdyn-tracking="null" data-msdyn-tracking-id="f83708d4-1d85-48bd-9a6e-fe9a165b71fc" href="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/r/cV9mupkhCEySGROINKW9JwAAAAA?target=%7B%22TargetUrl%22%3A%22https%253A%252F%252Fwww.tradechina.com%252FexpoIndonesia_152652864763%252FpreRegister%253Fmeo_id%253D10005499%2526contactid%253D89e11347-737f-4be0-ac09-c8da37862cba%22%2C%22RedirectOptions%22%3A%7B%221%22%3Anull%2C%222%22%3A%7B%22utm_medium%22%3A%22email%22%2C%22utm_term%22%3A%22N%2FA%22%2C%22utm_source%22%3A%22Marketing%22%2C%22utm_content%22%3A%22EDM-6th-ID-Affiliate-240301%22%2C%22utm_campaign%22%3A%2239348a45-7ad7-ee11-904c-6045bd1cd0bb%22%7D%7D%7D&amp;digest=jWpbGX9lxSi95xUPZBlSSAOu5TZxrgEKalDjUGehLag%3D&amp;secretVersion=428ce0e26eb34577a188eae4c4f47844" style="text-decoration:none;display:inline-block;color:#ffc83e;background-color:#252525;border-radius:0px;width:auto;border-top:1px solid #353D46;font-weight:400;border-right:1px solid #353D46;border-bottom:1px solid #353D46;border-left:1px solid #353D46;padding-top:5px;padding-bottom:5px;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-wrap: break-word; word-break: break-word; line-height: 32px;">Pelajari
 lebih lanjut</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div class="fullWidth" style="max-width: 660px;"><img data-src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gc5jfxi1/lwb/rgi/b1u/image_sharebg_In_pc01.png" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gc5jfxi1/lwb/rgi/b1u/image_sharebg_In_pc01.png" style="display: block; height: auto; border: 0; width: 100%;" width="660"></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; word-break: break-word;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="color:#353d46;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">Jika Anda mengundang satu teman ke acara tersebut, Anda dapat mendapatkan isi ulang pulsa ponsel gratis senilai
<strong>Rp50.000</strong>.<br>
<br>
Anda hanya perlu:<br>
1.Klik &quot;Bagikan kepada teman&quot; dan biarkan teman Anda mengisi informasi yang diperlukan dan mengirimkan.<br>
2.Kunjungi acara kami bersama dan bawa kartu bisnis Anda.<br>
<br>
Pulsa ponsel anda akan diberikan dalam waktu empat minggu setelah acara berlangsung.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div class="fullWidth" style="max-width: 660px;"><img data-src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gc5jfxi1/ely/xp0/9oe/image_sharebg_In_pc02.png" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gc5jfxi1/ely/xp0/9oe/image_sharebg_In_pc02.png" style="display: block; height: auto; border: 0; width: 100%;" width="660"></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; word-break: break-word;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-top:10px;">
<div style="color:#353d46;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">Semakin banyak teman yang Anda undang, semakin banyak yang Anda dapatkan! (Maksimum 20 undangan per orang)</p>
<p style="margin: 0;">Jangan lewatkan kesempatan ini!</p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:30px;padding-top:10px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradechina.com/expoIndonesia_152652864763/preRegister?meo_id=10005499&utm_campaign=registration&utm_term=expo&utm_content=INDO&utm_medium=&utm_source=EDM7" style="height:48px;width:194px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#353D46" fillcolor="#252525">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffc83e; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a data-msdyn-tracking="null" data-msdyn-tracking-id="e7e0d6dd-dfca-4820-8a10-dcc2895b4686" href="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/r/cV9mupkhCEySGROINKW9JwEAAAA?target=%7B%22TargetUrl%22%3A%22https%253A%252F%252Fwww.tradechina.com%252FexpoIndonesia_152652864763%252FpreRegister%253Fmeo_id%253D10005499%2526contactid%253D89e11347-737f-4be0-ac09-c8da37862cba%22%2C%22RedirectOptions%22%3A%7B%221%22%3Anull%2C%222%22%3A%7B%22utm_medium%22%3A%22email%22%2C%22utm_term%22%3A%22N%2FA%22%2C%22utm_source%22%3A%22Marketing%22%2C%22utm_content%22%3A%22EDM-6th-ID-Affiliate-240301%22%2C%22utm_campaign%22%3A%2239348a45-7ad7-ee11-904c-6045bd1cd0bb%22%7D%7D%7D&amp;digest=jWpbGX9lxSi95xUPZBlSSAOu5TZxrgEKalDjUGehLag%3D&amp;secretVersion=428ce0e26eb34577a188eae4c4f47844" style="text-decoration:none;display:inline-block;color:#ffc83e;background-color:#252525;border-radius:0px;width:auto;border-top:1px solid #353D46;font-weight:400;border-right:1px solid #353D46;border-bottom:1px solid #353D46;border-left:1px solid #353D46;padding-top:5px;padding-bottom:5px;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-wrap: break-word; word-break: break-word; line-height: 32px;">Undang
 Sekarang</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #252525; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div class="fullWidth" style="max-width: 340px;"><img data-src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/661731_644060/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17062337154141.png" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/661731_644060/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17062337154141.png" style="display: block; height: auto; border: 0; width: 100%;" width="340"></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 40px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-bottom:25px;padding-top:5px;text-align:center;width:100%;">
<h3 style="margin: 0; color: #ffc83e; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 26.4px;">
<span class="tinyMce-placeholder">Info Eksibisi</span></h3>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; word-break: break-word;" width="100%">
<tbody>
<tr>
<td class="pad">
<div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0;">• <strong>13 - 16 Maret 2024</strong></p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">• <strong>Jakarta International Expo</strong>（JIE）</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 0;">• Trade Mart Building (Gedung Pusat Niaga) Arena JIEXPO Kemayoran ,Jakarta Pusat,10620, INDONESIA</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;">
 </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;">
 </div>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
<span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<img align="center" class="icon" data-src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/661731_644060/chinahomelife-%E5%8F%8D%E7%99%BD_1.png" height="32" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/661731_644060/chinahomelife-%E5%8F%8D%E7%99%BD_1.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="94"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="social_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="144px">
<tbody>
<tr>
<td style="padding:0 2px 0 2px;"><a href="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/r/cV9mupkhCEySGROINKW9JwIAAAA?target=%7B%22TargetUrl%22%3A%22https%253A%252F%252Fwww.facebook.com%252FChinaHomelifeIndonesia%252F%22%2C%22RedirectOptions%22%3A%7B%225%22%3Anull%2C%221%22%3Anull%2C%222%22%3A%7B%22utm_medium%22%3A%22email%22%2C%22utm_term%22%3A%22N%2FA%22%2C%22utm_source%22%3A%22Marketing%22%2C%22utm_content%22%3A%22EDM-6th-ID-Affiliate-240301%22%2C%22utm_campaign%22%3A%2239348a45-7ad7-ee11-904c-6045bd1cd0bb%22%7D%7D%7D&amp;digest=wzEZmprvpDYX7GI00bSfLPz0aYTX8Q2JwSHcDMuI7Dk%3D&amp;secretVersion=428ce0e26eb34577a188eae4c4f47844" target="_blank"><img alt="Facebook" data-src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/facebook@2x.png" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/facebook@2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/r/cV9mupkhCEySGROINKW9JwMAAAA?target=%7B%22TargetUrl%22%3A%22https%253A%252F%252Fwww.instagram.com%252Fchinahomelife.indonesia%252F%22%2C%22RedirectOptions%22%3A%7B%225%22%3Anull%2C%221%22%3Anull%2C%222%22%3A%7B%22utm_medium%22%3A%22email%22%2C%22utm_term%22%3A%22N%2FA%22%2C%22utm_source%22%3A%22Marketing%22%2C%22utm_content%22%3A%22EDM-6th-ID-Affiliate-240301%22%2C%22utm_campaign%22%3A%2239348a45-7ad7-ee11-904c-6045bd1cd0bb%22%7D%7D%7D&amp;digest=0EHOWNglKA9X%2B%2FdazNYEWM9Xa2OdExxcairRhias6xE%3D&amp;secretVersion=428ce0e26eb34577a188eae4c4f47844" target="_blank"><img alt="Instagram" data-src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/instagram@2x.png" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/instagram@2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/r/cV9mupkhCEySGROINKW9JwQAAAA?target=%7B%22TargetUrl%22%3A%22https%253A%252F%252Fwww.youtube.com%252F%2540chinahomelifeindonesia%22%2C%22RedirectOptions%22%3A%7B%225%22%3Anull%2C%221%22%3Anull%2C%222%22%3A%7B%22utm_medium%22%3A%22email%22%2C%22utm_term%22%3A%22N%2FA%22%2C%22utm_source%22%3A%22Marketing%22%2C%22utm_content%22%3A%22EDM-6th-ID-Affiliate-240301%22%2C%22utm_campaign%22%3A%2239348a45-7ad7-ee11-904c-6045bd1cd0bb%22%7D%7D%7D&amp;digest=Ngiztsp91qeyuQy%2Fd84RFGGb10JAT0iyXhti8HlMX5M%3D&amp;secretVersion=428ce0e26eb34577a188eae4c4f47844" target="_blank"><img alt="YouTube" data-src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/youtube@2x.png" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/youtube@2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/r/cV9mupkhCEySGROINKW9JwUAAAA?target=%7B%22TargetUrl%22%3A%22https%253A%252F%252Fwww.tiktok.com%252F%2540chinahomelife.indonesia%22%2C%22RedirectOptions%22%3A%7B%225%22%3Anull%2C%221%22%3Anull%2C%222%22%3A%7B%22utm_medium%22%3A%22email%22%2C%22utm_term%22%3A%22N%2FA%22%2C%22utm_source%22%3A%22Marketing%22%2C%22utm_content%22%3A%22EDM-6th-ID-Affiliate-240301%22%2C%22utm_campaign%22%3A%2239348a45-7ad7-ee11-904c-6045bd1cd0bb%22%7D%7D%7D&amp;digest=ZiHthFmjJHUVeZYd0v%2F9rcRxemExDPvc5o1NuH2mTZI%3D&amp;secretVersion=428ce0e26eb34577a188eae4c4f47844" target="_blank"><img alt="TikTok" data-src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/tiktok@2x.png" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/tiktok@2x.png" style="display: block; height: auto; border: 0;" title="TikTok" width="32"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; word-break: break-word;" width="100%">
<tbody>
<tr>
<td class="pad">
<div style="color:#000000;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:10px;line-height:150%;text-align:center;mso-line-height-alt:15px;">
<p style="margin: 0; word-wrap: break-word; word-break: break-word;"><span><span>© 2024 Meorient.&nbsp;</span></span><span><span> All Rights Reserved.</span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; word-break: break-word;" width="100%">
<tbody>
<tr>
<td class="pad">
<div style="color:#000000;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:10px;line-height:150%;text-align:center;mso-line-height-alt:15px;">
<p style="margin: 0;"><a data-msdyn-tracking="null" data-msdyn-tracking-id="023c8be6-2da7-41ba-87b6-9f550d048fce" href="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/r/cV9mupkhCEySGROINKW9JwYAAAA?target=%7B%22TargetUrl%22%3A%22https%253A%252F%252Fpublic-apj.mkt.dynamics.com%252Fapi%252Fv2.0%252Fpreferencecenter%252Fpreferences3%253FtenantId%253De9c6201b-a847-ee11-be6a-002248ed6f9d%2526contextId%253Dc9596c8e-7fd7-ee11-904d-000d3aa3f731%22%2C%22RedirectOptions%22%3A%7B%225%22%3Anull%2C%221%22%3Anull%2C%222%22%3A%7B%22utm_medium%22%3A%22email%22%2C%22utm_term%22%3A%22N%2FA%22%2C%22utm_source%22%3A%22Marketing%22%2C%22utm_content%22%3A%22EDM-6th-ID-Affiliate-240301%22%2C%22utm_campaign%22%3A%2239348a45-7ad7-ee11-904c-6045bd1cd0bb%22%7D%7D%7D&amp;digest=q4voyMQGgC2aYVtDKNp8dh94TAXwmvdhPC9gk73EM%2FA%3D&amp;secretVersion=428ce0e26eb34577a188eae4c4f47844" rel="noopener" style="text-decoration: none;" target="_blank"><span style="color:#000000;">Unsubscribe</span></a><span style="color:#000000;">&nbsp;</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End --><img src="https://public-apj.mkt.dynamics.com/api/orgs/e9c6201b-a847-ee11-be6a-002248ed6f9d/i/cV9mupkhCEySGROINKW9JwcAAAA" width="0" height="0" data-tracking=""></div>
</body>
</html>

