<font face="Courier New,Arial" size=2><b>From:</b> "Shifa Fitri Riani" &lt;shifa.riani@kanmogroup.com&gt;<br><b>To:</b> "Gaia Bumi Raya Pontianak" &lt;gaia.pontianak@kanmogroup.com&gt;; "Irfan Maulana" &lt;irfan.maulana@kanmogroup.com&gt;; "Yehezkiel Parulian Pangaribuan" &lt;yehezkiel.parulian@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Febri Permadi" &lt;febri.permadi@kanmogroup.com&gt;; "Mayapada Hospital Tangerang" &lt;mayapada.hospital@kanmogroup.com&gt;<br><b>Cc:</b> "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br><b>Date:</b> 03/01/2024 4:23:34 PM<br><b>Subject:</b>Re: [TicketNumber:20240223022212116]Wrong shipment address from store<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#008000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Dear All,</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof"><span style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Fyi ya paket nomer order
</span><span style="font-family: Poppins, sans-serif; font-size: 16px; color: rgb(102, 102, 102); background-color: rgb(255, 255, 255);">001-WEB-500464297 (-1 dan -2) sudah berhasil terkirim dan customer sudah diinfokan.</span></div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<span style="font-family: Cambria, Georgia, serif, serif, EmojiFont; font-size: 11pt; color: rgb(117, 123, 128); background-color: rgb(255, 255, 255);"><b>Thank​&nbsp;You</b></span></div>
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<div style="direction: ltr; text-align: left; margin: 0px; font-family: Calibri, Helvetica, sans-serif, serif, EmojiFont; font-size: 16px; color: rgb(117, 123, 128);">
<span style="font-family: &quot;Comic Sans MS&quot;, Chalkboard, cursive, serif, EmojiFont;"><b><i><br>
</i></b></span></div>
<div style="direction: ltr; text-align: left; margin: 0px; color: rgb(117, 123, 128);">
<span style="font-family: Cambria, Georgia, serif, serif, EmojiFont; font-size: 12pt;"><b><i>Regards,</i></b></span></div>
<p style="direction: ltr; text-align: left; background-color: white; margin: 0px 0px 0px 144pt; font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">
<span style="color: rgb(32, 31, 30);"><br>
</span></p>
<div style="direction: ltr; text-align: left;"><span style="font-family: Centaur, serif, serif, EmojiFont; font-size: 9pt; color: black; line-height: 12.84px;"><br>
</span></div>
<div align="left" style="margin: 0px;">
<table style="direction: ltr; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="width: 102px; direction: ltr; border-right: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 11pt; color: black; line-height: 12.84px; font-weight: 400;">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 11pt; color: black; line-height: 12.84px; font-weight: 400;">&nbsp;</span></p>
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 76px; height: 77px; display: inline-block;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 11pt; color: rgb(17, 85, 204); line-height: 12.84px; font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144472618%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=cvwJVmITs4gIqrN9a00armcJRwuxp%2BM6c5jDKnR1N9s%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="vYU0oDd0luX2MSbjOM1IPYwYH84K4v64q8UqkB+tX7v1NYIdGYhS3G1QuCQUxbqGpTBBkpAJwgOunnue291vZYxalwJUXCvgT8LOsCswRbDEelK8MzWA62LsTZCMrOkLAkx8zhtFfHa+Zx+mcZgN3A1Z0XSI/W5aTHBRVio0WA4=" target="_blank" title="URL asli: https://kanmogroup.com/. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="0" style="color: rgb(17, 85, 204); margin: 0px;"><img width="76" height="77" style="width: 76px; height: 77px; margin: 0px;" src="https://lh4.googleusercontent.com/vL8l5VDomWDH8GABeSgfMoOVWnH07HRcEq-KfjyNa1qs_MQZC1bwOAhx-NLYPbBPQBpi71D_eJfzZfG77OjHkC4SPEz4SAqDbEOf3csnDlgOuOnKlhl_CkfnYJa2P4x2Ux59G1dl"></a></u></span></div>
</td>
<td style="width: 251px; direction: ltr; border-left: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<div style="direction: ltr;"><span style="font-family: Centaur, serif, serif, EmojiFont; font-size: 9pt; color: black; line-height: 12.84px;"><br>
</span></div>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 10pt; color: black; line-height: 12.84px; font-weight: 700;">Shifa Fitri Riani</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 9pt; color: rgb(153, 153, 153); line-height: 12.84px; font-weight: 700;">Customer Relationship Center (CRC)</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: rgb(230, 145, 56); line-height: 12.84px; font-weight: 400;">Customer Experience Team</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: rgb(230, 145, 56); line-height: 12.84px; font-weight: 400;">Digital and Omnichannel</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: rgb(230, 145, 56); line-height: 12.84px; font-weight: 700;">Kanmo Group</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 9pt; color: black; line-height: 12.84px; font-weight: 700;">Contact Center</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: black; line-height: 12.84px; font-weight: 700;">Call/Cha</span><span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: black; line-height: 12.84px; font-weight: 400;">t
 :</span><span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: rgb(17, 85, 204); line-height: 12.84px; font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144481843%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=4AJwEmkljYRmWD0%2FZoyHvd0di4gsrHHgSVMa%2B4fqd4M%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="bjwoQDBiICpoRtnBNCeKSFuEOVamW8+V+4XF3mSoR9wHHJG268u41RyrrpRbpfa68ko9oIPG4OMm1iuKMDpn6TV9UJgQp0cfGlwxiI8gM7wLaDl77YG/wV9l6xF/iD3BwlhznKBtqwY5mmB2nyplJXhA5JNHALQXVPOFMrCF/NQ=" target="_blank" title="URL asli: https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="1" style="color: rgb(17, 85, 204); margin: 0px;">&nbsp;+622129181155</a></u></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: black; line-height: 12.84px; font-weight: 700;">Email</span><span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: black; line-height: 12.84px; font-weight: 400;">&nbsp;:&nbsp;</span><span style="font-family: Arial, serif, EmojiFont; font-size: 8pt; color: rgb(17, 85, 204); line-height: 12.84px; font-weight: 400;"><u><a href="mailto:support@kanmogroup.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2" style="color: rgb(17, 85, 204); margin: 0px;">support@kanmogroup.com</a></u></span></p>
<div style="direction: ltr;"><span style="font-family: Centaur, serif, serif, EmojiFont; font-size: 9pt; color: black; line-height: 12.84px;"><br>
</span></div>
</td>
<td style="width: 319px; direction: ltr; padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 240px; height: 127px; display: inline-block;">
<span style="font-family: Arial, serif, EmojiFont; font-size: 11pt; color: rgb(17, 85, 204); line-height: 12.84px; font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144486414%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=%2BAMMIhsT5f7TA4h9e1rv%2FEbb9MRyJMzqS2Is2Q%2FvNNI%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="RgWwx0j/ELMfDogR1VkK8zTNumrcii08+Bo0od6Ref+JWIPhwnGmWPnGgxJSp35Fv6Zmjgw4FoTpZ+jL+8y2ppgFBPMziDjPCDUj3ZwrCk8Q/Es8NR6/B3pj+KqmVJk4jXMQgktcxtdYgK3YLHC1h4PxEZ+3vc3kFcH3QJUy0BE=" target="_blank" title="URL asli: https://l.ead.me/bbwMAe. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="3" style="color: rgb(17, 85, 204); margin: 0px;"><img width="240" height="127" style="width: 240px; height: 127px; margin: 0px;" src="https://lh4.googleusercontent.com/uQaseXY18H0Zawr55IyNS9iNUAklU-JNvKjpgBk_f9Pnb2SbgJPOtPunX93zx8wyUshYD320TVObwe1N4xJClxJnvlevGzj-XIthj99ZzYN7n3hxtgR8j9871qZjF9-4GsUHRXAt"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width: 672px; direction: ltr; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0px; margin-bottom: 0px;">
<span style="font-family: Roboto, sans-serif, serif, EmojiFont; font-size: 10pt; color: rgb(230, 145, 56); line-height: 12.84px; font-weight: 700;"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 6:11 PM<br>
<b>To:</b> Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;; Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;;
 Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Re: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hai Mba <a href="mailto:shifa.riani@kanmogroup.com" id="OWAAM233758" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b">
@Shifa Fitri Riani</a><br>
<br>
No ref 001-WEB-500464297-2 Atas nama Lia Fatimah untuk nomor resi 700025827865</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b><img id="x_imageSelected0" width="741" height="204" style="width:741px; height:204px" data-outlook-trace="F:2|T:2" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011623441141579\Outlook-f0kiijnj.jpg"></b></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b><br>
</b></div>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Regards,</b></span></h1>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Bella</b></span></h1>
<h1 style="margin-top:12pt; font-family:&quot;Calibri Light&quot;; font-size:16pt; font-weight:normal; color:rgb(24,90,189)">
<span style="font-family:&quot;Lucida Handwriting&quot;,&quot;Apple Chancery&quot;,cursive; color:rgb(179,106,226)"><b>Mothercare ELC&nbsp; - Mall Gaia Bumi Raya Pontianak</b></span></h1>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Lt.2 No. 19-20</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Jl. Arteri Supadio, Sungai Raya,</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Kabupaten Kubu Raya,</i></b></span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive; color:rgb(179,106,226)"><b><i>Kalimantan Barat, 78121</i></b></span></div>
</div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 1:35 PM<br>
<b>To:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;;
 Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Re: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear MAs <a href="mailto:irfan.maulana@kanmogroup.com" id="OWAAM545316" class="x_x_tWKOu x_x_mention x_x_ms-bgc-nlr x_x_ms-fcl-b">
@Irfan Maulana</a>,</div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Kalau dicek resi 700015027621 statusnya masih &quot;proses pengambilan&quot; kalau 700025827865 sudah
 dipickup. Mohon dibantu f,u ke RPX mas.</span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Dear
<a href="mailto:gaia.pontianak@kanmogroup.com" id="OWAAM936758" class="x_x_tWKOu x_x_mention x_x_ms-bgc-nlr x_x_ms-fcl-b">
@Gaia Bumi Raya Pontianak</a>,</span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Tolong konfirmasinya untuk nomer order 001-WEB-500464297-2 atas nama Lia Fatimah, dijalankan
 dengan nomer resi berapa ya?</span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><img size="45056" style="max-width:806px" data-outlook-trace="F:3|T:3" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011623441141579\image.png"></span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><img size="34385" style="max-width:806px" data-outlook-trace="F:3|T:3" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011623441141579\image.png"></span></div>
<div class="x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><img size="62522" style="max-width:806px" data-outlook-trace="F:3|T:3" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011623441141579\image.png"></span></div>
<div id="x_x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:11pt; color:rgb(117,123,128); background-color:rgb(255,255,255)"><b>Thank​&nbsp;You</b></span></div>
<div style="background-color:rgb(255,255,255); margin:0px">
<div style="direction:ltr; text-align:left; margin:0px; font-family:Calibri,Helvetica,sans-serif,serif,EmojiFont; font-size:16px; color:rgb(117,123,128)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive,serif,EmojiFont"><b><i><br>
</i></b></span></div>
<div style="direction:ltr; text-align:left; margin:0px; color:rgb(117,123,128)"><span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:12pt"><b><i>Regards,</i></b></span></div>
<p style="direction:ltr; text-align:left; background-color:white; margin:0px 0px 0px 144pt; font-family:&quot;Times New Roman&quot;,serif; font-size:12pt">
<span style="color:rgb(32,31,30)"><br>
</span></p>
<div style="direction:ltr; text-align:left"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<div align="left" style="margin:0px">
<table style="direction:ltr; border-collapse:collapse; border-spacing:0px; box-sizing:border-box">
<tbody>
<tr>
<td style="width:102px; direction:ltr; border-right:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;</span></p>
<div style="direction:ltr; line-height:1.2; margin:0px; width:76px; height:77px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144490881%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=vB1aq1wZpfc6aG1059LhsF16tECxqQgMJfdu8dqdliA%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="N6cl2+OK6pysNrzNFSEn52Q99QgrBUCeGkx52T+IqL1zur4f+qxnuyn+fZzK0ZgXcF0s8O8mK1O/6sKPKgZQYiWO656S5GluV0cMLapeVpxs8VUpmLQo0jQ5I/ITpY6uYOCdsKIewClp8JOM5fBIuvzdQjt0BV+N1Po7mSMtCIE=" originalsrc="https://kanmogroup.com/" shash="pkoPPzr4kdn8EjhamJehftlNlK1clPK+B1BRkCla7/6fEP+joaYyoUX9zvFeunxPCdTIqdencS9PZIyYAsa7yQOiv6nrG6e+UuxKZn8LrCOnudMmygZo0LBAzuTtUZY3OGuHIGwAoWqBfrevV3OeEzVdYzgUThVbGF0xvxK1TB8=" originalsrc="https://kanmogroup.com/" shash="PNlleNFcsCUhubfXXhz5hupNbLvkQ3uO41Jx/eXmpCkd52r/6R/56/1NObmKvpuodwviCF42OcglikBdR7SZzoVs8kUxgfYSsjv2MxF9wvZ4/lvOiTa0fRQLfwAxkv604U4E6xtQaqtYWkkksNBSyGNKq53hIWOIIvpI3RW32ys=" target="_blank" title="URL asli: https://kanmogroup.com/. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="0" style="color:rgb(17,85,204); margin:0px"><img width="76" height="77" style="width:76px; height:77px; margin:0px" src="https://lh4.googleusercontent.com/vL8l5VDomWDH8GABeSgfMoOVWnH07HRcEq-KfjyNa1qs_MQZC1bwOAhx-NLYPbBPQBpi71D_eJfzZfG77OjHkC4SPEz4SAqDbEOf3csnDlgOuOnKlhl_CkfnYJa2P4x2Ux59G1dl"></a></u></span></div>
</td>
<td style="width:251px; direction:ltr; border-left:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:10pt; color:black; line-height:12.84px; font-weight:700">Shifa Fitri Riani</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:rgb(153,153,153); line-height:12.84px; font-weight:700">Customer Relationship Center (CRC)</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Customer Experience Team</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Digital and Omnichannel</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700">Kanmo Group</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px; font-weight:700">Contact Center</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Call/Cha</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">t :</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144495350%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=YVGxrWvoIb5fn3c4WmlDFcO%2BhFZ4pvF6AiCQyeqEqIg%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="gKKCTC9RsAMLG7c0xxuAYp4usX/kXNyBlJlSlgOswO+n8rxSh/NQlLdaAYtYlz3Jl5rZSSIADyxXOJwMHd48iBP1/DGHPtSddtX3fkV51MhQfmyJVN9gydzv6x43wwedXzeYMIDzBUwNZ7q1RUvkTdngraJevV/9CPgiggwdwmI=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="jPrveNWv5fTyMk1nlAwjkYaRuPWerRY5XasvKZogbqfL/8pelPQHfcime5K/XaL/oTD8H7hPH1Hdkt//RxJQLeR9zNh9k74zYg//6Pz+8WH4ctECwky7yxPU6vTxFQuEAp6lIwzs709Zb7yQPAWiWqONUKesb3wYiCsZyO6tXwc=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="bBHcrRoNtcOD5KSSI9qnkFj2fs2HcTyzGF4uAdiLJ2cZ3QlOPR0TYVI9Who4MecknyK6hiG49M25l7o5DzS3CiAq6fO9rJVOGhFX3YD4+XfpP65MM5SzbnXndHgX5a4+72mtkieEegQobdtRGaBzkISIDt9yPqjVlpYC4/zNDVo=" target="_blank" title="URL asli: https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="1" style="color:rgb(17,85,204); margin:0px">&nbsp;+622129181155</a></u></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Email</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">&nbsp;:&nbsp;</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="mailto:support@kanmogroup.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2" style="color:rgb(17,85,204); margin:0px">support@kanmogroup.com</a></u></span></p>
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
</td>
<td style="width:319px; direction:ltr; padding:5pt; vertical-align:top">
<div style="direction:ltr; line-height:1.2; margin:0px; width:240px; height:127px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144499888%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=%2BxupFB%2FXaHk9Wl8G78bR2rZslkirIhu7ZP3JTR8cDKk%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="JgsPASfvPTC8w6quGJmp8iCmeigu5pdGMP1eRxXzMJFjt3g2JGngik2gMkeu65MAWAW5fxdb/nTQkfhyulb4BNmXQ0en5q115ApF2Dhlh0GEansLBBFc6g/XsXajCtBtldFyUvLn8gP+qHmEHbL2vLcyORKSJ9JsX2DLdu1qx1E=" originalsrc="https://l.ead.me/bbwMAe" shash="oxJmKuffOGntAsDNwxlcmHsL983IjX892aNBFrqEzEjUS1Et7tc4/UHmBhSvZDYx7C3kvlLaBQ+mlIM2nEKbDvHO3fnO8KFGI3D5l89ZjAuGDMPdPwnvSlT6xN0cskVbCoW7P1sW5I41QQ8vVzI6SZ3NyxwlK5RxUm7UTp+Y8eI=" originalsrc="https://l.ead.me/bbwMAe" shash="div6+Mqiowbp4nRBYnCTCZh5NGkGjx0ZYZVq+2X+qlhXb+ECJml2FirWXZtOaO3kDIC+e98nAL1092z8Z7GQJM0kvfYzSjhMajcMdgTzyY/e9Bg70mT30YiqwMwYlMbINkow0SkHuXcvGUUYcUBm1RM4HLLxpxJcRS8nk8Ugraw=" target="_blank" title="URL asli: https://l.ead.me/bbwMAe. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="3" style="color:rgb(17,85,204); margin:0px"><img width="240" height="127" style="width:240px; height:127px; margin:0px" src="https://lh4.googleusercontent.com/uQaseXY18H0Zawr55IyNS9iNUAklU-JNvKjpgBk_f9Pnb2SbgJPOtPunX93zx8wyUshYD320TVObwe1N4xJClxJnvlevGzj-XIthj99ZzYN7n3hxtgR8j9871qZjF9-4GsUHRXAt"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width:672px; direction:ltr; padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Roboto,sans-serif,serif,EmojiFont; font-size:10pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 12:45 PM<br>
<b>To:</b> Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;;
 Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Bls: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi Mba <a href="mailto:shifa.riani@kanmogroup.com" id="OWAAM745692" class="x_x_x_tWKOu x_x_x_mention x_x_x_ms-bgc-nlr x_x_x_ms-fcl-b">
@Shifa Fitri Riani</a></div>
<div class="x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Menggunakan resi&nbsp;</span><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:16px; color:rgb(0,0,0); background-color:rgb(255,255,255)">700015027621
 ya</span></div>
<div class="x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_Signature">
<div style="background-color:rgb(255,255,255)">
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Regards,&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Irfan Maulana&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><br>
</span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<img style="height:auto; max-width:100%; min-width:auto; min-height:auto; margin:0px" data-outlook-trace="F:12|T:12" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011623441141579\Outlook-2n05xqhp.png"></p>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
<div id="x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Senin, 26 Februari 2024 14.31<br>
<b>Kepada:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;;
 Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear Mas <a href="mailto:irfan.maulana@kanmogroup.com" id="OWAAM952523" class="x_x_x_x_tWKOu x_x_x_x_mention x_x_x_x_ms-bgc-nlr x_x_x_x_ms-fcl-b">
@Irfan Maulana</a>,</div>
<div class="x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Mohon dibantu cek untuk nomer order 001-WEB-500464297-2 resi yang benar pakai 700025827865
 atau 700015027621?</span></div>
<div class="x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:11pt; color:rgb(117,123,128); background-color:rgb(255,255,255)"><b>Thank​&nbsp;You</b></span></div>
<div style="background-color:rgb(255,255,255); margin:0px">
<div style="direction:ltr; text-align:left; margin:0px; font-family:Calibri,Helvetica,sans-serif,serif,EmojiFont; font-size:16px; color:rgb(117,123,128)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive,serif,EmojiFont"><b><i><br>
</i></b></span></div>
<div style="direction:ltr; text-align:left; margin:0px; color:rgb(117,123,128)"><span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:12pt"><b><i>Regards,</i></b></span></div>
<p style="direction:ltr; text-align:left; background-color:white; margin:0px 0px 0px 144pt; font-family:&quot;Times New Roman&quot;,serif; font-size:12pt">
<span style="color:rgb(32,31,30)"><br>
</span></p>
<div style="direction:ltr; text-align:left"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<div align="left" style="margin:0px">
<table style="direction:ltr; border-collapse:collapse; border-spacing:0px; box-sizing:border-box">
<tbody>
<tr>
<td style="width:102px; direction:ltr; border-right:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;</span></p>
<div style="direction:ltr; line-height:1.2; margin:0px; width:76px; height:77px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144504745%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=9e15xbx%2Fu8yu%2Fhanl%2FYLYzy%2F6Wo1fL6ZwDJYyySl0mM%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="C9JKvCIyUGMxWAQ70SGhII30b3uJpX9eaNS5arHbujB7AItHWhkesX/7bW+WDPgxrYgR8x+aT9nqqAVQFT4m083AHvuYm/WhWgvmO2hCA6bkqZDgE+3UnfPplq3vXNOFhvL2b3w5VTrSqIdogMpUHTYqtD0jily2fY9HHYapVVw=" originalsrc="https://kanmogroup.com/" shash="N403L7kGb21RVZzgr4W2EplA7bJYtQ6oycfY5AfwnLDp2hDi65rB0hqMVkMR5pEV8365T3JZacz1cqYM9ETHRxeU3toCIDoh0507gcz2QcsIkvoYyMXGXoodGpvXfMO1wiIEIYs9ngE80Fl2f4UGgqNw7xd1176XmNGezhrDaAk=" originalsrc="https://kanmogroup.com/" shash="aawCrufmxtszFGHMJaHAeQMQ3rJBPd5nS7SsfBvVlrjVZc2gQLve/3b039HorCH5m4nBNFKIoCduBa170TGmp1Ff8X4fU3zZ+EN2gvyPicH23ZChPDYB6h5uk7UHyT6CmnjQuWsqUPtPUaYxnTOhYaAUWHbed2JxaVGsgTxwhGo=" originalsrc="https://kanmogroup.com/" shash="zl6D0LK5PcMMkSBSSdhg/dvCg6bdm9EAY8+a8pF4Z/cE3Hh1VGu67/fBGqSbiWsjaizebqsFGEdKITZnvYHU9i8QQPF8e6/w++oJHVKl7AEGzwG3U9Bme//alH6ZV0NXlVW4wuU8qOBxKwEggB/OmYdN45d+e4HXTcGt2U8lq+0=" originalsrc="https://kanmogroup.com/" shash="xETTiCaTxcR/+JQZXGuRNuMg1KkCGm+QH3hA7/5ZtuFh9F3pwSbzyqfJdA6U85R6/Fe7ycQywhObZ9LRn2soyP8S5i89udZ9rHx48rgREDVMbZb1YHQHzFtw0bg3z7oussJkbqUYb3qsbmCnmRst/eKNL3pvcfdDv0MEdAyG2cM=" target="_blank" title="URL asli: https://kanmogroup.com/. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="0" style="color:rgb(17,85,204); margin:0px"><img width="76" height="77" style="width:76px; height:77px; margin:0px" src="https://lh4.googleusercontent.com/vL8l5VDomWDH8GABeSgfMoOVWnH07HRcEq-KfjyNa1qs_MQZC1bwOAhx-NLYPbBPQBpi71D_eJfzZfG77OjHkC4SPEz4SAqDbEOf3csnDlgOuOnKlhl_CkfnYJa2P4x2Ux59G1dl"></a></u></span></div>
</td>
<td style="width:251px; direction:ltr; border-left:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:10pt; color:black; line-height:12.84px; font-weight:700">Shifa Fitri Riani</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:rgb(153,153,153); line-height:12.84px; font-weight:700">Customer Relationship Center (CRC)</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Customer Experience Team</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Digital and Omnichannel</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700">Kanmo Group</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px; font-weight:700">Contact Center</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Call/Cha</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">t :</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144509712%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=R%2Fb%2BIJmUdfGjqZpSwUzBzPzmP2iVKDo1HuO%2FlPcFp3k%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="C2GiAZ/sSIvlIdaG1+XgyXrq1HlVlZnu08j6euotrZJb86PlSM8br/gWP7PhSzojhoOnf53vWtR9ZKv/g80pxAxXAtp5OZpv1PgB13luY3MK5GEEZItbkI8gInRaxCVIVQP0Fj2oaaM0aRq6XmJAwMM9esFpiWJGY0K9BmyF4Bw=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="D9VTK50062r5ODtnSBQkw6uI/rzVkQPrv1Ty6UyURnhRaZUJwcjz3SOG1UtBkFBwTJe9vjLGwZ/onlQs5opNUGcTgh4bmRiQg16knk08le7PNEVZIXjpxp8pqtx0UnD4ULO+v8BxDhgGoKCwBXQVgJnU56wbTvVJX6LbJjy4KJI=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="i6pA7QlTGEJNN22d76XuETeUR+J8CiS1BskrKBIci99gYqYsXkN7oEmGiLWZGyKGnfG4dj3LO9w5k8B0xvNh1aBkWHcbrf/b1D5d1mAOwIFUaqc3M5HeD/TyoohA55HkirttQA/ZsRHaAN3x/me2LvJyH+WlV55zAd0Xj4b4eGM=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="zvG7y1Dme31gn2f/G0T9Fr4A0pxBeQsHuxnCEoSb4wMb/tmr3CXmbMGTdRuRKbh4KdtGIMMfb2WJrqHbq6jF86lwQSUj6LFOX6yV4QgQdXvK7xnQqMiB9t8+HGop626fX0QDpeQoqVkzMpzJbuJwP8WZBVSKkRtIOfffc0tnfQQ=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="r3ZY4Ui+q+csXreGUfXoH081C3rZ98V+cF07MzFrlP4BTgJW/LqcqsMXPhLgUo0pviXjN5+7XrXMLLByNRhSvVlWxNURjmHCvJCkEE85Q/fzyM6sPb/eyih8XcwsLpiw31nW4HPzqGPTFW5utBtWGwQrn5I1uSgsci8MkI3sTOA=" target="_blank" title="URL asli: https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="1" style="color:rgb(17,85,204); margin:0px">&nbsp;+622129181155</a></u></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Email</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">&nbsp;:&nbsp;</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="mailto:support@kanmogroup.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2" style="color:rgb(17,85,204); margin:0px">support@kanmogroup.com</a></u></span></p>
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
</td>
<td style="width:319px; direction:ltr; padding:5pt; vertical-align:top">
<div style="direction:ltr; line-height:1.2; margin:0px; width:240px; height:127px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144514288%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=pRDd6T4PAdztjyAEz4X%2F%2FLaxV4%2BQTHLykadtx5jAMGM%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="ZSXLg5lQQ9r+FvUKYORfjtMTyLmuuMrgad+Fa5ktXYxQKo96fftoZTXA7AuJpMo1gtx/ftKwsElXylNknn+krnvtRIJtGB2az0W2pJYIJi4dh3iUuNOM7DSxv5yLFRx36Do2wwwxRXz4zlWKRFBDvXocKUXpEY+5fMHpQ6AsSIo=" originalsrc="https://l.ead.me/bbwMAe" shash="kQtAYpnsz7agXFG6tNL4Ludm9hb75biXrMNUI6q4undHTq/FMuzL6i3FE/OKzslMhTFIVD4gCIZF+3yZaRk0gNuQ7XYowm5odx8cKNssmrvpg+cJsUasGOzJKBtSIS2y/LSCFAiErJ0zp1QqrjRx0iqXV0LXSJrAgAeMYkDjKi0=" originalsrc="https://l.ead.me/bbwMAe" shash="s183FFRpJ0U5NOBX6sORcTT6Sc6AKFMvHBRnqaGg9rAfgMMBrMZcC6R0DlgXp4LwXpaLayPA3wk6tfCVbPepaAmkfsZ4z4k7DL9+5+HgeoXOw4fIzt9KNpdqzKtDhFfnG6f5FYh3TPfNOqA04l2EOeFSwJSb7GLUJN7YTMZbv+0=" originalsrc="https://l.ead.me/bbwMAe" shash="IWelDaat6uIJZps6D6mdBqDEmf5g09fkyyd3YC/aqjcMwVFWB5slo6nZoj1iv+SehhaH+HDoDa1wef/wIMvuGfbmMkLO1ucXLx/iVzBpJX7M6phwGTpeCJLC3TzijPWSGmObwHdDLJGKsytDcTcz8EIsn+4WPY3XzV3M8/HIrzw=" originalsrc="https://l.ead.me/bbwMAe" shash="gEzqX21gfvTvjeIdiKea7zZ2/PJf/uJEY8VTSBy/2qZteIJ1Hgq7Xyb8Ais01aZYvu29i09hJJO0RPDAEwedhZdynV/R138UUTmCkBzL4gOBoOwRoY6RapcMTVK5JgDBockkBrGM2OIw1JIazzVO0Bshan36NASbwuHNcl++TnY=" target="_blank" title="URL asli: https://l.ead.me/bbwMAe. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="3" style="color:rgb(17,85,204); margin:0px"><img width="240" height="127" id="x_x_x_x_image_0" style="margin:0px" src="https://lh4.googleusercontent.com/uQaseXY18H0Zawr55IyNS9iNUAklU-JNvKjpgBk_f9Pnb2SbgJPOtPunX93zx8wyUshYD320TVObwe1N4xJClxJnvlevGzj-XIthj99ZzYN7n3hxtgR8j9871qZjF9-4GsUHRXAt"></a>&nbsp;res</u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width:672px; direction:ltr; padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Roboto,sans-serif,serif,EmojiFont; font-size:10pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Sent:</b> Saturday, February 24, 2024 12:12 PM<br>
<b>To:</b> Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;;
 Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Bls: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi Mas <a href="mailto:yehezkiel.parulian@kanmogroup.com" id="OWAAM240506" class="x_x_x_x_x_tWKOu x_x_x_x_x_mention x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_ms-fcl-b">
@Yehezkiel Parulian Pangaribuan</a></div>
<div class="x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">berikut untuk awbnya 700015027621</span></div>
<div class="x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">untuk order
</span><span style="font-family:Arial; font-size:13.3333px; color:rgb(0,0,0); background-color:rgb(255,255,255)">001-WEB-500464297-1</span><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;awb
 sudah di infokan di bawah ya</span></div>
<div class="x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_Signature">
<div style="background-color:rgb(255,255,255)">
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Regards,&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Irfan Maulana&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><br>
</span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<img style="height:auto; max-width:100%; min-width:auto; min-height:auto; margin:0px" data-outlook-trace="F:14|T:14" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011623441141579\Outlook-wyb3pikb.png"></p>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
<div id="x_x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Sabtu, 24 Februari 2024 09.38<br>
<b>Kepada:</b> Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;;
 Gaia Bumi Raya Pontianak &lt;gaia.pontianak@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear <a href="mailto:mayapada.hospital@kanmogroup.com" id="OWAAM420707" class="x_x_x_x_x_x_tWKOu x_x_x_x_x_x_mention x_x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_x_ms-fcl-b">
@Mayapada Hospital Tangerang</a>&nbsp;dan <a href="mailto:gaia.pontianak@kanmogroup.com" id="OWAAM377311" class="x_x_x_x_x_x_tWKOu x_x_x_x_x_x_mention x_x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_x_ms-fcl-b">
@Gaia Bumi Raya Pontianak</a>,</div>
<div class="x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Untuk nomer order 001-WEB-500464297(-1 dan -2) untuk harga dan invoicenya dilepas ya
 karena untuk kado.</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Mohon dipastikan alamat pengirimannya adalah:</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Hendro</span></div>
<div><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Jl Pendowo , Perumahan Pendowo Mansion Hills Blok B2, RT 04/09..Keluarahan Limo, Kecamatan Limo , Kota Depok</span></div>
<div><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">081310582682</span></div>
<div><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">kode pos 16531</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Dear Mas
<a href="mailto:irfan.maulana@kanmogroup.com" id="OWAAM304379" class="x_x_x_x_x_x_tWKOu x_x_x_x_x_x_mention x_x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_x_ms-fcl-b">
@Irfan Maulana</a>,</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Tolong dibantu email kiel dibawah ini.</span></div>
<div class="x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:11pt; color:rgb(117,123,128); background-color:rgb(255,255,255)"><b>Thank​&nbsp;You</b></span></div>
<div style="background-color:rgb(255,255,255); margin:0px">
<div style="direction:ltr; text-align:left; margin:0px; font-family:Calibri,Helvetica,sans-serif,serif,EmojiFont; font-size:16px; color:rgb(117,123,128)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive,serif,EmojiFont"><b><i><br>
</i></b></span></div>
<div style="direction:ltr; text-align:left; margin:0px; color:rgb(117,123,128)"><span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:12pt"><b><i>Regards,</i></b></span></div>
<p style="direction:ltr; text-align:left; background-color:white; margin:0px 0px 0px 144pt; font-family:&quot;Times New Roman&quot;,serif; font-size:12pt">
<span style="color:rgb(32,31,30)"><br>
</span></p>
<div style="direction:ltr; text-align:left"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<div align="left" style="margin:0px">
<table style="direction:ltr; border-collapse:collapse; border-spacing:0px; box-sizing:border-box">
<tbody>
<tr>
<td style="width:102px; direction:ltr; border-right:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;</span></p>
<div style="direction:ltr; line-height:1.2; margin:0px; width:76px; height:77px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144518763%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=VqnH76QKQlGrAUhPgqheb113d2bzGk15iJU0g%2BvIzXk%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="Rn1Cv5yCRzrrQ9de+BTPOrk5RgPV9yr5EHBO6aDcYyggRyyoeLumXz50+WL7BnDuVfyyBmpnhkVD7N+E1BVkjirtk3L/5GT5+CUbHCpY3WN6rI4rztZbK7C4XWwqE5HLW/q/kj5OSTW3E2lUBDlB1kO1LMdK1CyHbIVASH3WUVI=" originalsrc="https://kanmogroup.com/" shash="AOmvFf2AOTpJ2ob/Lga/pPI6Z9AM+S6r5TgY/Ml+x37EUKvwrSuUaq+V2SJMsyuvdFxuQ+50QVeh1Whmz+5yFFLcCL3CCoEk0FjrIhGS79gFkBf5LULEu4x1DvsBCw1Xcn905CHgzMYl8da703aik/3JohAuUQTTD7yEiudznmw=" originalsrc="https://kanmogroup.com/" shash="Xk4xQ6Iblz4fE4NxLN5e4qPeFXgyJhFPmq+aWIRk+gf5nr2VxX4iBAFmO1+dBR4+5IisV0e7AORcJnsfppqJWXOIYBSZuB+5ax+oZ1oIEIx7EQP1X1eoaKyG2QHPRmSkvir0bdhwxjAmg7EQsFtjRUHWmmyF/KtlLvmJKW4cUKs=" originalsrc="https://kanmogroup.com/" shash="pi4l1tIB8h/FbP0pn75+ulAufqpqzh3LwHMs550vOj8QhPE8TRLMVoF/6iPMeXZ69hjEGHy08tOMyVV+osDe5rxPZpbbI4DZWY3T3ygGro7q4M4uIEAmT1Veu4Fvbb2MioRPgxZdi8oF83J0vVj+GkgUu9RcOfJjfJzwicKCnjM=" originalsrc="https://kanmogroup.com/" shash="eL9LCAuQW/YZipRr6J3p2ssSFdm8HHGgO1ZT5Zmcurkc28D9CyeusKt7+H4niimZP0bZf5xZDzbO/ynpirPPCrJZMzGJ7OZoXnafLt4ILCOiB/dL6u4fC+lQQXTC8jF54eZTrFtsTSiHPpYoTtI5WvTwSlQPd9tZuw4mKt3kBqE=" originalsrc="https://kanmogroup.com/" shash="q1kY4RZCD8A5C0vmYkHZCxke1RQ1I0090emNma7Xvm0U9ocSA5zGBHTC59yxCmnAwk0tvFvsOg4Impq7D39EWVi8y5/0zg8jPZVoBD+i7RAoefAZB0TnSNOt5rz2GP7rewG8Iu0xvdvqpls9+2uYCpmqwGzfwYAGDnciYZSKrAA=" originalsrc="https://kanmogroup.com/" shash="WjeZouUvwwZDSJBSSAdfiuQzSAEC23ko5m/0cvdzNZDlTjSl5p+tS0Bn46AwkE3RflizD+0L431bO83xbvu7ZTuf4XXzKiFGlw2NfRrnyn6BiuUlzdusNyT7hysweZiYnpxYeN39NAVlKDljdEukg9rVWWA1kBdhd1vYB1gBTF8=" target="_blank" title="URL asli: https://kanmogroup.com/. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="0" style="color:rgb(17,85,204); margin:0px"><img width="76" height="77" style="width:76px; height:77px; margin:0px" src="https://lh4.googleusercontent.com/vL8l5VDomWDH8GABeSgfMoOVWnH07HRcEq-KfjyNa1qs_MQZC1bwOAhx-NLYPbBPQBpi71D_eJfzZfG77OjHkC4SPEz4SAqDbEOf3csnDlgOuOnKlhl_CkfnYJa2P4x2Ux59G1dl"></a></u></span></div>
</td>
<td style="width:251px; direction:ltr; border-left:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:10pt; color:black; line-height:12.84px; font-weight:700">Shifa Fitri Riani</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:rgb(153,153,153); line-height:12.84px; font-weight:700">Customer Relationship Center (CRC)</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Customer Experience Team</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Digital and Omnichannel</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700">Kanmo Group</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px; font-weight:700">Contact Center</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Call/Cha</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">t :</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144523327%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=WBfXUlulcgAOOqrjne5UNWPpssfHLPJOm%2F6yrFUEQD4%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="tPL59qj6WwGPr5PpJWp+O9orIjT/RMIDojZMb4kVPHso5stHFQn/7rH+oXloXYq3dVq4N3AReQyuTydLyyyJdy+OZXDNEE74f6/3b5rtC+BoPvwt5AwnYNQA9zjz2GWbQ9dIrRj+dOi1vY7JEvMlvgmRjA2plS1Rw8IQww6wuwI=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="ZA+a/DvZ24sYRBHw08iATpdWY6upym9FvrvTG0YipNEGxz2IEopYl2H4QEJh+Qdhe0CJZXVUJ6XPJkQkQq+Fgbe6qz7hroHp3aVUy02ZkuO9TgrXtWKCE6uIGVRgn605tDl7EXTiPcF1IX/TCMfG0XHIrsOO4bkTqvYQzfo0DkE=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="Tb0jAv3p27sdgMUWzJe97NaMkxlHdqiQ2AslBFXl4NK9p69h3dQd661Jr+KFTUrwhbtjEsitSzbKROVnme902fxIstitEZJeWx9kqx/9DHu79dimRS/xRB3DGahXjdel+wocm7aSxAVvTbuTvNgnLbsqbSV6jaZsiSchYrWxVSM=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="mcjkjMu4Mz2URDgrZz+g7T3X1Gs7AENdy2J/KOInhYPCW0Lppt5LtEEiROkL5fBT/bvkbuG9jVdr6WohFMyuEatEY/AL7hPKsgUhAzwtUd8ap8EqawoPo9tFB8gWs9UbcfwoD3SoT7LOD8BfuHuTLYTYbH7vlgEAZXE90ffzbjk=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="iIYUh/ozJrCQjqGbSXmNwnC6nmqpJlq/MRRTM3+EX33ZhusQ5zNjZYytziXEW8AFJpUjJi44pdkhlqbE/or6elcGV8Nl3huH4laY8vveeFbmMq5mNPaaIToutKutV106qdjXFIPy4GtycGr/aoDEesramxl1wb7TLCVA8/WbVD0=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="rOIj2o2cO7zRmnzbvbxrGJ+bZ9u/QcYd4ZsTQAjKqjYZZnjKU708JWPxZBGXSy7FIM8xJ2GcCa/jrth0QWiuWRGsKP2Bnd23k1aYSSrfNapg10rKBaeuEBQjt1WzyStExFM6j07+9BLvSOOrWl3qXp7gnd1xUyoAYGF12EYvhlI=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="pBcMGf0ZfgM8opBsQMiJdyTlFeJpSlcuMh/ZinlNcEbi3WcYPekxEh1afJT5Av1Q64WfNlbMa+hS4m4vYbhZsXzrgxNTnHhXo97Wapm7oLTPYz6qnKpHQB0AfSqw5bPuLdE8jNgEl+YiOvBU0vMpMDfkLn0XsJX0VjL1oYA7ZmQ=" target="_blank" title="URL asli: https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="1" style="color:rgb(17,85,204); margin:0px">&nbsp;+622129181155</a></u></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Email</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">&nbsp;:&nbsp;</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="mailto:support@kanmogroup.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2" style="color:rgb(17,85,204); margin:0px">support@kanmogroup.com</a></u></span></p>
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
</td>
<td style="width:319px; direction:ltr; padding:5pt; vertical-align:top">
<div style="direction:ltr; line-height:1.2; margin:0px; width:240px; height:127px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7C7fb383fce2484136defb08dc39d141bc%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448818144527844%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=NY4Uvvt%2BlyxnMk%2BtLAUhfKcX17omKA7e4SVc%2F82yuew%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="oyJ5tOLQhjYBQ0z5H4luNnPaI3LNuHA/Bw81Erf7aHsY38yfiEWn3B+ORUKhlN10WUhNDPm/qhTUEa2LVtXE1KucifdtolydADq75N/Bgm/c6APAWBuMKsGR070w9y5y6TNHMK8APpRiTbJlgCP+hY7wxoYiu7b+a4L83scnWSk=" originalsrc="https://l.ead.me/bbwMAe" shash="rVksskFKwsvkcyowslw/NlshCg/nvcC1y+BT60yGR4ImDtohv0Jj+TXS/PMNUgPO5eZ+gA/MPrsyBCZLVe1nYniQ6ezBErc/ep9Mnz/iKDAOJxJR9JuUS8Al1Lw5A8gVUXh0pZa0OlIiDDqCOxyLPigK3JYHsC7jiGK+Bf4sIhA=" originalsrc="https://l.ead.me/bbwMAe" shash="QPltuRSwFbdr1DF2o3nizk6V1A3IOqZcht1JDbO8qsmy/2iD88d6SahEhVOVpd7hLi6ru9i3lLl2zzf/P9W8lSjGzVMeRivnyLadKhnv+N/BFvQSjPgoJovcrRiCd3jQ3jOFWIw+GH+SN3NJAhprnbTm/Oh8GNGlFJRlphzjpIA=" originalsrc="https://l.ead.me/bbwMAe" shash="M7oTfTiAx7riDbmC2lEjXFA0SAyJABIcq4srGlQ2SDkV3fBtxck1Y/LN5RCPO7FRsHYX+mIf7HqDqLgZTZKWqXAwxm6OyCCbFdb6jxPy/2YuJeIvSXttSXKTb5yzvhG8oVkOGh5lpljixJyGds3mVyVhNzjbHx5939WmVK95g8A=" originalsrc="https://l.ead.me/bbwMAe" shash="e2KwXQwBGC29llx+D/A+FXDCRoZ6FzDt+S1F2O4KQ8f5t8FNmQx/19N45v7Hfnhr4Pwa21ocR75Oqy0/dUi1zTw057J8cfgQ40RYZpo1ocu28CIdWiU5CAf++x957c5HgDoRSNqGwhDMdTPcH+Anqfd1T7VzWBYLlV32UNcvm6A=" originalsrc="https://l.ead.me/bbwMAe" shash="pLLFwWtcvuXqAqJLKNo80rqMPDc6YtTgXJ/T1zAqTwQu0OFCtnE/C4XR6XEzI7qh9alqy2lrN9EEXcH++LXhlyVe46ibn+9sn+KD7N8auESpbqCjyI8Wxwwg61uu9FihsROXLo/Cje1BCgGTxExmi5qdQd9BZ5z1VY7qderwYow=" originalsrc="https://l.ead.me/bbwMAe" shash="pE/6vc5/rfW506VHlA+Z5haHlX6tJWClW8qTUGf17fZAnHDL7UmMsjvQKIoqD3lTgh7HpdJXpx3RWBobRZehINz0WuR4qBaMdFfTh38R+zmIZ9qiM1iEe44E8oDBzpHByb5/kAJEgd+/2vIyEsNfAUngtS1m2bruhofqKSsdk68=" target="_blank" title="URL asli: https://l.ead.me/bbwMAe. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="3" style="color:rgb(17,85,204); margin:0px"><img width="240" height="127" style="width:240px; height:127px; margin:0px" src="https://lh4.googleusercontent.com/uQaseXY18H0Zawr55IyNS9iNUAklU-JNvKjpgBk_f9Pnb2SbgJPOtPunX93zx8wyUshYD320TVObwe1N4xJClxJnvlevGzj-XIthj99ZzYN7n3hxtgR8j9871qZjF9-4GsUHRXAt"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width:672px; direction:ltr; padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Roboto,sans-serif,serif,EmojiFont; font-size:10pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_x_x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;<br>
<b>Sent:</b> Saturday, February 24, 2024 4:40 AM<br>
<b>To:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;; Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Re: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi mas <a href="mailto:irfan.maulana@kanmogroup.com" id="OWAAM760823" class="x_x_x_x_x_x_x_tWKOu x_x_x_x_x_x_x_mention x_x_x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_x_x_ms-fcl-b">
@Irfan Maulana</a></div>
<div class="x_x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Mohon dibantu untuk reroute resi diatas ke alamat dibawah ya, karna berdasarkan konfirmasi
 ke tim RPX bahwa resi </span><span style="font-family:Arial; font-size:13.3333px; color:rgb(0,0,0); background-color:rgb(255,255,255)">700025827740</span><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;dikirim
 ke alamat yg berbeda</span></div>
<div class="x_x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Sudah di raise juga di grup WA RPX ya</span></div>
<table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; height:165.938px; width:850.055px">
<tbody>
<tr>
<td style="width:68.2735px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; height:48.4688px; box-sizing:border-box; word-break:break-word; white-space:normal">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Order Id</span></div>
</td>
<td style="width:70.9687px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:48.4688px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Order Date</span></div>
</td>
<td style="width:148.148px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:48.4688px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Ref Source No</span></div>
</td>
<td style="width:66.6562px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:48.4688px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Loc Fulfill</span></div>
</td>
<td style="width:204.023px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:48.4688px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Ship To</span></div>
</td>
<td style="width:98.8125px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:48.4688px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Ship Mobile</span></div>
</td>
<td style="width:77.2033px; text-align:center; white-space:normal; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; height:48.4688px">
<div class="x_x_x_x_x_x_x_elementToProof" style="text-align:center; white-space:nowrap">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Logistik</span></div>
</td>
<td style="width:114.539px; text-align:center; white-space:normal; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); background-color:rgb(91,155,213); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; height:48.4688px">
<div class="x_x_x_x_x_x_x_elementToProof" style="text-align:center; white-space:nowrap">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">AWB</span></div>
</td>
</tr>
<tr>
<td style="width:68.2735px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; height:57.9844px; box-sizing:border-box; word-break:break-word; white-space:normal">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">35876131</span></div>
</td>
<td style="width:70.9687px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:57.9844px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">23-Feb</span></div>
</td>
<td style="width:148.148px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:57.9844px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">001-WEB-500464297-1</span></div>
</td>
<td style="width:66.6562px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:57.9844px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">&nbsp;MHM</span></div>
</td>
<td rowspan="2" style="text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:115.969px; width:204.023px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">Hendro, Jl Pendowo , Perumahan Pendowo Mansion Hills Blok B2, RT 04/09..Keluarahan Limo, Kecamatan Limo , Kota Depok</span></div>
</td>
<td rowspan="2" style="width:98.8125px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:115.969px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">081310582682</span></div>
</td>
<td style="width:77.2033px; text-align:center; white-space:normal; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; height:57.9844px">
<div style="text-align:center; white-space:nowrap"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">RPX</span></div>
</td>
<td style="width:114.539px; text-align:center; white-space:normal; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; height:57.9844px">
<div style="text-align:center; white-space:nowrap"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">700025827740</span></div>
</td>
</tr>
<tr>
<td style="width:68.2735px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; height:57.9843px; box-sizing:border-box; word-break:break-word; white-space:normal">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">35876129</span></div>
</td>
<td style="width:70.9687px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:57.9843px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">23-Feb</span></div>
</td>
<td style="width:148.148px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:57.9843px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">001-WEB-500464297-2</span></div>
</td>
<td style="width:66.6562px; text-align:center; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; white-space:normal; height:57.9843px">
<div style="text-align:center"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">&nbsp;GRM</span></div>
</td>
<td style="width:77.2033px; text-align:center; white-space:normal; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; height:57.9843px">
<div style="text-align:center; white-space:nowrap"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">RPX</span></div>
</td>
<td style="width:114.539px; text-align:center; white-space:normal; border-width:0.5pt; border-style:solid; border-color:rgb(0,0,0); padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:middle; box-sizing:border-box; word-break:break-word; height:57.9843px">
<div style="text-align:center; white-space:nowrap"><span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0)">700025827865</span></div>
</td>
</tr>
</tbody>
</table>
<br>
Thank you,
<div class="x_x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Yehezkiel</span></div>
<div class="x_x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Sent:</b> Friday, February 23, 2024 5:17 PM<br>
<b>To:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;; Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;; Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Bls: [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<a href="mailto:support@kanmogroup.com" id="OWAAM649921" class="x_x_x_x_x_x_x_x_tWKOu x_x_x_x_x_x_x_x_mention x_x_x_x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_x_x_x_ms-fcl-b">@Kanmo Group Support</a></div>
<div class="x_x_x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Berikut awbnya 700015027610</span></div>
<div class="x_x_x_x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_x_x_x_Signature">
<div style="background-color:rgb(255,255,255)">
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Regards,&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Irfan Maulana&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><br>
</span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<img style="height:auto; max-width:100%; min-width:auto; min-height:auto; margin:0px" data-outlook-trace="F:17|T:17" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011623441141579\Outlook-xcrh1y5o.png"></p>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
<div id="x_x_x_x_x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Jumat, 23 Februari 2024 14.35<br>
<b>Kepada:</b> Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Mayapada Hospital Tangerang &lt;mayapada.hospital@kanmogroup.com&gt;<br>
<b>Cc:</b> Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> [TicketNumber:20240223022212116]Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240223022212116]Wrong shipment address from store</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear Mas Febri dan Mas Irfan,</p>
<p>Mohon dibantu untuk merubah alamat pengiriman nomer order&nbsp;001-WEB-500464297-1 karena alamat pengirimanya berubah ke alamat toko dan customer juga sudah bayar ongkir.</p>
<p>Berikut alamat pengiriman yang sesuai:</p>
<p>Hendro</p>
<p>Jl Pendowo , Perumahan Pendowo Mansion Hills Blok B2, RT 04/09..Keluarahan Limo, Kecamatan Limo , Kota Depok</p>
<p>081310582682</p>
<p>kode pos 16531</p>
<p>Dear Tim MHM,</p>
<p>Untuk ordernya agar di packing tanpa invoice dan harga dilepaskan ya karena untuk kado.</p>
<p>Thank you,</p>
<p>Shifa</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>
