<font face="Courier New,Arial" size=2><b>From:</b> "Febri Permadi" &lt;febri.permadi@kanmogroup.com&gt;<br><b>To:</b> "Irfan Maulana" &lt;irfan.maulana@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Yehezkiel Parulian Pangaribuan" &lt;yehezkiel.parulian@kanmogroup.com&gt;; "Pondok Indah Mall 3 Mothercare" &lt;pondok.indah3@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br><b>Date:</b> 03/01/2024 4:56:47 PM<br><b>Subject:</b>Bls: [TicketNumber:20240229043727635] Wrong shipment address from store<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Hii mas
<a href="mailto:irfan.maulana@kanmogroup.com" id="OWAAM499075" class="tWKOu mention ms-bgc-nlr ms-fcl-b">
@Irfan Maulana</a></b></span></div>
<div style="text-align: left; text-indent: 0px; margin: 0px;"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Thanks yaa.</span></div>
<div style="text-align: left; text-indent: 0px; margin: 0px;"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div class="elementToProof" style="text-align: left; text-indent: 0px; margin: 0px;">
<span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Dear
<a href="mailto:pondok.indah3@kanmogroup.com" id="OWAAM574268" class="tWKOu mention ms-bgc-nlr ms-fcl-b">
@Pondok Indah Mall 3 Mothercare</a></b></span></div>
<div class="elementToProof" style="text-align: left; text-indent: 0px; margin: 0px;">
<span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Tolong dibantu untuk print PDF terlampir dan tempelkan diorder 0</span><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">01-WEB-500465158-1</span></div>
<div class="elementToProof" style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Regards,</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Febri Permadi</b></span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Digital &amp; Omnichanel Operation</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Kanmo Group</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Gedung Menara Era 8th Floor</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Jl. Senen Raya No. 135-137</span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Jakarta 10410, Indonesia</span></div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Jumat, 01 Maret 2024 16.36<br>
<b>Kepada:</b> Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Pondok Indah Mall 3 Mothercare &lt;pondok.indah3@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Bls: [TicketNumber:20240229043727635] Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#FF0000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi Mas <a href="mailto:febri.permadi@kanmogroup.com" id="OWAAM283202" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b">
@Febri Permadi</a></div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Berikut awbnya 700015027761</span></div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div style="background-color:rgb(255,255,255)">
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Regards,&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Irfan Maulana&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><br>
</span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<img style="height:auto; max-width:100%; min-width:auto; min-height:auto; margin:0px" data-outlook-trace="F:10|T:10" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011656540776428\Outlook-zo4cccpg.png"></p>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Jumat, 01 Maret 2024 11.25<br>
<b>Kepada:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Pondok Indah Mall 3 Mothercare &lt;pondok.indah3@kanmogroup.com&gt;; Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Bls: [TicketNumber:20240229043727635] Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#FF0000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_elementToProof" style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b>Dear <a href="mailto:support@kanmogroup.com" id="OWAAM260336" class="x_x_tWKOu x_x_mention x_x_ms-bgc-nlr x_x_ms-fcl-b">
@Kanmo Group Support</a></b></div>
<div class="x_x_elementToProof" style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Noted, thanks infonya ya.</div>
<div class="x_x_elementToProof" style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b><br>
</b></div>
<div class="x_x_elementToProof" style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<b>Dear <a href="mailto:pondok.indah3@kanmogroup.com" id="OWAAM839855" class="x_x_tWKOu x_x_mention x_x_ms-bgc-nlr x_x_ms-fcl-b">
@Pondok Indah Mall 3 Mothercare</a></b></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Mohon dibantu untuk hold sementara order 001-WEB-500465158-1 resi 001797437386 karena ada kesalahan pada alamat pengiriman dan akan dibuatkan
 resi barunya untuk pengiriman kerumah customrer yang sesuai.</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><b>Hii mas
<a href="mailto:irfan.maulana@kanmogroup.com" id="OWAAM739074" class="x_x_tWKOu x_x_mention x_x_ms-bgc-nlr x_x_ms-fcl-b">
@Irfan Maulana</a></b></span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Tolong diabntu untuk create resi manualnya untuk order berikut dari store P3M ke alamat customer, berikut detail alamatnya.</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">01-WEB-500465158-1</span></div>
<div><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">MRS Selvany Wijaya ( 0812-9725-2135)</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Cluster Asia Green Lake City Residence Gate&nbsp;</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Perumahan Green Lake City, Jl. Green Lake City Asia 5</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Gondrong, Cipondoh, Kota Tangerang, Banten</span></div>
<div class="x_x_elementToProof"><span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Indonesia, 15146.</span></div>
<div class="x_x_elementToProof" style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_Signature">
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Regards,</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><b>Febri Permadi</b></span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Digital &amp; Omnichanel Operation</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Kanmo Group</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Gedung Menara Era 8th Floor</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Jl. Senen Raya No. 135-137</span></div>
<div style="background-color:rgb(255,255,255)"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Jakarta 10410, Indonesia</span></div>
</div>
<div id="x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Kamis, 29 Februari 2024 16.41<br>
<b>Kepada:</b> Febri Permadi &lt;febri.permadi@kanmogroup.com&gt;; Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> [TicketNumber:20240229043727635] Wrong shipment address from store</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240229043727635]Wrong shipment address from store</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear Kiel/ Mas Febri,</p>
<p>Mohon dibantu untuk nomer order&nbsp;001-WEB-500465158 terjadi issue shipping address. Tolong dibantu kirimkan ke alamat customer yang sesuai yaitu:</p>
<p>MRS Selvany Wijaya ( 0812-9725-2135)</p>
<p>Cluster Asia Green Lake City Residence Gate • Perumahan Green Lake City, Jl. Green Lake City Asia 5, Gondrong, Cipondoh, Kota Tangerang, Banten, Indonesia, 15146.</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>

