<font face="Courier New,Arial" size=2><b>From:</b> "quarantine@messaging.microsoft.com" &lt;quarantine@messaging.microsoft.com&gt;<br><b>To:</b> &lt;support@mothercare.co.id&gt;<br><b>Date:</b> 03/01/2024 12:24:12 PM<br><b>Subject:</b>Microsoft 365 security: You have messages in quarantine<br>
<hr><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ProgId" content="Word.Document">
<title></title>
<style>
    /* Prevent WebKit and Windows mobile changing default text sizes */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-collapse: collapse !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* BASE STYLES */
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      background: #E5E5E5;
    }

    h1,
    h2,
    h3,
    h4,
    table,
    td,
    th,
    a,
    p,
    span,
    div,
    i,
    em,
    li,
    ul,
    .img-block,
    img,
    .comment {
      font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
    }

    td {
      font-size: 14px;
      line-height: 20px;
      color: #212121;
    }

    a {
      text-decoration: none;
      color: #0078D4;
    }

    em {
      font-style: normal;
      color: #666;
    }

    p {
      margin: 0;
    }

    /* Buttons */
    .btn-primary:hover {
      border-color: #007acc !important;
    }

    .btn-default:hover {
      border-color: #eaeaea !important;
    }

    .btn-primary:active {
      border-color: #005faa !important;
      background: #005faa !important;
    }

    .btn-default:active {
      border-color: #eaeaea !important;
      background: #eaeaea !important;
    }

    /* Images */
    .img-block {
      display: block;
      color: #ccc;
      font-size: 10px;
      max-width: 100%;
    }

    .img-padding {
      padding: 0 20px 0 0;
    }

    .comment {
      color: #333333;
      font-size: 14px;
      border-radius: 5px;
    }

    .comment blockquote {
      color: #666666;
      border-left: 3px solid #a6a6a6;
      padding: 1px 0 1px 15px;
      margin: 12px 0;
    }

    .comment-gfx {
      padding-top: 20px;
    }

    .note {
      font-size: 13px;
    }

    /* INFO TABLE */
    .activity-table {
      display: table;
    }

    .active {
      background: #CEF1DE;
      font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
      font-size: 14px;
      color: #333333;
      padding: 2px 4px;
      display: inline-block;
    }

    .inactive {
      background: #eeeeee;
      font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
      font-size: 14px;
      text-decoration: line-through;
      color: #666666;
      padding: 2px 4px;
      display: inline-block;
    }

    .row-label {
      font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif;
      font-size: 14px;
      color: #333;
      padding: 2px 4px;
      line-height: 16px;
      text-align: left;
    }

    /* List */
    .num {
      background: #f2f2f2;
      height: 20px;
      padding: 0 7px;
      font-size: 14px;
    }

    .code li {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
      font-size: 14px;
      text-align: left;
    }

    span.monospaced {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
    }

    .list li {
      padding: 5px;
    }

    .data {
      word-break: break-all;
      font-family: monospace;
    }

    .red {
      color: red;
    }

    ul,
    ol {
      padding: 0 20px;
    }

    ul {
      list-style-type: circle;
    }

    .anchors {
      list-style-type: square;
    }

    ul ul,
    ol ul {
      padding: 0 30px;
    }

    /* Other */
    .author {
      font-size: 13px;
      color: #666;
      font-style: italic;
      padding: 5px 0 0;
    }

    .code {
      padding: 0;
      list-style: none;
      color: #666666;
    }

    .code li {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
    }

    .container {
      padding: 0px;
    }

    .content {
      padding: 20px 0px 20px 0px;
    }

    .title a {
      color: #212121 !important;
      text-decoration: none;
    }

    .title a:hover {
      text-decoration: underline;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      .content {
        padding: 0px !important;
      }

      .header {
        padding: 10px 30px !important;
      }

      .mobile-sm-txt {
        font-size: 14px !important;
      }

      .mobile-sm-txt span {
        display: block;
      }

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      /* GIVE IMAGES MAX WIDTH SO THEY SQUISH NICE */
      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
      }

      .img-padding {
        padding: 0;
      }

      .padding-meta {
        padding: 20px !important;
      }

      .no-padding {
        padding: 0 !important;
      }

      /* CONTENT */
      .comment {
        padding: 16px 22px !important;
      }

      .logo {
        margin: 0 auto;
        padding: 10px 0 10px 5% !important;
      }

      .gfx-promo {
        padding-bottom: 20px;
        width: 40% !important;
      }

      .gfx-promo img {
        width: 100%;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
        margin-bottom: 10px !important;
      }

      .mobile-button {
        padding: 4px !important;
        display: block !important;
      }

      .mobile-promos {
        text-align: center !important;
        padding: 30px !important;
      }

      .foot-logo {
        padding: 5px 0 25px !important;
      }
    }

    /* Extra small device */
    @media screen and (max-width: 413px) {
      body[class="body-padding"] {
        padding: 0 !important;
      }

      /* HIDE CONTENT ON MOBILE */
      td[class="mobile-hide-xs"],
      td[class="mobile-hide-xs comment-gfx"] {
        display: none;
      }

      /* ADJUST BUTTONS ON MOBILE */
      table[class="mobile-button-container"] {
        margin: 0 auto;
        width: 100% !important;
      }
    }

    /* Android fix */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }


    /* MARKDOWN RENDERING STYLES */
    .markdown-code {
      background-color: #EAEAEA;
    }

    .markdown-table {
      border: 1;
      border-collapse: collapse;
      border-style: solid;
      border-width: thin;
      border-color: #A6A6A6;
      padding: 8px 10px 10px 10px;
    }

    /* FILE-LIST-SPECIFIC STYLES */
    .file-delete {
      text-decoration: line-through;
    }

    /* BODY SPECIFIC STYLES */

    .message-line {
      color: #201F1E;
      font-size: 16px;
      font-weight: 400;
      margin-left: 5px;
    }
  </style>
</head>
<body style="background-color: E5E5E5;">
<p></p>
<div style="border:none #9C6500 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
<p class="MsoNormal" style="line-height:12.0pt;background:#FFEB9C"><b><span style="font-size:10.0pt;color:#9C6500"></span></b><span style="font-size:10.0pt;color:black">CAUTION: This email is originated from outside Kanmo Group organization. Please do not enter
 your password or personal information and do not click any links provided or open attachments in this email unless you recognize the sender and know the content is safe.
<br>
<font color="red">PERHATIAN: Email ini berasal dari luar organisasi Kanmo Group. Jangan masukkan kata sandi atau informasi pribadi anda dan jangan membuka tautan atau lampiran apapun yang terdapat dalam email ini kecuali anda mengenali pengirimnya dan mengetahui
 kontennya aman. </color><o:p></o:p></span></p>
</font></div>
<div>
<div class="container" style="font-family: 'Segoe UI', '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Arial', sans-serif; color: #212121; font-size: 14px; background: #E5E5E5">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mobile-hide" style="background-color: E5E5E5; border-bottom: solid #E5E5E5 1px">
</td>
<td class="content" width="640" style="padding: 0px; max-width: 640px; background-color: #E5E5E5; border-bottom: solid #E5E5E5 1px">
<!--[if (gte mso 9)|(IE)]> 
            <table border="0" cellpadding="0" cellspacing="0" style="width: 640px; height:0;"><tr><td></td></tr></table> 
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="hero" style="padding: 0px 24px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 592px" class="responsive-table">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td style="padding: 0 0 24px 0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile-hide" style="background-color: #E5E5E5; border-bottom: solid #E5E5E5 1px">
</td>
</tr>
<tr>
<td class="mobile-hide" style="background: #E5E5E5"></td>
<td class="content" width="800" style="padding: 0px; max-width: 800px; background: #E5E5E5">
<!--[if (gte mso 9)|(IE)]> 
            <table border="0" cellpadding="0" cellspacing="0" style="width: 800px; height:0;"><tr><td></td></tr></table> 
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 24px 24px 8px 24px; max-width: 592px">
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea" class="responsive-table">
<tbody>
<tr>
<td style="padding: 16px 24px 24px 24px"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" style="vertical-align: middle">
<p id="Default"><a href="https://products.office.com"><img style="padding-bottom: 40px;" alt="Microsoft" src="https://APC01.admin.protection.outlook.com/SpamDigestEsn/EsnDefaultLogoMS.png" width="200" border="0"></a></p>
</td>
</tr>
<tr>
<td style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
<table>
<tbody>
<tr>
<td style="padding: 0px 6px 0px 0px; vertical-align: middle; font-size: 28px; line-height: 25px; letter-spacing: -0.04em; font-size:28px;font-family:'Segoe UI';font-weight:bold">
Review These Messages</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
<table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-collapse: collapse !important;">
<tbody>
<tr>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: normal; width: 99%; word-break: break-word;">
<span class="message-line"><b>1 messages</b> are being held for you to review as of
<b>3/1/2024 5:12:37 AM (UTC)</b>. </span></td>
</tr>
<tr>
<td class="" style="vertical-align: top; padding: 10px 4px; border-bottom: none; text-align: left; white-space: normal; width: 99%; word-break: break-word;">
<span class="message-line">Review them within <b>30 days of the received date</b> by going to the
<a href="https://security.microsoft.com/quarantine">Quarantine page</a> in the Security Center.
</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 24px 24px 8px 24px; max-width: 592px">
<table id="Flavor_Spam" border="0" width="100%" cellpadding="0" cellspacing="0" style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea" class="responsive-table">
<tbody>
<tr>
<td style="padding: 16px 24px 24px 24px"><!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 10px 4px; width: 100%; border-bottom: solid #eaeaea 1px; font-family:'Segoe UI';font-weight:bold;">
Prevented spam messages </td>
</tr>
<tr>
<td style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
<table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-collapse: collapse !important;">
<!-- Cut Here -->
<tbody>
<tr id="DetailLine_Spam">
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: normal;height:21px;font-family: 'Segoe UI'; font-size:16px; line-height: 19px; color: #000000">
Sender: </td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: normal; font-family: 'Segoe UI'; font-size: 16px; line-height: 19px; color: #484644">
emily@tradechina.com </td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: right; white-space: nowrap; min-width: 0;">
&nbsp;</td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: nowrap; color: #666666;">
&nbsp;</td>
</tr>
<tr id="DetailLine_Spam">
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: normal;height:21px;font-family: 'Segoe UI'; font-size:16px; line-height: 19px; color: #000000">
Subject: </td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: normal; font-family: 'Segoe UI'; font-size: 16px; line-height: 19px; color: #484644">
Ajak Teman ke Expo danMenangkan Hadiahnya! </td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: right; white-space: nowrap; min-width: 0;">
&nbsp;</td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: nowrap; color: #666666;">
&nbsp;</td>
</tr>
<tr id="DetailLine_Spam">
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: normal;height:21px;font-family: 'Segoe UI'; font-size:16px; line-height: 19px; color: #000000">
Date: </td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: normal; font-family: 'Segoe UI'; font-size: 16px; line-height: 19px; color: #484644">
3/1/2024&nbsp;3:55:53&nbsp;AM </td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: right; white-space: nowrap; min-width: 0;">
&nbsp;</td>
<td class="" style="vertical-align: top; padding: 10px 4px; text-align: left; white-space: nowrap; color: #666666;">
&nbsp;</td>
</tr>
<tr>
<td colspan="2">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="ReviewButton" align="center" bgcolor="#007acc" style="padding: 8px 12px; border-radius: 2px;">
<a href="https://security.microsoft.com/quarantine?id=11f2177e-42c1-4f3a-8fb0-08dc39a37e00\58fdbe2a-73b6-8965-4c83-c366b0177e0f&amp;recipientAddress=%40ENC%40mObIR5N2m%2BgrZFRv6ga6SzcOu0QmgmOzKjuAxbFANOFgJQM1jA%2BMrgg5qMlp1%2BuV7WrQ4agW64hWNCnl7B9RBGQboMsB0q50OHooaPQwMXY%3D" originalsrc="" shash="" style="font-weight: 500; font-size: 14px; text-decoration: none; padding: 0px; display: inline-block; color: #ffffff" class="mobile-button btn-primary">Review
 Message </a></td>
<td id="ButtonSpace_Review" class="" style="vertical-align: top; padding: 10px 4px; border-bottom: none; text-align: left; white-space: nowrap; color: #666666;">
</td>
<td id="RequestReleaseButton" align="center" bgcolor="#EAEAEA" style="padding: 8px 12px; border-radius: 2px;">
<a href="https://apc01-quarantine.dataservice.protection.outlook.com/spamdigestesn/spamdigest.svc/updatespam/orgs/4145aceb-678e-45d4-b9b5-d8c4790ec29f/users/support@mothercare.co.id/mail/11f2177e-42c1-4f3a-8fb0-08dc39a37e00/action/256?token=7nCXlKxMqMJJqt1Hb4UeXbVOP1iynLFKzTRojUm2c48%3d" originalsrc="" shash="" style="font-weight: 500; font-size: 14px; text-decoration: none; padding: 0px; display: inline-block; color: #212121" class="mobile-button btn-default">Request
 Release </a></td>
<td id="ButtonSpace_RequestRelease" class="" style="vertical-align: top; padding: 10px 4px; border-bottom: none; text-align: left; white-space: nowrap; color: #666666;">
</td>
<td id="BlockSenderButton" align="center" bgcolor="#eaeaea" style="padding: 8px 12px; border-radius: 2px;">
<a href="https://apc01-quarantine.dataservice.protection.outlook.com/spamdigestesn/spamdigest.svc/modifysender/orgs/4145aceb-678e-45d4-b9b5-d8c4790ec29f/users/support@mothercare.co.id/mail/11f2177e-42c1-4f3a-8fb0-08dc39a37e00/sender/%40ENC%40HcWnewxaA_ypJMo5eRkIO9f7BsFItw5x47uP72QtuOP3Lnf1Lq6Jv4POjXMMh6DUdC1oraP7IPQ2UFygBLHLZw/allowed/False?token=ezZZw9GuV6RwHhXX74dJzrAyR%2bwO7IjaGAaDMX46OA4%3d" originalsrc="" shash="" style="font-weight: 500; font-size: 14px; text-decoration: none; padding: 0px; display: inline-block; color: #212121" class="mobile-button btn-default">Block
 Sender </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="" style="border-bottom: solid #eaeaea 1px;vertical-align: top;  text-align: right; white-space: nowrap; min-width: 0;">
&nbsp;</td>
<td class="" style="border-bottom: solid #eaeaea 1px;vertical-align: top;  text-align: left; white-space: nowrap; color: #666666;">
&nbsp;</td>
<td class="" style="border-bottom: solid #eaeaea 1px;vertical-align: top;  text-align: right; white-space: nowrap; min-width: 0;">
&nbsp;</td>
<td class="" style="border-bottom: solid #eaeaea 1px; vertical-align: top; text-align: left; white-space: nowrap; color: #666666;">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 24px 24px 24px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
<tbody>
<tr>
<td style="color: #666666; font-size: 12px; line-height: 18px;">© 2024 Microsoft Corporation. All rights reserved.
</td>
</tr>
<tr>
<td style="padding-top: 4px; color: #666666; font-size: 12px; line-height: 18px;">
<a href="https://go.microsoft.com/fwlink/p/?LinkID=138500" originalsrc="" shash="">Privacy Statement</a>
</td>
</tr>
<tr>
<td style="padding-top: 4px; color: #666666; font-size: 12px; line-height: 18px;">
<a href="https://go.microsoft.com/fwlink/p/?LinkID=79398" originalsrc="" shash="">Acceptable Use Policy</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="mobile-hide" style="background: #E5E5E5"></td>
</tr>
</tbody>
</table>
</div>
<section itemscope="" itemtype="http://schema.org/SignedAdaptiveCard">
<meta itemprop="@context" content="http://schema.org/extensions">
<meta itemprop="@type" content="SignedAdaptiveCard">
<div itemprop="signedAdaptiveCard" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
((SignedCardPayload))</div>
</section></div>
</body>
</html>
