<font face="Courier New,Arial" size=2><b>From:</b> "Septi Prihatini" &lt;septi.prihatini@kanmogroup.com&gt;<br><b>To:</b> "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Irfan Maulana" &lt;irfan.maulana@kanmogroup.com&gt;; "Pondok Indah" &lt;pondok.indah@kanmogroup.com&gt;; "Yuda Wijaya" &lt;yuda.wijaya@kanmogroup.com&gt;; "Putri Shafira Suardy" &lt;putri.suardi@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Rendi Pratomo" &lt;rendi.pratomo@kanmogroup.com&gt;; "Simon Pardede" &lt;simon.pardede@kanmogroup.com&gt;; "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;; "Services CRM" &lt;services.crm@kanmogroup.com&gt;; "Admin Return Warehouse" &lt;admin.return@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 6:02:08 PM<br><b>Subject:</b>Re: [TicketNumber:20240301054753264] Servicing mechanism<br>
<hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Dear <a id="OWAAM944077" class="tWKOu mention ms-bgc-nlr ms-fcl-b" href="mailto:putri.suardi@kanmogroup.com">
@Putri Shafira Suardy</a>,</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<br>
</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Mohon dibuatkan tiket CSS as per below email.</div>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Thank you.</div>
<div class="elementToProof">
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div id="divtagdefaultwrapper" dir="ltr" style="color:rgb(0,0,0); font-family:Calibri,Helvetica,sans-serif; font-size:12pt">
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 11pt; color: rgb(0, 0, 0);"><b>Best&nbsp;Regards,&nbsp;</b></span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="color: rgb(0, 0, 0);"><b>Septi Prihatini</b></span><br>
</p>
<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 11pt; color: rgb(117, 123, 128);">Merchandising Associate Manager, Distribution</span></p>
<p style="margin-top: 0px; margin-bottom: 0px;"><br>
</p>
<div style="margin-top: 0px; margin-bottom: 0px; font-family: Calibri, Arial, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: 16px;">
<span style="font-size: 10pt; color: rgb(117, 123, 128);">Kanmo&nbsp;Group&nbsp;</span></div>
<div style="margin-top: 0px; margin-bottom: 0px; font-family: Calibri, Arial, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; font-size: 16px;">
<span style="font-size: 10pt; color: rgb(117, 123, 128);">Gedung Menara Era 14<sup>th
</sup>Floor&nbsp;</span><br>
<span style="font-size: 10pt; color: rgb(117, 123, 128);">Jl. Senen Raya No. 135&nbsp;– 137&nbsp;</span><br>
<span style="font-size: 10pt; color: rgb(117, 123, 128);">Jakarta 10410, Indonesia&nbsp;</span><br>
<span style="font-size: 10pt; color: rgb(117, 123, 128);">T. 62 21 352 0729 EXT 1538 | F. 62 21 352 0724 |</span><br>
<span style="font-size: 10pt; color: rgb(117, 123, 128);">M: +62857 1044 8554</span><br>
<span style="font-size: 10pt; color: rgb(117, 123, 128);">E: septi.prihatini@kanmogroup.com</span></div>
<p style="margin-top: 0px; margin-bottom: 0px;"><br>
</p>
</div>
</div>
</div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Friday, March 1, 2024 5:59 PM<br>
<b>To:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Septi Prihatini &lt;septi.prihatini@kanmogroup.com&gt;; Pondok Indah &lt;pondok.indah@kanmogroup.com&gt;; Yuda Wijaya &lt;yuda.wijaya@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Rendi Pratomo &lt;rendi.pratomo@kanmogroup.com&gt;; Simon Pardede &lt;simon.pardede@kanmogroup.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;; Services CRM &lt;services.crm@kanmogroup.com&gt;; Admin Return Warehouse
 &lt;admin.return@kanmogroup.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240301054753264] Servicing mechanism</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
div, table, td, a
	{}
table, td
	{}
img
	{}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240301054753264]Servicing mechanism</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear Mothercare Pondok Indah 2<br>
<br>
mohon dibantu customer an bapak&nbsp;Joandri, akan ke toko hari senin untuk titip produk beaba baby cook neo. customer ingin service karena produk tidak menyala dan konslet. mohon produknya diterima dan dikirimkan ke WH sesuai jadwal reple. mohon infokan pada email
 ini jika sudah terima produknya dan sudah dikirim ke WH. mohon lampirkan foto paket, inmove dan mohon tulis nomor CSS pada kertas HVS ditempel ke box produk aman ditutupi plastik agar tidak luntur tulisannya.&nbsp;<br>
<br>
Dear mba Septi,</p>
<p>mohon dibantu mba dibuatkan CSS, untuk customer berikut:<br>
<br>
Nama : Joandri Tuessy Mather<br>
Mobile :628118894683<br>
Email : joandrituessy@gmail.com / trinity_essy@yahoo.com<br>
Nama Toko pembelian : tokopedia beaba indoneisa&nbsp;<br>
Tahun pembelian item : 19 Juni 2022<br>
Nomor order: INV/20220619/MPL/2418287891<br>
<br>
Dear mas irfan dan mas yuda<br>
<br>
fyi ya mas kerusakannya info customer setiap produk dicolok ke sumber listrik lampu di rumah customer mati. saat ini customer tidak berani lagi untuk nyalakan produknya sehingga tidak ada video kerusakannya&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>
