<!DOCTYPE html><html> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css"> /* FONTS */ @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'); /* CLIENT-SPECIFIC STYLES */ body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } table { border-collapse: collapse !important; } body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; } /* iOS BLUE LINKS */ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* MOBILE STYLES */ @media screen and (max-width:600px) { h1 { font-size: 32px !important; line-height: 32px !important; } } /* ANDROID CENTER FIX */ div[style*="margin: 16px 0;"] { margin: 0 !important; } </style> </head> <body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;"> <!-- HIDDEN PREHEADER TEXT -->  <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- LOGO --> <tr> <td align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td align="center" valign="top" style="padding: 40px 10px 10px 10px;"> <a href="#" target="_blank" style="text-decoration: none;"> <img src='https://kanmo.uidesk.id/crm/apps/Signature/nespresso.png' alt='logo' width='160px'> </a> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- HERO --> <tr> <td align="center" style="padding: 0px 10px 0px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px;"> <h1 style="font-size: 16px; font-weight: 600; margin: 0; font-family: 'Poppins', sans-serif;">[TicketNumber:20240228025539382]Couldn't login</h1> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- COPY BLOCK --> <tr> <td align="center" style="padding: 0px 10px 0px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- COPY --> <tr> <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"> <p>Dear Bapak/ Ibu,</p>

<p>Salam hangat dari Kanmo Group!<br />
Terima kasih telah menghubungi Kanmo Group Indonesia</p>

<p>Menanggapi email Bapak/ Ibu sebelumnya, saat ini kami telah mengirimkan link reset password dari sistem ke email&nbsp;angelantsh@yahoo.com. Mohon untuk dapat melakukan pergantian password pada link yang kami kirimkan di email terpisah.</p>

<p>Bapak/Ibu juga dapat menghubungi kami di nomer telepon dan Whatsapp +622129181155 untuk pertanyaan lain terkait produk kami. Kami akan dengan senang hati membantu anda.</p>
 </td> </tr> <!-- BULLETPROOF BUTTON --> <!-- COPY --> <tr> <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 0px 0px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;"> <p><strong>Customer Relationship Center </strong></p>

<p>No Telepon : 021-29181155</p>

<p>Email : club.indonesia@nespresso.co.id</p>

<p>WhatsApp : https://wa.me/622129181155</p>

<p>&nbsp;</p>
 </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- FOOTER --> <tr> <td align="center" style="padding: 10px 10px 50px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td align="center" style="padding: 30px 30px 30px 30px; color: #333333; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"> <p style="margin: 0;">Copyright © 2023 Kanmo Group. All rights reserved.</p> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </body></html>
