<font face="Courier New,Arial" size=2><b>From:</b> "Putri Fajar Cahya Ningrum" &lt;putri.cahyaningrum@kanmogroup.com&gt;<br><b>To:</b> "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Admin Web Warehouse" &lt;admin.web@kanmogroup.com&gt;; "Andri Nurrahman" &lt;andri.nurrahman@kanmogroup.com&gt;; "Eri Setiawan" &lt;eri.setiawan@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Customer experience - OPS" &lt;cxoperations@kanmogroup.com&gt;; "Rendi Pratomo" &lt;rendi.pratomo@kanmogroup.com&gt;; "Hari Susanto" &lt;hari.susanto@kanmogroup.com&gt;; "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;; "Satrio Sulistyatmojo" &lt;satrio.sulistyatmojo@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 10:27:34 AM<br><b>Subject:</b>Bls: [TicketNumber:20240229043123999] Product received incomplete<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Hi mas <a id="OWAAM530364" class="tWKOu mention ms-bgc-nlr ms-fcl-b" href="mailto:admin.web@kanmogroup.com">
@Admin Web Warehouse</a>&nbsp;<a id="OWAAM477503" class="tWKOu mention ms-bgc-nlr ms-fcl-b" href="mailto:eri.setiawan@kanmogroup.com">@Eri Setiawan</a></div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<br>
</div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Bisa dibantu email berikut ya karena customer&nbsp; sudah menanyakan perihal pesanannya</div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<br>
</div>
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
Thankyou</div>
<div class="elementToProof">
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div>
<div style="background-color: white; margin: 0px;">
<p style="text-align: left; margin: 0px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: rgb(0, 0, 0); background-color: white; line-height: 15px;"><b>Regards,</b></span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: rgb(0, 0, 0); line-height: 15px;">&nbsp;</span></p>
<p style="text-align: left; margin: 0px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: rgb(0, 0, 0); line-height: 15px;"><br>
</span></p>
</div>
<div style="background-color: white; margin: 0px;">
<p style="text-align: left; margin: 0px;"><span style="font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-size: 11pt; color: rgb(0, 0, 0); line-height: 19.425px;">&nbsp;</span></p>
</div>
<div style="background-color: white; margin: 0px;">
<div style="margin: 2px 0px;">
<table style="text-align: left; margin: 0px; width: 0px; table-layout: fixed; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="text-align: left; border-right: 2px solid rgb(237, 125, 49); vertical-align: top; width: 95px;">
<div style="margin: 0px; padding: 6px;">
<p style="text-align: left; margin: 0px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 11pt; color: rgb(0, 0, 0); line-height: 16px;">   &nbsp;</span></p>
<p style="text-align: left; margin: 0px;"><span style="font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web&quot;, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(0, 0, 0);"><img alt="IMG_256" width="79" height="79" style="width: 79px; height: 79px; margin: 0px; padding: 1px;" data-outlook-trace="F:2|T:2" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011027384721940\Outlook-IMG_256.gif"></span><span style="font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_EmbeddedFont&quot;, &quot;Times New Roman_MSFontService&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0); line-height: 18px;">&nbsp;</span></p>
</div>
</td>
<td style="text-align: left; border-left: 2px solid rgb(237, 125, 49); vertical-align: top; width: 185px;">
<div style="margin: 0px; padding: 6px;">
<p style="text-align: left; margin: 0px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 10pt; color: rgb(0, 0, 0); line-height: 15px;"><b>  </b></span><span style="font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_EmbeddedFont&quot;, &quot;Times New Roman_MSFontService&quot;, serif; font-size: 10pt; color: rgb(0, 0, 0); line-height: 16px;"><b>Putri
 Fajar Cahyaningrum</b></span></p>
<p style="text-align: left; margin: 0px 0px 0px 6px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8.5pt; color: rgb(230, 145, 56); line-height: 12px;">Customer Experience Team&nbsp;</span></p>
<p style="text-align: left; margin: 0px 0px 0px 6px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(230, 145, 56); line-height: 12px;">Digital and Omnichannel&nbsp;</span></p>
<p style="text-align: left; margin: 0px 0px 0px 6px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(230, 145, 56); line-height: 12px;"><b>Kanmo Group</b>&nbsp;</span></p>
<p style="text-align: left; margin: 0px 0px 0px 6px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(0, 0, 0); line-height: 12px;"><b>Mobile</b> : </span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(102, 102, 102); line-height: 12px;">+6281294393292&nbsp;</span></p>
<p style="text-align: left; margin: 0px 0px 0px 6px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(153, 153, 153); line-height: 12px;"><b>Contact Center</b>&nbsp;</span></p>
<p style="text-align: left; margin: 0px 0px 0px 6px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(153, 153, 153); line-height: 12px;"><b>Call/Cha</b>t</span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(183, 183, 183); line-height: 12px;"> </span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(0, 0, 0); line-height: 12px;">:</span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: black; background-color: rgb(225, 227, 230); line-height: 12px;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D%2522%2520%255Ct%2520%2522https%3A%2F%2Foutlook.office.com%2Fmail%2Foptions%2Fmail%2FmessageContent%2F_blank&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cb1495ff05ace4ffbac9708dc399f8652%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448604543696580%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=L1MZAkFDGW6cNI%2FuDM2PqG%2BIW0lCxBtaRDBgdEIHbq8%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=%22%20%5Ct%20%22https://outlook.office.com/mail/options/mail/messageContent/_blank" shash="SLavdjuH6vjIDaEyiZUDnmPNp9TNDy461lN4bHxufXzFcDW63yjiZqzMiLg4KM5IhxiQKPkBL4N9IPakG+h0wO8eebpKY5VhHB6K86dzZSdUezbbZ76BoFtGFX2Ti8ukj7yE1I/TwSAmhSxao3VBfUhEcVeAgzDySIe35wkInu4=" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0" style="color: black; margin: 0px;"> +622129181155</a></u></span><span style="font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_EmbeddedFont&quot;, &quot;Times New Roman_MSFontService&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0); line-height: 18px;">&nbsp;</span></p>
<p style="text-align: left; margin: 0px 0px 0px 6px;"><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(153, 153, 153); line-height: 12px;"><b>Email</b> :</span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: rgb(0, 0, 0); line-height: 12px;"> </span><span style="font-family: Arial, Arial_EmbeddedFont, Arial_MSFontService, sans-serif; font-size: 8pt; color: black; background-color: rgb(225, 227, 230); line-height: 12px;"><u><a href="mailto:support@kanmogroup.com%22%20\t%20%22https://outlook.office.com/mail/options/mail/messageContent/_blank" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="1" style="color: black; margin: 0px;">support@kanmogroup.com</a></u></span><span style="font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_EmbeddedFont&quot;, &quot;Times New Roman_MSFontService&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0); line-height: 18px;">&nbsp;</span></p>
</div>
</td>
<td style="text-align: left; vertical-align: top; width: 13px;">
<div style="margin: 0px; padding: 6px;">
<p style="text-align: left; margin: 0px;"><span style="font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_EmbeddedFont&quot;, &quot;Times New Roman_MSFontService&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0); line-height: 18px;">&nbsp;</span></p>
</div>
</td>
<td style="text-align: left; vertical-align: top; width: 13px;">
<div style="margin: 0px; padding: 6px;">
<p style="text-align: left; margin: 0px;"><span style="font-family: &quot;Times New Roman&quot;, &quot;Times New Roman_EmbeddedFont&quot;, &quot;Times New Roman_MSFontService&quot;, serif; font-size: 12pt; color: rgb(0, 0, 0); line-height: 18px;">&nbsp;</span></p>
</div>
</td>
</tr>
<tr>
<td colspan="4" style="text-align: left; vertical-align: top; width: 308px;">
<div style="margin: 0px; padding: 6px;">
<p style="text-align: left; margin: 0px;"><span style="font-family: sans-serif, sans-serif_EmbeddedFont, sans-serif; font-size: 10pt; color: rgb(230, 145, 56); line-height: 15px;"><b><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></b></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Kamis, 29 Februari 2024 16.37<br>
<b>Kepada:</b> Admin Web Warehouse &lt;admin.web@kanmogroup.com&gt;; Andri Nurrahman &lt;andri.nurrahman@kanmogroup.com&gt;; Eri Setiawan &lt;eri.setiawan@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Customer experience - OPS &lt;cxoperations@kanmogroup.com&gt;; Rendi Pratomo &lt;rendi.pratomo@kanmogroup.com&gt;; Hari Susanto &lt;hari.susanto@kanmogroup.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;; Satrio
 Sulistyatmojo &lt;satrio.sulistyatmojo@kanmogroup.com&gt;<br>
<b>Subjek:</b> [TicketNumber:20240229043123999] Product received incomplete</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
div, table, td, a
	{}
table, td
	{}
img
	{}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240229043123999]Product received incomplete</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Hi mas Eri, Mas Allan dan Mas Andri<br>
<br>
Mohon dibantu pengecekan order shopee mothercare berikut yaa:<br>
<br>
No order :&nbsp;240225FY7R35P4<br>
Order ID :&nbsp;35891187<br>
WH Shipment :&nbsp;1-SP-359775-OMS<br>
Produk :&nbsp;Mothercare T-Shirt and Denim Joggers Set - Set Pakaian Bayi Laki-laki (Biru) SIze&nbsp;9-12 Months<br>
SKU :&nbsp;629095<br>
<br>
Kendala : Hanya menerima atasan, bawahan belum diterima.<br>
<br>
Apakah bawahannya tertinggal di WH? Jika tertinggal mohon dibantu kirimkan ulang ke alamat customer. Berikut detail alamat customer<br>
<br>
Nama: Nanda Pratiwi Ba’arsyah<br>
No HP: 085774978515<br>
Alamat:&nbsp;Bumi Bintaro Permai, Jalan Bulak Sari rt10/08 no.70A 12320, KOTA JAKARTA SELATAN, PESANGGRAHAN, DKI JAKARTA, ID, 12320<br>
<br>
Terimakasih<br>
<br>
Yoan AP Sembiring</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : club.indonesia@nespresso.co.id</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>
