<font face="Courier New,Arial" size=2><b>From:</b> "Admin Web Warehouse" &lt;admin.web@kanmogroup.com&gt;<br><b>To:</b> "Nespresso Club Indonesia" &lt;club.indonesia@nespresso.co.id&gt;; "Yehezkiel Parulian Pangaribuan" &lt;yehezkiel.parulian@kanmogroup.com&gt;; "Irfan Maulana" &lt;irfan.maulana@kanmogroup.com&gt;<br><b>Cc:</b> "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;; "Nespresso CRC" &lt;nespressocrc@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; "Logistics Dom" &lt;logistics.dom@kanmogroup.com&gt;; "Rendi Pratomo" &lt;rendi.pratomo@kanmogroup.com&gt;; "Simon Pardede" &lt;simon.pardede@kanmogroup.com&gt;; "Satrio Sulistyatmojo" &lt;satrio.sulistyatmojo@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 3:12:22 PM<br><b>Subject:</b>Bls: [TicketNumber:20240301111200919] Product received damaged<br>
<hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
NON CONFIDENTIAL<br>
</p>
<br>
<div>
<div class="elementToProof" style="font-family: &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="font-family: &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif;">Hi CRC teams,</span></div>
<div class="elementToProof" style="font-family: &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif;"><br>
</span></div>
<div class="elementToProof" style="font-family: &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif;">mohon dibantu untuk penarikan produk yang damage nya, apabila produk nya sudah tiba di warehouse nanti akan
 disiapkan untuk penukaran nya</span></div>
<div class="elementToProof" style="font-family: &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif;"><br>
</span></div>
<div id="Signature">
<div style="font-family: &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif;"><br>
</span></div>
<p style="text-align: left; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px; font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Regards,</b></span></p>
<p style="text-align: left; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px; font-family: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Rian H Devansyah</b></span></p>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Warehouse</b></span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><b>Kanmo Group&nbsp;</b><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);">Jl. Raya Narogong Km 29 Block B2-3</span><span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);">Klapa Nunggal, Gn. Putri</span><span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);">Bogor 126820, Indonesia</span><span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(111, 192, 64);">&nbsp;</span></div>
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: &quot;Aptos Display&quot;, &quot;Aptos Display_EmbeddedFont&quot;, &quot;Aptos Display_MSFontService&quot;, &quot;Calibri Light&quot;, &quot;Helvetica Light&quot;, sans-serif; font-size: 12pt; color: rgb(81, 167, 249);">M : +6282216196795</span></div>
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<div style="text-align: left; background-color: rgb(255, 255, 255); margin: 0px;">
<span style="font-family: Calibri, Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Nespresso Club Indonesia &lt;club.indonesia@nespresso.co.id&gt;<br>
<b>Dikirim:</b> Jumat, 01 Maret 2024 11.20<br>
<b>Kepada:</b> Yehezkiel Parulian Pangaribuan &lt;yehezkiel.parulian@kanmogroup.com&gt;; Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Cc:</b> Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;; Nespresso CRC &lt;nespressocrc@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;; Logistics Dom &lt;logistics.dom@kanmogroup.com&gt;; Rendi Pratomo
 &lt;rendi.pratomo@kanmogroup.com&gt;; Simon Pardede &lt;simon.pardede@kanmogroup.com&gt;; Admin Web Warehouse &lt;admin.web@kanmogroup.com&gt;; Satrio Sulistyatmojo &lt;satrio.sulistyatmojo@kanmogroup.com&gt;<br>
<b>Subjek:</b> [TicketNumber:20240301111200919] Product received damaged</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
div, table, td, a
	{}
table, td
	{}
img
	{}
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/nespresso.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240301111200919]Product received damaged</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Hi Kiel, Irfan, and Teams,</p>
<p>Mohon bantuannya, cek status pesanan cust berikut:</p>
<p>Nama: Elsa Tiara / erren&nbsp;<br>
Alamat Pick up: Jl. Sari Ibun, No. 22A, Villa Duta, Bogor<br>
Bogor Timur, Kota Bogor, Jawa Barat, 16143<br>
Nomor Telp: 6283804313191<br>
Email cust : aaronsutarto@gmail.com<br>
No ticket: 20240301111200919<br>
No order: INV/20240224/MPL/3755196655 (WH ID: 22-TP-15682-OMS/ORDER ID: 35882187)<br>
AWB Sicepat: 005238679911</p>
<p>Berdasarkan data di atas, pesanan tersebut sudah berhasil diterima &nbsp;per tanggal 29 Februari 2024, namun item Water tanknya damaged/rusak. Silakan dibantu investigasi lebih lanjut dan mohon diproses pengiriman penggantian item yang damagednya.</p>
<p>Thanks in advance</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : club.indonesia@nespresso.co.id</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>
