<font face="Courier New,Arial" size=2><b>From:</b> "Irfan Maulana" &lt;irfan.maulana@kanmogroup.com&gt;<br><b>To:</b> "Shifa Fitri Riani" &lt;shifa.riani@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "Rendi Pratomo" &lt;rendi.pratomo@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Operations Team (Customer Experience)" &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br><b>Date:</b> 03/01/2024 11:16:10 AM<br><b>Subject:</b>Bls: [TicketNumber:20240227011819808] Order not received within SLA<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#008000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Hi Mba <a href="mailto:shifa.riani@kanmogroup.com" id="OWAAM527508" class="tWKOu mention ms-bgc-nlr ms-fcl-b">
@Shifa Fitri Riani</a></div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof"><span style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">Paket di ubah dengan resi baru 005037190064, sebelumnya terindikasi Bad address</span></div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div style="background-color: rgb(255, 255, 255);">
<p style="text-align: left; background-color: white; margin: 0px; font-family: Calibri; font-size: 15px; color: rgb(36, 36, 36);">
<span style="font-family: &quot;Times New Roman&quot;;"><b>Regards,&nbsp;</b></span></p>
<p style="text-align: left; background-color: white; margin: 0px; font-family: Calibri; font-size: 15px; color: rgb(36, 36, 36);">
<span style="font-family: &quot;Times New Roman&quot;;"><b>Irfan Maulana&nbsp;</b></span></p>
<p style="text-align: left; background-color: white; margin: 0px; font-family: Calibri; font-size: 15px; color: rgb(36, 36, 36);">
<span style="font-family: &quot;Times New Roman&quot;;"><br>
</span></p>
<p style="text-align: left; background-color: white; margin: 0px; font-family: Calibri; font-size: 15px; color: rgb(36, 36, 36);">
<img style="height: auto; max-width: 100%; min-width: auto; min-height: auto; margin: 0px;" data-outlook-trace="F:9|T:9" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011116232143338\Outlook-cso40ugy.png"></p>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Shifa Fitri Riani &lt;shifa.riani@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Jumat, 01 Maret 2024 09.52<br>
<b>Kepada:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Rendi Pratomo &lt;rendi.pratomo@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240227011819808] Order not received within SLA</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Dear Pak <a href="mailto:rendi.pratomo@kanmogroup.com" id="OWAAM818458" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b">
@Rendi Pratomo</a>, Mas <a href="mailto:irfan.maulana@kanmogroup.com" id="OWAAM929538" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b">
@Irfan Maulana</a>,</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Mohon dibantu f.u kembali ke sicepat dicek hari ini resinya RTS. Customer sudah menanyakan terus setiap hari.</div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><img size="51651" style="max-width:806px" data-outlook-trace="F:2|T:2" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011116232143338\image.png"></span></div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:11pt; color:rgb(117,123,128); background-color:rgb(255,255,255)"><b>Thank​&nbsp;You</b></span></div>
<div style="background-color:rgb(255,255,255); margin:0px">
<div style="direction:ltr; text-align:left; margin:0px; font-family:Calibri,Helvetica,sans-serif,serif,EmojiFont; font-size:16px; color:rgb(117,123,128)">
<span style="font-family:&quot;Comic Sans MS&quot;,Chalkboard,cursive,serif,EmojiFont"><b><i><br>
</i></b></span></div>
<div style="direction:ltr; text-align:left; margin:0px; color:rgb(117,123,128)"><span style="font-family:Cambria,Georgia,serif,serif,EmojiFont; font-size:12pt"><b><i>Regards,</i></b></span></div>
<p style="direction:ltr; text-align:left; background-color:white; margin:0px 0px 0px 144pt; font-family:&quot;Times New Roman&quot;,serif; font-size:12pt">
<span style="color:rgb(32,31,30)"><br>
</span></p>
<div style="direction:ltr; text-align:left"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<div align="left" style="margin:0px">
<table style="direction:ltr; border-collapse:collapse; border-spacing:0px; box-sizing:border-box">
<tbody>
<tr>
<td style="width:102px; direction:ltr; border-right:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:black; line-height:12.84px; font-weight:400">&nbsp;</span></p>
<div style="direction:ltr; line-height:1.2; margin:0px; width:76px; height:77px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cc9a1d6252a244bd4883a08dc39a64e8d%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448633708022205%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=bxydXF9O2FYxZeRYlghQdCbIceVaMVFDsIdG3u%2BZsHU%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="fsj3Ax4B1ikYSweFiXioblMWvvWow+XSvUroV5cSOfq7jntFV13HHS5vrqdmKoHwcgiCaIPYo1G1alSocaIDNZjc/DEFTJ+ZREqrXP5pml294KwMM0SI4LOLT8nfHGqGEavFr0AQDfMkh8rihD5/DTHFPZgaHUmj31dp9woQZNE=" originalsrc="https://kanmogroup.com/" shash="k2gwj5az/lTgKykaZE3BvNmMq+ogLBGXewL3ZWuJokK0sTxNSVwnNtbZg3MNs/KXdPtNtbrE5YXsK+g7pT1kke/CDdPo/ccd9tia5D5SfUv6JNK03NM5pG2Bk6sl0qo5NQRuoXMTSkPyhWjTpgSPrLuNlqxm6bDD/8Flbl/KmMI=" target="_blank" title="URL asli: https://kanmogroup.com/. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="0" style="color:rgb(17,85,204); margin:0px"><img width="76" height="77" style="width:76px; height:77px; margin:0px" src="https://lh4.googleusercontent.com/vL8l5VDomWDH8GABeSgfMoOVWnH07HRcEq-KfjyNa1qs_MQZC1bwOAhx-NLYPbBPQBpi71D_eJfzZfG77OjHkC4SPEz4SAqDbEOf3csnDlgOuOnKlhl_CkfnYJa2P4x2Ux59G1dl"></a></u></span></div>
</td>
<td style="width:251px; direction:ltr; border-left:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:10pt; color:black; line-height:12.84px; font-weight:700">Shifa Fitri Riani</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:rgb(153,153,153); line-height:12.84px; font-weight:700">Customer Relationship Center (CRC)</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Customer Experience Team</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:400">Digital and Omnichannel</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700">Kanmo Group</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px; font-weight:700">Contact Center</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Call/Cha</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">t :</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cc9a1d6252a244bd4883a08dc39a64e8d%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448633708031541%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=BLfgQKnHuwYONSd85oITWzOYUTVfFU2AjdG8eog13bc%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="GrjJ6yKfyDJCwD2xfbIhTm/7zyu1fnJgb+N4v78x8Q++4w2UVJlJ51sMuIRbr75Zl7HNp4IMb6zAB4aL9/737iy8wihL41huCBpRu1Z6UAJHev99UJ9AxzzDmLndTatAtIoj0Ej1BbXtv7AjAjzyw0+x/JatGRKRZ3xa1ZM5lck=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="H4tqaUAdCEiDl1kKhdGMUuiH0wFeiWZX909Cr4IPIzNhck80mmaoAr864wKQ7iIOlNbsI7riJyFQ0PatU+xWhlfCJknMiiXdJo/KopMFtuYQOAJsGxYHUoNAJsD/t7Qoib4qzqnCTdkyzhZMq1MQySIFeTlDwdwtaLx8SXKGzj4=" target="_blank" title="URL asli: https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="1" style="color:rgb(17,85,204); margin:0px">&nbsp;+622129181155</a></u></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0px; margin-bottom:0px">
<span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:700">Email</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:black; line-height:12.84px; font-weight:400">&nbsp;:&nbsp;</span><span style="font-family:Arial,serif,EmojiFont; font-size:8pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="mailto:support@kanmogroup.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2" style="color:rgb(17,85,204); margin:0px">support@kanmogroup.com</a></u></span></p>
<div style="direction:ltr"><span style="font-family:Centaur,serif,serif,EmojiFont; font-size:9pt; color:black; line-height:12.84px"><br>
</span></div>
</td>
<td style="width:319px; direction:ltr; padding:5pt; vertical-align:top">
<div style="direction:ltr; line-height:1.2; margin:0px; width:240px; height:127px; display:inline-block">
<span style="font-family:Arial,serif,EmojiFont; font-size:11pt; color:rgb(17,85,204); line-height:12.84px; font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Cc9a1d6252a244bd4883a08dc39a64e8d%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448633708036479%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=0ldJL4z5UhqNhZ1A%2BhddFtM%2FuEAlIVHZLyixgQ913HA%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="yX+Y+6hpV4A0mHoLOB5QXAX9SJ0SaYBgf5Ed9ZfZKQWJnJz+3hlQIHXjw/E08zySQarGpWRXp97SiuUkNWhfCKgxVjYmLdKavH+dWOZNM63LiJVHbh3yHZL6w7lNuKigILQPiC+YxvcHbWWEcCcXCM/kUvSMC5W3FU4Wm/FXtdU=" originalsrc="https://l.ead.me/bbwMAe" shash="unoz7Uo2iTwxRVzxT4rpHktZe3YuTvsLDf+m4u38rtmNX1CELFZydiGP4xE6y4CkdENyQ5NxY77kSzfblcb86pmmabEZ5V5PUgUQXb+1Cp2tBaN/2vSW6fqoVEYYAMftn+ch0yCQJTmwR5d9XsFTFEPkPQZQC12+bjiiUsotdnw=" target="_blank" title="URL asli: https://l.ead.me/bbwMAe. Klik atau menekan jika Anda mempercayai tautan ini." rel="noopener noreferrer" data-auth="Verified" data-linkindex="3" style="color:rgb(17,85,204); margin:0px"><img width="240" height="127" style="width:240px; height:127px; margin:0px" src="https://lh4.googleusercontent.com/uQaseXY18H0Zawr55IyNS9iNUAklU-JNvKjpgBk_f9Pnb2SbgJPOtPunX93zx8wyUshYD320TVObwe1N4xJClxJnvlevGzj-XIthj99ZzYN7n3hxtgR8j9871qZjF9-4GsUHRXAt"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width:672px; direction:ltr; padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0px; margin-bottom:0px"><span style="font-family:Roboto,sans-serif,serif,EmojiFont; font-size:10pt; color:rgb(230,145,56); line-height:12.84px; font-weight:700"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 4:27 PM<br>
<b>To:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;; Rendi Pratomo &lt;rendi.pratomo@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> Bls: [TicketNumber:20240227011819808] Order not received within SLA</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#008000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
PUBLIC INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi Team</div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Sedang dalam proses reroute oleh sicepat</div>
<div class="x_x_elementToProof">
<div style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_Signature">
<div>
<div style="background-color:rgb(255,255,255)">
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Regards,&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><b>Irfan Maulana&nbsp;</b></span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<span style="font-family:&quot;Times New Roman&quot;"><br>
</span></p>
<p style="text-align:left; background-color:white; margin:0px; font-family:Calibri; font-size:15px; color:rgb(36,36,36)">
<img style="height:auto; max-width:100%; min-width:auto; min-height:auto; margin:0px" data-outlook-trace="F:11|T:11" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011116232143338\Outlook-0wnmkauo.png"></p>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
</div>
</div>
<div id="x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 13.24<br>
<b>Kepada:</b> Rendi Pratomo &lt;rendi.pratomo@kanmogroup.com&gt;; Irfan Maulana &lt;irfan.maulana@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Operations Team (Customer Experience) &lt;cxoperations@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> [TicketNumber:20240227011819808] Order not received within SLA</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240227011819808]Order not received within SLA</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear Pak Rendi dan Mas Irfan,</p>
<p>Mohon dibantu nomer order&nbsp;001-WEB-500463166-1 resi <strong>001797436774&nbsp;</strong>statusnya RTA. Berikut alamat customer yang lengkap:</p>
<p>Sifa Fauziah</p>
<p>Alamat : jalan raya kelapa nunggal perumahan permata nusa indah , cluster gahnite blok g12 no17 desa situ sari kecamatan Cileungsi kab bogor. Kode pos 16820</p>
<p>Nomer tlpn : 082213591068</p>
<p>Thank you,</p>
<p>Shifa</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright © 2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>
