<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Uidesk.master.vb" Inherits="ICC.Uidesk" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<script src="//omni.uidesk.id/wagent/assets/plugins/socket.io-client/socket.io.min.js"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script>
        // const session_id = "Maker1_Q1";
        var socket;
        $(document).ready(() => {
            socket = io("service-notif.datakelola.com", {
                transports: ["websocket", "polling"]
            });
            socket.on("connect", () => {
                console.log("connected")
            })
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <%--<link rel="icon" href="../images/favicon.ico">--%>
    <link rel="icon" href="apps/images/favicon.ico" />
    <title>Kanmo | CRM System</title>
    <!-- Vendors Style-->
    <link rel="stylesheet" href="css/vendors_css.css">
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin_color.css">
    <!-- voix -->
    <link rel="stylesheet" href="css/voix/style/style.css" />
    <%--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>--%>
    <%-- <script src="apps/js/jquery-1.9.1.min.js"></script>
    <script src="apps/js/pages/sweetalert.min.js"></script>--%>
    <%--<script src="http://omni.uidesk.id/wagent/assets/plugins/socket.io-client/socket.io.min.js"></script>--%>

    <script type="text/javascript">
        const IPSERVER = "https://kanmo.uidesk.id/crm/apps"
        console.log("IPSERVER " + IPSERVER)
    </script>
    <script>
        function NoficationCounting() {
            if ($("#TrxLayerUser").val() == "Layer 1" || $("#TrxLayerUser").val() == "Admin") {
                $("#div_notification_counting").show()
            } else {
                $("#div_notification_counting").hide()
            }
        }
    </script>
    <script>     
        $(document).ready(function () {
            //Integrasi Form Ticketing
            if (getParameterByName("header") == "0") {
                $("#set-main-header").css("display", "none")
                $("#setupContent").css("margin-top", "-70px")
            }
            if (getParameterByName("footer") == "0") {
                $("#main-footer").css("display", "none")

            }
            //End Sync
        });

        function showchange() {
            $("#modal-note").modal('show');
        }
        function showclose() {
            $("#modal-note").modal('hide');
            window.location.reload();
        }
        function changePassword() {
            var TrxPassword = $("#TxtPassword").val();
            var TrxNewPassword = $("#TxtNewPassword").val();
            var TrxConfirmNewPassword = $("#TxtConfirmPassword").val();
            var TrxUserName = $("#hd_sessionLogin").val();
            var TrxUserCreated = $("#hd_sessionLogin").val();

            if (TrxPassword == '') {
                swal("Password is empty");
                return false
            }
            if (TrxNewPassword != '') {
                var passwordformat = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}/;
                if (TrxNewPassword.match(passwordformat)) {

                }
                else {
                    swal("Format new password is not valid");
                    return false;
                }

            } else {
                swal("New password is empty");
                return false
            }
            if (TrxConfirmNewPassword == '') {
                swal("Confirm password is empty");
                return false
            }
            if (TrxNewPassword != TrxConfirmNewPassword) {
                swal("New password is not match");
                return false
            }

            event.preventDefault(); // prevent form submit
            var form = document.forms["myForm"]; // storing the form
            swal({
                title: "Do you want to process?",
                //text: "Once deleted, you will not be able to recover this imaginary file!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        var form_data = JSON.stringify({ TrxUserName: $("#hd_sessionLogin").val(), TrxPassword: TrxPassword, TrxNewPassword: TrxNewPassword, TrxUserCreated: TrxUserCreated });
                        $.ajax({
                            type: "POST",
                            url: "WebServiceTransaction.asmx/ChangePassword",
                            data: form_data,
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (data) {
                                var json = JSON.parse(data.d);
                                var i, x = "";
                                var tblTickets = "";

                                for (i = 0; i < json.length; i++) {
                                    if (json[i].Result === 'True') {
                                        swal("Done", {
                                            icon: "success",
                                        });
                                        $("#TxtPassword").val("");
                                        $("#TxtNewPassword").val("")
                                        $("#TxtConfirmPassword").val("")
                                        $("#modal-note").modal('hide');
                                        window.location.reload();

                                    } else {
                                        swal("Change password is " + json[i].msgSystem + ", please check your password")
                                        return false;
                                    }

                                }
                            },
                            error: function (xmlHttpRequest, textStatus, errorThrown) {
                                console.log(xmlHttpRequest.responseText);
                                console.log(textStatus);
                                console.log(errorThrown);
                            }
                        });
                        //swal("save data has been success", {
                        //    icon: "success",
                        //});
                    } else {
                        //swal("Your imaginary file is safe!");
                        $("#ModalChannel").modal('hide');
                    }
                });
        }
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>
    <script>
        function profile() {
            if ($("#hd_EscalationIdentity").val() == "6" || $("#hd_EscalationIdentity").val() == "7") {
                $("#modal-profile-customer").modal('show');
                $("#UserName_EmailAdress").text();
                //alert($("#UserName_EmailAdress").text())
                var selectedValue = $("#UserName_EmailAdress").text();
                console.log("Selected Text: " + selectedValue + " Value: " + selectedValue);
                var jsonText = JSON.stringify({ tableType: 'AllWhereData', tableName: "mCustomer", paramQuery: "where NA='Y' and EMAIL ='" + selectedValue + "'" });
                console.log("jsonText: " + jsonText);
                $.ajax({
                    type: "POST",
                    url: "WebServiceGetDataMaster.asmx/GetWhereRecords",
                    data: jsonText,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        var json = JSON.parse(data.d);
                        var i, x, resultSourceCustomer = "", jenisKelamin;
                        //listDataCustomer.empty();
                        //cmbDataSourceEnquiryReason.append('<option value="">Select</option>');
                        console.log("Jumlah XX" + json.length);
                        if (json.length == 0) {
                            console.log("data not found " + i);

                        } else {
                            for (i = 0; i < json.length; i++) {
                                //$("#hd_customerID").val(json[i].CustomerID);
                                //alert(json[i].JenisKelamin)
                                $("#cusTomerName").val(json[i].Name);
                                $("#cusTomerPhone").val(json[i].HP);
                                $("#cusTomerEmail").val(json[i].Email);
                                $("#cusTomerGender").val(json[i].JenisKelamin);
                                $("#cusTomerAlamat").val(json[i].Alamat);
                                $("#cusTomerFacebook").val(json[i].Facebook);
                                $("#cusTomerInstagram").val(json[i].Instagram);
                                $("#cusTomerTwitter").val(json[i].Twitter);
                                var milisegundos = parseInt(json[i].Birth.replace("/Date(", "").replace(")/", ""));
                                var newDate = new Date(milisegundos).toLocaleDateString("en-GB");
                                var getDateBirth = newDate.split('/');
                                $("#cusTomerDate").val(getDateBirth[2] + "-" + getDateBirth[1] + "-" + getDateBirth[0]);
                                console.log(newDate);
                                console.log(getDateBirth[2] + "-" + getDateBirth[0] + "-" + getDateBirth[1]);

                            }
                        }

                    },
                    error: function (xmlHttpRequest, textStatus, errorThrown) {
                        console.log(xmlHttpRequest.responseText);
                        console.log(textStatus);
                        console.log(errorThrown);
                    }
                })
            }
            else {
                swal("Profile empty")
            }
        }
    </script>
</head>
<body class="hold-transition theme-primary fixed sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header" id="set-main-header">
            <%--      <div class="d-flex align-items-center logo-box pl-10">
                <a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block push-btn" data-toggle="push-menu" role="button">
                    <img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
                </a>
                <a href="2_taskboard.aspx" class="logo">
                    <div class="logo-lg">
						<span class="light-logo">
							<img src="3.PNG" alt="logo" width="120px"
						  /></span>
						  <span class="dark-logo">
							<img src=3.PNG" alt="logo" width="160px"
						  /></span>
                      
                    </div>
                </a>
            </div>--%>
            <div class="d-flex align-items-center logo-box pl-10">
                <a href="#" class="waves-effect waves-light nav-link rounded d-none d-md-inline-block push-btn" data-toggle="push-menu" role="button">
                    <img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
                </a>
                <!-- Logo -->
                <a href="2_taskboard.aspx" class="logo">
                    <!-- logo-->
                    <div class="logo-lg">
                        <span class="light-logo">
                            <!--<img src="2.PNG" alt="logo" width="160px"></span>-->
                            <img src="../logoapps/logokanmo.png" alt="logo" width="160px"></span>
                        <span class="dark-logo">
                            <img src="../logoapps/logokanmo.png" alt="logo" width="160px"></span>
                    </div>
                </a>
            </div>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top pl-10">
                <!-- Sidebar toggle button-->
                <div class="app-menu">
                    <ul class="header-megamenu nav">
                        <%--<li class="btn-group nav-item d-md-none">
                            <a href="#" class="waves-effect waves-light nav-link rounded push-btn" data-toggle="push-menu" role="button">
                                <img src="../images/svg-icon/collapse.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>
                        <li class="btn-group nav-item d-none d-lg-inline-block">
                            <a id="chat-popup" href="#" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="">
                                <img src="../images/svg-icon/sms.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>
                        <li class="btn-group nav-item d-none d-lg-inline-block">
                            <a href="mailbox_inbox.html" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="">
                                <img src="../images/svg-icon/sidebar-menu/mailbox.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>
                        <li class="btn-group nav-item d-none d-lg-inline-block">
                            <a href="extra_taskboard.html" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="">
                                <img src="../images/svg-icon/correct.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>
                        <li class="btn-group nav-item d-none d-lg-inline-block">
                            <a href="extra_calendar.html" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="">
                                <img src="../images/svg-icon/event.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>
                        <li class="btn-group nav-item d-none d-lg-inline-block">
                            <a href="#" class="waves-effect waves-light nav-link rounded svg-bt-icon" title="">
                                <img src="../images/svg-icon/star.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>--%>
                    </ul>
                </div>

                <div class="navbar-custom-menu r-side">
                    <ul class="nav navbar-nav">
                        <li class="dropdown notifications-menu" id="div_notification_counting">
                            <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="Notifications">
                                <span data-toggle="tooltip" title="" class="badge badge-pill badge-danger" data-original-title="1 New Messages" id="notif_counter" style="font-size: 14px">0</span>
                            </a>
                            <ul class="dropdown-menu animated bounceIn">
                                <%-- <li class="header">
                                    <div class="p-30">
                                        <div class="flexbox">
                                            <div>
                                                <i class="fa fa-bell" aria-hidden="true"></i>
                                                <h4 class="mb-0 mt-0">Notifications</h4>
                                            </div>
                                            <div>
                                                <a href="#" class="text-danger">Clear All</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>--%>
                                <li>
                                    <ul class="menu sm-scrol">
                                    </ul>
                                </li>
                                <li class="footer"></br>
								    </br>
                                </li>
                            </ul>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link rounded full-screen" title="Full Screen">
                                <img src="../images/svg-icon/fullscreen.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>
                        <%-- <li class="btn-group d-md-inline-flex d-none">
                            <div class="app-menu">
                                <div class="search-bx mx-5">
                                    <form>
                                        <div class="input-group">
                                            <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                            <div class="input-group-append">
                                                <button class="btn" type="submit" id="button-addon3">
                                                    <img src="../images/svg-icon/search.svg" class="img-fluid" alt="search"></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>--%>
                        <!-- Notifications -->
                        <li class="dropdown notifications-menu" onclick="showchange()">
                            <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="Change Password">
                                <img src="../images/svg-icon/authentication.svg" class="img-fluid svg-icon" alt="">
                            </a>
                            <%--<ul class="dropdown-menu animated bounceIn">

			                  <li class="header">
				                <div class="p-20">
					                <div class="flexbox">
						                <div>
							                <h4 class="mb-0 mt-0">Notifications</h4>
						                </div>
						                <div>
							                <a href="#" class="text-danger">Clear All</a>
						                </div>
					                </div>
				                </div>
			                  </li>

			                  <li>
				                <!-- inner menu: contains the actual data -->
				                <ul class="menu sm-scrol">
				                  <li>
					                <a href="#">
					                  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					                </a>
				                  </li>
				                  <li>
					                <a href="#">
					                  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					                </a>
				                  </li>
				                  <li>
					                <a href="#">
					                  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					                </a>
				                  </li>
				                  <li>
					                <a href="#">
					                  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					                </a>
				                  </li>
				                  <li>
					                <a href="#">
					                  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					                </a>
				                  </li>
				                  <li>
					                <a href="#">
					                  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					                </a>
				                  </li>
				                  <li>
					                <a href="#">
					                  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					                </a>
				                  </li>
				                </ul>
			                  </li>
			                  <li class="footer">
				                  <a href="#">View all</a>
			                  </li>
			                </ul>--%>
                        </li>
                        <!-- User Account-->
                        <li class="dropdown user user-menu">
                            <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="User">
                                <img src="../images/svg-icon/user.svg" class="rounded svg-icon" alt="" />
                            </a>
                            <ul class="dropdown-menu animated flipInX">
                                <!-- User image -->
                                <li class="user-header bg-img" style="background-image: url(../images/user-info.jpg)" data-overlay="3">
                                    <div class="flexbox align-self-center">
                                        <%--<img src="../images/avatar/7.jpg" class="float-left rounded-circle" alt="User Image">--%>
                                        <img class="float-left rounded-circle" id="ImageFoto" runat="server">
                                        <h4 class="user-name align-self-center">
                                            <span>
                                                <p class="font-weight-normal" id="UserName_TextName" runat="server"></p>
                                            </span>
                                            <small>
                                                <p class="font-weight-normal" id="UserName_EmailAdress" runat="server"></p>
                                            </small>
                                        </h4>
                                    </div>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <a class="dropdown-item" href="#" onclick="profile()"><i class="ion ion-person"></i>My Profile</a>
                                    <%--  <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-bag"></i>My Balance</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-email-unread"></i>Inbox</a>
                                    <div class="dropdown-divider"></div>--%>
                                    <%--<a class="dropdown-item" href="javascript:void(0)"><i class="ion ion-settings"></i>Account Setting</a>
                                    <div class="dropdown-divider"></div>--%>
                                    <a class="dropdown-item" href="../auth_login.aspx?signout=yes" id="RedirectSignout" runat="server" onserverclick="RedirectSignout_ServerClick"><i class="ion-log-out"></i>Logout</a>
                                    <div class="dropdown-divider"></div>
                                    <div class="p-10">
                                        <a href="javascript:void(0)" class="btn btn-sm btn-rounded btn-success">
                                            <label id="Aux_State"></label>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
                                <img src="../images/svg-icon/settings.svg" class="img-fluid svg-icon" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar-->
            <section class="sidebar">
                <!-- sidebar menu-->
                <ul class="sidebar-menu" data-widget="tree">
                    <asp:Literal ID="aspxLiteral" runat="server"></asp:Literal>
                </ul>
            </section>
        </aside>
        <form id="form1" runat="server">
            <div id="setupContent">
                <div class="content-wrapper">
                    <asp:HiddenField ID="hd_TicketNumber" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_EscalationIdentity" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_EscalationTo" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_sessionLogin" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="TrxLoginTypeAngka" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="TrxLayerUser" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="TrxDivisi" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_customerID" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_OtherSystem" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_ThreadSystem" ClientIDMode="Static" runat="server" />
                    <!--hd_AccountUser ini isinya bisa no hp customer, email dll (channel cust)-->
                    <asp:HiddenField ID="hd_AccountChannelUser" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_AccountContactUser" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_SLA" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_Extension" ClientIDMode="Static" runat="server" />
                    <!--/End-->
                    <!--Data Journey-->
                    <asp:HiddenField ID="hd_Journey_EscalationType" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_Journey_EscalationValue" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="HiddenField3" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="HiddenField4" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_NameKaryawan" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="hd_SIP" ClientIDMode="Static" runat="server" />
                    <%--Sosial Media--%>
                    <asp:HiddenField ID="SM_AccountToken" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="SM_AccountID" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="SM_AccountName" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="SM_AccountURL" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="SM_Webhook" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="SM_MultiChatToken" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="SM_UrlDatakelola" ClientIDMode="Static" runat="server" />
                    <asp:HiddenField ID="SM_CompanyToken" ClientIDMode="Static" runat="server" />
                     <asp:HiddenField ID="Extension" ClientIDMode="Static" runat="server" />
                    <%--Session Voxi--%>
                    <asp:HiddenField ID="voxi_sessionid" ClientIDMode="Static" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- Content Wrapper. Contains page content -->
                        <!-- /.content-wrapper -->
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </div>
    <footer class="main-footer" id="main-footer">
        <div class="pull-right d-none d-sm-inline-block">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item"></li>
                <%--<li class="nav-item"></li>--%>
            </ul>
        </div>
        &copy; 2023 <a href="https://www.uidesk.id/">Powered by Uidesk</a>. All Rights Reserved.
    </footer>
    <aside class="control-sidebar">
        <div class="rpanel-title">
            <span class="pull-right btn btn-circle p-10">
                <img src="../images/svg-icon/close.svg" data-toggle="control-sidebar" class="img-fluid svg-icon" alt="">
            </span>
        </div>
        <!-- Create the tabs -->
        <ul class="nav nav-tabs control-sidebar-tabs">
            <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">
                <img src="../images/svg-icon/advanced.svg" class="img-fluid svg-icon" alt="">
            </a></li>
            <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">
                <img src="../images/svg-icon/apps.svg" class="img-fluid svg-icon" alt=""></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <%-- <div class="flexbox">
                    <a href="javascript:void(0)" class="text-grey">
                        <i class="ti-more"></i>
                    </a>
                    <p>Todo List</p>
                    <a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
                </div>--%>
                <ul class="todo-list mt-20">
                    <li class="py-15 px-5 by-1">
                        <label>Select AUX</label>
                        <select id="cmbAux" name="cmbAux" style="height: 33px" class="form-control">
                            <option value="">Select</option>
                        </select>
                        <br />
                    </li>
                    <li class="py-10 px-5">
                        <button type="button" class="btn btn-rounded btn-primary float-right" onclick="ActionAux()" id="ButtonAux">Submit</button>
                    </li>
                </ul>
            </div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
    <!-- Modal Change password -->
    <div class="modal modal-right fade" id="modal-note" tabindex="-1" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Form Change Password</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" id="TxtPassword" placeholder="Password" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" class="form-control" id="TxtNewPassword" placeholder="New Password" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" id="TxtConfirmPassword" placeholder="Confirm Password" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modal-footer-uniform">
                    <button type="button" class="btn btn-rounded btn-danger" data-dismiss="modal" onclick="showclose()">Cancel</button>
                    <button type="button" class="btn btn-rounded btn-primary float-right" onclick="changePassword()" id="Update">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!--End Change Password-->
    <div class="modal center-modal fade" id="modal-profile-customer" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 1100px; height: 620px; margin-left: -300px;">
                <div class="modal-header">
                    <h5 class="modal-title">Form Customer</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" id="cusTomerName" placeholder="Name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>E-mail</label>
                                <input type="text" class="form-control" id="cusTomerEmail" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="text" class="form-control" id="cusTomerPhone" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Gender</label>
                                <select name="select" id="cusTomerGender" class="form-control">
                                    <option value="">Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Date of Birth</label>
                                <input class="form-control" type="date" id="cusTomerDate">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>NIK</label>
                                <input type="text" class="form-control" id="cusTomerNIK" placeholder="KTP">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Facebook Account</label>
                                <input type="text" class="form-control" id="cusTomerFacebook" placeholder="Facebook">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Instagram Account</label>
                                <input type="text" class="form-control" id="cusTomerInstagram" placeholder="Instagram">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Twitter Account</label>
                                <input type="text" class="form-control" id="cusTomerTwitter" placeholder="Twitter">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea rows="6" class="form-control" id="cusTomerAlamat" placeholder="Alamat"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modal-footer-uniform">
                    <button type="button" class="btn btn-rounded btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-rounded btn-primary float-right" onclick="ActionUpdateCustomer()" id="UpdateCustomer">Update</button>
                </div>
            </div>
        </div>
    </div>


    <!--End-->
    <!-- Vendor JS -->
    <script src="js/desktop-notification.js"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/pages/chat-popup.js"></script>
    <script src="../assets/vendor_components/datatable/datatables.min.js"></script>
    <script src="../assets/vendor_components/jquery.peity/jquery.peity.js"></script>
    <script src="../assets/vendor_components/formatter/formatter.js"></script>
    <script src="../assets/vendor_components/formatter/jquery.formatter.js"></script>
    <script src="../assets/vendor_components/jquery-toast-plugin-master/src/jquery.toast.js"></script>
    <script src="../assets/vendor_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="../assets/vendor_components/perfect-scrollbar-master/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/vendor_components/fullcalendar/lib/moment.min.js"></script>
    <script src="../assets/vendor_components/fullcalendar/fullcalendar.min.js"></script>
    <!-- Chat Bot Admin App -->
    <script src="js/template.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/pages/formatter.js"></script>
    <script src="js/pages/data-table.js"></script>
    <script src="js/pages/app-ticket.js"></script>
    <script src="js/pages/list.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/pages/toastr.js"></script>
    <script src="js/pages/notification.js"></script>
    <script src="js/pages/timeline.js"></script>
    <script src="js/pages/calendar.js"></script>
    <script src="js/TrmAux.js"></script>
    <script src="js/ckeditor/ckeditor.js"></script>
    <!-- Vendor JS -->
    <!-- VoixImplem -->
    <!-- End of action page -->
    <%--<script src="https://unpkg.com/voximplant-websdk"></script>
    <script src="js/voix/js/timer.js"></script>
    <script src="js/voix/js/utils.js"></script>
    <script src="js/voix/js/dropdown-list.js"></script>
    <script src="js/voix/js/actions.js"></script>
    <script src="js/voix/js/endpoints.js"></script>
    <script src="js/voix/js/manage-mediastreams.js"></script>
    <script src="js/voix/js/login.js"></script>
    <script src="js/voix/js/manage-call.js"></script>
    <script src="js/voix/js/hardware-settings.js"></script>
    <script src="js/voix/index.js"></script>--%>
    <!-- End Voix -->
    <!-- CTI JS -->
    <%--<script src="js/ServiceCTI.js"></script>--%>
    <!-- End -->
    <script>
        var TrmEmailCompose = CKEDITOR.replace('Compose_Body');
        TrmEmailCompose.replace('Compose_Body');

        TrmEmailCompose.config.height = 300;
        TrmEmailCompose.config.toolbar = 'Full';
        TrmEmailCompose.config.toolbar_Full =
            [
                //{ name: 'snddocument', items: ['Source', '-', 'Save', 'NewPage', 'DocProps', 'Preview', 'Print', '-', 'Templates'] },
                //{ name: 'clipboard', items: ['Undo', 'Redo'] },
                //{ name: 'editing', items: ['Find', 'Replace', '-', 'SelectAll', '-', 'SpellChecker', 'Scayt'] },
                {
                    name: 'forms', items: ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton',
                        'HiddenField']
                },
                '/',
                { name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat'] },
                {
                    name: 'paragraph', items: ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv',
                        '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl']
                },
                { name: 'links', items: ['Link', 'Unlink'] },
                { name: 'insert', items: ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'PageBreak', 'Iframe'] },
                '/',
                { name: 'styles', items: ['Styles', 'Format', 'FontSize'] },
                { name: 'colors', items: ['TextColor', 'BGColor'] },
                { name: 'tools', items: ['Maximize', 'ShowBlocks'] }
            ];
    </script>
</body>
</html>
