<font face="Courier New,Arial" size=2><b>From:</b> "Siti Muntamah" &lt;siti.muntama@kanmogroup.com&gt;<br><b>To:</b> "Satriyo" &lt;satriyo@kanmogroup.com&gt;; "Diah Ayu Wulandari" &lt;diah.wulandari@kanmogroup.com&gt;; "Kanmo Group Support" &lt;support@kanmogroup.com&gt;; "William Gani Putra Wongso" &lt;william.wongso@kanmogroup.com&gt;<br><b>Cc:</b> "CRC Kanmo" &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; "Lita Aprilia" &lt;lita.aprilia@kanmogroup.com&gt;<br><b>Date:</b> 03/01/2024 3:30:10 PM<br><b>Subject:</b>Bls: [TicketNumber:20240224031516952]Points not received<br>
<b>Attachments:</b> <hr><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<p style="font-family:Calibri;font-size:10pt;color:#FF0000;margin:5pt;font-style:normal;font-weight:normal;text-decoration:none;" align="Left">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Dear Mas <a href="mailto:satriyo@kanmogroup.com" id="OWAAM675707" class="tWKOu mention ms-bgc-nlr ms-fcl-b">
@Satriyo</a>,&nbsp;</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
baik terima kasih, sesuai konfirmasi melalui chat teams untuk KCP nya sudah berhasil masuk ke akun csutomer dan customer sudah di informasikan juga melalui email&nbsp;</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof"><span style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><img style="max-width: 970px;" size="66736" contenttype="image/png" data-outlook-trace="F:1|T:1" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011530183823492\image.png"></span></div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div id="Signature">
<div style="background-color: rgb(255, 255, 255); margin: 0px;">
<p style="direction: ltr; text-align: left; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Thanks</span></p>
<p style="direction: ltr; text-align: left; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 10pt; color: rgb(0, 0, 0); font-weight: 700;">Best Regards,</span></p>
<div style="text-align: left;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div align="left" style="margin: 0px 0px 0px 0pt;">
<table style="direction: ltr; border-collapse: collapse; border-spacing: 0px; box-sizing: border-box;">
<tbody>
<tr>
<td style="width: 102px; direction: ltr; border-right: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;</span></p>
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 76px; height: 77px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103923158%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=PCZSskpKMeua0qGnJUrSt6KNwVjPrs510ooiAIoau6o%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="lECuTad8V7uvEZsOIc9wPbnOFGnO9UY3vQYTL7PU0qBUs37c7haH3QVf+h35l9I5At7Ava5BDA6DSJliyE6l++Jh7ImsIDWxNjoCthIE7PbyGvaJ7vkRszFpl4b42lWiIqlF4GtIEMgteAZL1qHwfq8rCSvKj8KPOnN2aIckecs=" style="color: rgb(17, 85, 204); margin: 0px;"><img width="76" height="77" style="width: 76px; height: 77px; margin: 0px;" src="https://lh6.googleusercontent.com/XwKPWD-VyGMqTNKkeW1nE4I9f0h-V8oUdU_h1XPrBCb9Dvu0JUgg0A9ckQ2Ph8QB-GDPB8v1V2hJhlwhEKURBtmZ5iLpK30pV4LH-OhQ_kKJO9kHbUJ5ItadxOIkRrxC8V92HOBD"></a></u></span></div>
</td>
<td style="width: 251px; direction: ltr; border-left: 1.5pt solid rgb(237, 125, 49); padding: 5pt; vertical-align: top;">
<div style="direction: ltr;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 13.3333px; color: rgb(0, 0, 0);"><b>Siti Muntamah</b></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(153, 153, 153); font-weight: 700;">Customer Relationship Center (CRC)</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Customer Experience Team</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 400;">Digital and Omnichannel</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(230, 145, 56); font-weight: 700;">Kanmo Group</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 9pt; color: rgb(0, 0, 0); font-weight: 700;">Contact Center</span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Call/Cha</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">t :</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103932821%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=YwY6q%2Fksn0iML9cS8POrwA%2F%2FxuzQD5IghZT384Lpki0%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="kbbx4cc+vEAQWvyEr+LH16xs2yRcBZqhRv4/QHPwz9eWFZvBFLNDDkgkYMqep1ve2+8x8RTaY2/PTg3CWUfDOOQl6UrL4UZltlyYMKhgSHnMQbyAxVfTEqHtR+2/tr9N79LS50Yic6as12KVp0J/wewbYY//1qwVM2KKpsXtscQ=" style="color: rgb(17, 85, 204); margin: 0px;">&nbsp;+622129181155</a></u></span></p>
<p style="direction: ltr; text-indent: 4.5pt; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 700;">Email</span><span style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 400;">&nbsp;:&nbsp;</span><span style="font-family: Arial; font-size: 8pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="mailto:support@kanmogroup.com" style="color: rgb(17, 85, 204); margin: 0px;">support@kanmogroup.com</a></u></span></p>
<div style="direction: ltr;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
</span></div>
</td>
<td style="width: 319px; direction: ltr; padding: 5pt; vertical-align: top;">
<div style="direction: ltr; line-height: 1.2; margin: 0px; width: 240px; height: 127px; display: inline-block;">
<span style="font-family: Arial; font-size: 11pt; color: rgb(17, 85, 204); font-weight: 400;"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103937620%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=QNORdtp9Tj35FfCj5Ger1ArmFchAx6vhbIk604trTSY%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="V/+dSyuDo+rbDtUG5iuZNeohtccIqko4gwHb8gJpEJNQDuhFbUxS8FOynt1nKtRDXHKffhUEj8rnOfpEtgYoyEpDFNGBbdWP2w8c4mwXXGJOFdZroV5BRfpXGiLxzRh8lJeBbTbeQiXZZazGvhO3XkRzElHaAZR+Fdp07/oYwCg=" style="color: rgb(17, 85, 204); margin: 0px;"><img width="240" height="127" style="width: 240px; height: 127px; margin: 0px;" src="https://lh6.googleusercontent.com/YlUpIHwv58DwKBMxOeTVUiWL7GPpiw-m1KRwo4YjaZps584A-FDifaqWI-Q4IU9Uxn2Bac-e-6FidhWRQ7R8AZScGpV7h0Jxj2lzP7cvTMHzbBWjs4GG1ie1hYjTdszO2d7EL0m3"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width: 672px; direction: ltr; padding: 5pt; vertical-align: top;">
<p style="direction: ltr; line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">
<span style="font-family: Roboto, sans-serif; font-size: 10pt; color: rgb(230, 145, 56); font-weight: 700;"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: left;"><span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(102, 102, 102);"><br>
</span></div>
</div>
<span style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"><br>
<br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>Dari:</b> Satriyo &lt;satriyo@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 16.21<br>
<b>Kepada:</b> Siti Muntamah &lt;siti.muntama@kanmogroup.com&gt;; Diah Ayu Wulandari &lt;diah.wulandari@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; William Gani Putra Wongso &lt;william.wongso@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240224031516952]Points not received</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#FF0000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi Mbak <a href="mailto:siti.muntama@kanmogroup.com" id="OWAAM229219" class="x_tWKOu x_mention x_ms-bgc-nlr x_ms-fcl-b">
@Siti Muntamah</a></div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Sudah ada Di InStore Cap ya.<br>
<br>
<img size="161556" style="max-width:799px" data-outlook-trace="F:2|T:2" src="https://kanmo.uidesk.id/crm/FileEmail/inbox/202403011530183823492\image.png"></span></div>
<div class="x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)"><br>
</span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)"><br>
</span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)">Thank You</span></div>
<div style="background-color:rgb(255,255,255); margin:0px"></div>
<p style="text-align:left; background-color:rgb(255,255,255); margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif">
<span style="font-family:Cambria; font-size:16px; color:rgb(127,127,127)"><b>Best Regards,</b></span></p>
<div style="background-color:rgb(255,255,255); margin:0px">
<p style="direction:ltr; text-align:left; margin:0px"><span style="font-family:Calibri,Arial,Helvetica,sans-serif,serif,EmojiFont; font-size:12pt; color:rgb(0,0,0)">&nbsp;</span></p>
<p style="direction:ltr; text-align:left; margin:0px"><span style="font-family:Cambria; font-size:18px; color:rgb(127,127,127); background-color:yellow"><b>Satriyo</b></span><span style="font-family:Calibri,sans-serif; font-size:11pt; color:rgb(127,127,127)"><br>
</span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)"><i>IT Application Support</i></span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(0,0,0)"><br>
</span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">Kanmo Retail Group&nbsp;</span></p>
<div style="text-align:left; margin:0px"><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">Gedung Menara Era 12Ath Floor&nbsp;<br>
Jl Senen Raya No. 135,&nbsp;Jakarta 10410, Indonesia&nbsp;<br>
T. 62 21 352 0729&nbsp;- Ext.1309&nbsp; | F. 62 21 350 1351 | M. 62&nbsp;856&nbsp;7236&nbsp;774&nbsp;</span></div>
<div style="text-align:left; margin-right:0px; margin-left:0px"><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">E.&nbsp;Satriyo@kanmogroup.com&nbsp;|
<a href="https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.kanmoretail.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103941981%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=JX%2Bw8jQVzpaDMt7IUxthncFHH9iXPBoOApnO%2B7AeljI%3D&amp;reserved=0" originalsrc="http://www.kanmoretail.com/" shash="ipfgw2ecNlpEosUoZHcTJavH3mbP2H2mztxdQ5Z4ZqHOgjU2PlLNYqd5UrUCtXi3PCUYg6uN1zW5BGwRUiOsMzZJGaLNUiIoy1eeueeXvOPj7zssGru5aZhWzobcMnc2SIZwtP85rWdTaMJcEC1ULNcTfdiGyuOmoG0bIMX7hfg=" originalsrc="http://www.kanmoretail.com/" shash="wSJF0bRH6XvuHhLE6GVTSCDaF0O50ZWP2xKNFam01k1Tms4tY894FipHIAkhqh4gjBzAyTwh8uHskjrd8keZjwNMvlbvk5RbhpTXl53y3k8iaQ0IivuZ5iDfsBx3lSwo8iTKRNz8slGLZlc+5SWxdhbFWRZVLKXRjC4kpOxI7aw=" target="_blank" rel="noopener noreferrer" data-linkindex="0" data-auth="NotApplicable" style="margin:0px">
http://www.kanmoretail.com/</a>&nbsp;| <a href="https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.mothercare.co.id%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103946392%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=Fo27JQd8LSqJeZeh%2BnvOBhC%2Bealmp1t4DwX9ATHutZ0%3D&amp;reserved=0" originalsrc="http://www.mothercare.co.id/" shash="NycZjoKuFnIzMPzu284vjAVIKQ5IfxaFLKTPVJOACraStSoLtH9GhapC7q+TYbRjgy+/JFx2AXdRhdlG2icSMKR4p5p9OuCsyalOpbQDEDiE6vZJletZETauGnV4ZbSFYvuk/cyfYsAlfRts2/NwdShMTOIheZPEb7WmrNP9gDc=" originalsrc="http://www.mothercare.co.id/" shash="lb3PFxd0cW/27JB69Q+LdzyrT16Wc9MzD5Bg1zrUGZ6sSKAUWKCyefWC9dKI3x38weM03o8llPYft8HR/Rzua1TF9lMKtr8PtbNQnLgaJoIizsx+pVHfi0RdYLio2SnZIm78ELqXj/WmjpM7f5LPZi1asUyW9JnbTUQFeSrGWMg=" target="_blank" rel="noopener noreferrer" data-linkindex="1" data-auth="NotApplicable" style="margin:0px">
http://www.mothercare.co.id/</a></span></div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Satriyo &lt;satriyo@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 1:41 PM<br>
<b>To:</b> Siti Muntamah &lt;siti.muntama@kanmogroup.com&gt;; Diah Ayu Wulandari &lt;diah.wulandari@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; William Gani Putra Wongso &lt;william.wongso@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subject:</b> Re: [TicketNumber:20240224031516952]Points not received</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Hi Mbak <a href="mailto:siti.muntama@kanmogroup.com" id="OWAAM977852" class="x_x_tWKOu x_x_mention x_x_ms-bgc-nlr x_x_ms-fcl-b">
@Siti Muntamah</a></div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Ignore Email saya yg sebelumnya. Saya Kira ini blm masuk ke WEB OMS.</div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Kami Cek dulu ya</div>
<div class="x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_Signature">
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)"><br>
</span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)"><br>
</span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)">Thank You</span></div>
<div style="background-color:rgb(255,255,255); margin:0px"></div>
<p style="text-align:left; background-color:rgb(255,255,255); margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif">
<span style="font-family:Cambria; font-size:16px; color:rgb(127,127,127)"><b>Best Regards,</b></span></p>
<div style="background-color:rgb(255,255,255); margin:0px">
<p style="direction:ltr; text-align:left; margin:0px"><span style="font-family:Calibri,Arial,Helvetica,sans-serif,serif,EmojiFont; font-size:12pt; color:rgb(0,0,0)">&nbsp;</span></p>
<p style="direction:ltr; text-align:left; margin:0px"><span style="font-family:Cambria; font-size:18px; color:rgb(127,127,127); background-color:yellow"><b>Satriyo</b></span><span style="font-family:Calibri,sans-serif; font-size:11pt; color:rgb(127,127,127)"><br>
</span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)"><i>IT Application Support</i></span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(0,0,0)"><br>
</span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">Kanmo Retail Group&nbsp;</span></p>
<div style="text-align:left; margin:0px"><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">Gedung Menara Era 12Ath Floor&nbsp;<br>
Jl Senen Raya No. 135,&nbsp;Jakarta 10410, Indonesia&nbsp;<br>
T. 62 21 352 0729&nbsp;- Ext.1309&nbsp; | F. 62 21 350 1351 | M. 62&nbsp;856&nbsp;7236&nbsp;774&nbsp;</span></div>
<div style="text-align:left; margin-right:0px; margin-left:0px"><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">E.&nbsp;Satriyo@kanmogroup.com&nbsp;|
<a href="https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.kanmoretail.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103950807%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=pZOTBCrjqH4zArbKO%2BAL99JQoUOxcbFolEH6owhFw7o%3D&amp;reserved=0" originalsrc="http://www.kanmoretail.com/" shash="GadYneq92UrSG8RwRe81FEnQdevyHeDnyV8np3+DJfjs+v3qVFegixMzExOJPgWLaYwNiogOWastBgIjkguHdqPY4uQV7UwHu/A4sXYtIA3ajxd2EYOiQkZ6cecIsj6pC5xHtytT8XwZJiuUbkVSMXclJQWbhZlg2mS7NLh0Wos=" originalsrc="http://www.kanmoretail.com/" shash="sRSaYVWwCpdI8oBTbk0LUyU5O46lHCvcIvh2PYB34MPGRsTntVjjNI3VN4JBRKTLiZxEehnJ3ABXmReaW47kyQSNoSyVWwcnaNsEtvlB+TJP4fjRT/cVTs6aW2P0DnFZTWFKEtzoMK5Z22CQIv97hPxpzHXR38O+h6I3MIveOsg=" target="_blank" rel="noopener noreferrer" data-linkindex="0" data-auth="NotApplicable" style="margin:0px">
http://www.kanmoretail.com/</a>&nbsp;| <a href="https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.mothercare.co.id%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103955112%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=Bgorb9cdlkFPmvUx9iY%2FxA3RjmVNKLdEARQCIycDHz4%3D&amp;reserved=0" originalsrc="http://www.mothercare.co.id/" shash="SLbwpa9jsWBetPnROyXaTcXyF8zWwZi25IXWM6wKWmkQUZ70Fw1LxlZi0QNkyNNopZSDV1LJ9p6iDVp9x4bRjcBEYqUUYwXXbXKFq6ZYumhS6CqqgvhyuhKRj3BG3QTvIWMz5aU31mYEDioh3tsIj7HeAfU1Kkg6Fp/zO7nXMvU=" originalsrc="http://www.mothercare.co.id/" shash="N1t14PE5qLDDATqxVLwipaQjeJYjsbspUOb1LwXihXz1U8X/nTb7Pe3mhFTs15GNRdNcFgTaGaB3OQOY7VZIB7+BG41rhEkU1s9yq2IwnaEQ5psOfvt2teMw8ssMBK8TswhlfcO1kfSljT2FFFBIptlL30AuYHKzN6qr0PP2ecU=" target="_blank" rel="noopener noreferrer" data-linkindex="1" data-auth="NotApplicable" style="margin:0px">
http://www.mothercare.co.id/</a></span></div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<div id="x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Satriyo &lt;satriyo@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 1:38 PM<br>
<b>To:</b> Siti Muntamah &lt;siti.muntama@kanmogroup.com&gt;; Diah Ayu Wulandari &lt;diah.wulandari@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subject:</b> Re: [TicketNumber:20240224031516952]Points not received</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<div class="x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
hi Mbak <a id="OWAAM222835" class="x_x_x_tWKOu x_x_x_mention x_x_x_ms-bgc-nlr x_x_x_ms-fcl-b" href="mailto:siti.muntama@kanmogroup.com">
@Siti Muntamah</a></div>
<div class="x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
Untuk Order MP &amp; WEB Silahkan Lapor ke&nbsp; Digital Tech Team ya Untuk Troubleshootnya.</div>
<div class="x_x_x_elementToProof">
<div style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_Signature">
<div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)"><br>
</span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)"><br>
</span></div>
<div style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<span style="font-family:Calibri,Helvetica,sans-serif; background-color:rgb(255,255,255)">Thank You</span></div>
<div style="background-color:rgb(255,255,255); margin:0px"></div>
<p style="text-align:left; background-color:rgb(255,255,255); margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif">
<span style="font-family:Cambria; font-size:16px; color:rgb(127,127,127)"><b>Best Regards,</b></span></p>
<div style="background-color:rgb(255,255,255); margin:0px">
<p style="direction:ltr; text-align:left; margin:0px"><span style="font-family:Calibri,Arial,Helvetica,sans-serif,serif,EmojiFont; font-size:12pt; color:rgb(0,0,0)">&nbsp;</span></p>
<p style="direction:ltr; text-align:left; margin:0px"><span style="font-family:Cambria; font-size:18px; color:rgb(127,127,127); background-color:yellow"><b>Satriyo</b></span><span style="font-family:Calibri,sans-serif; font-size:11pt; color:rgb(127,127,127)"><br>
</span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)"><i>IT Application Support</i></span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(0,0,0)"><br>
</span><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">Kanmo Retail Group&nbsp;</span></p>
<div style="text-align:left; margin:0px"><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">Gedung Menara Era 12Ath Floor&nbsp;<br>
Jl Senen Raya No. 135,&nbsp;Jakarta 10410, Indonesia&nbsp;<br>
T. 62 21 352 0729&nbsp;- Ext.1309&nbsp; | F. 62 21 350 1351 | M. 62&nbsp;856&nbsp;7236&nbsp;774&nbsp;</span></div>
<div style="text-align:left; margin-right:0px; margin-left:0px"><span style="font-family:Calibri,sans-serif; font-size:11.5pt; color:rgb(127,127,127)">E.&nbsp;Satriyo@kanmogroup.com&nbsp;|
<a href="https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.kanmoretail.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103959552%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=KHNECDs1e20nq8jWMZNG0GLbxNeI12h%2B8VkrWWLN90E%3D&amp;reserved=0" originalsrc="http://www.kanmoretail.com/" shash="F55z4du3LOF4ebNuXUZSQnc0ZUMxI+Yw2I/8+fWDB2zz3pqaMIS0BkEB5eEyTWcilFsctHVNmasKYhfT3HU6WsZNN/88I+2AKNnlE8rZGKRbgH9IaC5hLtWhw1xAICXDaJ8mp1BS0pJQ2REvauD3lHIbJMs2ZOeq97/ec86JR+g=" originalsrc="http://www.kanmoretail.com/" shash="S6fDoo1CoLxti/s0J7D+Sr2crvsmrFmSNuo2vwONm0WlmX2YNi/zQBuYjrc0FJH/NQhAvwjvz8PTRiFgZDuWpP+HuoeNqs1a3s95r4ujoO/VzRATy/WMJ81rEw1XpHf4LP/2Xn5Jdkq6VwkPBHlxhefxiHHzq0SEyZBzbMnm6zA=" target="_blank" rel="noopener noreferrer" data-linkindex="0" data-auth="NotApplicable" style="margin:0px">
http://www.kanmoretail.com/</a>&nbsp;| <a href="https://apc01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.mothercare.co.id%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103963934%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=BvVLEdj%2F3iPgeuJ9XomtWVeSDkTGTpEJ2BpkURYUcg8%3D&amp;reserved=0" originalsrc="http://www.mothercare.co.id/" shash="yTgiI068JyDt1CMVDy7Ifh+vrqriFpmD4mfAhtY781HIjUkduOh3ikiGWUcckCZapKlvrZ4lilkkNW5Cx7qgJ07WB40QJZJep+lwVC1nA1yUyNPQOLR3InE8a5UUjtHuHoDdI+aN1eB5tnqKBQfMrSd4w5a/6ueeSVv6QQjzM1c=" originalsrc="http://www.mothercare.co.id/" shash="j3rH3+m8SNePfpnjwck2MMuP3DEWgbCMqeGkfRf6kYSU0oAB5TS5iey1LAoIcNtXUMrPxqEZEqnFRrdF+Q+0C/i96qcCwG1vQ9FPso+tGAujX5fHQCKU7o3fF1CifgDtBjEA1neOCSoXGegzJKOY3c9GWRYiE3YWHm4FDZkEwv4=" target="_blank" rel="noopener noreferrer" data-linkindex="1" data-auth="NotApplicable" style="margin:0px">
http://www.mothercare.co.id/</a></span></div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</div>
</div>
<div id="x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Siti Muntamah &lt;siti.muntama@kanmogroup.com&gt;<br>
<b>Sent:</b> Tuesday, February 27, 2024 1:29 PM<br>
<b>To:</b> Diah Ayu Wulandari &lt;diah.wulandari@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;; Satriyo &lt;satriyo@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subject:</b> Bls: [TicketNumber:20240224031516952]Points not received</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#FF0000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
dear mas <a id="OWAAM625653" class="x_x_x_x_tWKOu x_x_x_x_mention x_x_x_x_ms-bgc-nlr x_x_x_x_ms-fcl-b" href="mailto:satriyo@kanmogroup.com">
@Satriyo</a>,</div>
<div class="x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">mohon di bantu pengeceknnya untuk trx di website dengan nomor order 001-WEB-500458043-1
 belum masuk trx nya ke capillary&nbsp;</span></div>
<div class="x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_Signature">
<div style="background-color:rgb(255,255,255); margin:0px">
<p style="direction:ltr; text-align:left; line-height:1.38; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0); font-weight:700">Thanks</span></p>
<p style="direction:ltr; text-align:left; line-height:1.38; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0); font-weight:700">Best Regards,</span></p>
<div style="text-align:left"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><br>
</span></div>
<div align="left" style="margin:0px 0px 0px 0pt">
<table style="direction:ltr; border-collapse:collapse; border-spacing:0px; box-sizing:border-box">
<tbody>
<tr>
<td style="width:102px; direction:ltr; border-right:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Arial; font-size:11pt; color:rgb(0,0,0); font-weight:400">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Arial; font-size:11pt; color:rgb(0,0,0); font-weight:400">&nbsp;</span></p>
<div style="direction:ltr; line-height:1.2; margin:0px; width:76px; height:77px; display:inline-block">
<span style="font-family:Arial; font-size:11pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103968353%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=A%2FPka3tfMjL2wvd0Yq9eA0%2FnGcWIw6ak2jxqHdCN3Uk%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="hVakLgBbbW9v1wXvlC/0llMDIaCHEnPsrphCLkQaVrdTNFuleAh+WnOUk1ezhEtSI0whAxfudGmIrx4HJPFm0a/IurvGL0wrSZPKHxSbqX40+RuKP7PuuPq/K8kgOKdAXIQitb97bBiaEFkMd/i5OqsuoxI4voadCWk3Oikme4g=" originalsrc="https://kanmogroup.com/" shash="OLCEOhXfTKBIdlJjTyxie/FNC6E9SqEGb1vEH54Oi+Gn5ZUtjdFCH0KdyNCPzjqtDKWiQuLKFe291LBBv+obXWeMc2QWSOSyxyAWIIRVaQmS7CZYu8iRIQlhMESVZcl59xetwGYn4v7DrcUsLh8MhPQoYneZPzCGEIlH0yHgxfM=" originalsrc="https://kanmogroup.com/" shash="m3wJKbdXz5KcJ3obggb7UTFjBFMPz1tMnj8saV6hsBapVE1+kwK/gf+jFyCaoNPt4Tr8UlOK4P1XJjwYJzriEOaaZ8wVB5I8L+fnzQIFq71zSIJF/zcSw+zehI2ONCGvrfXPJjcWYVl26SJzIKC9oI87MS9gTGIVEDDe9LRhhC4=" style="color:rgb(17,85,204); margin:0px"><img width="76" height="77" style="width:76px; height:77px; margin:0px" src="https://lh6.googleusercontent.com/XwKPWD-VyGMqTNKkeW1nE4I9f0h-V8oUdU_h1XPrBCb9Dvu0JUgg0A9ckQ2Ph8QB-GDPB8v1V2hJhlwhEKURBtmZ5iLpK30pV4LH-OhQ_kKJO9kHbUJ5ItadxOIkRrxC8V92HOBD"></a></u></span></div>
</td>
<td style="width:251px; direction:ltr; border-left:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<div style="direction:ltr"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:13.3333px; color:rgb(0,0,0)"><b>Siti Muntamah</b></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:9pt; color:rgb(153,153,153); font-weight:700">Customer Relationship Center (CRC)</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:400">Customer Experience Team</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:400">Digital and Omnichannel</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:700">Kanmo Group</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:9pt; color:rgb(0,0,0); font-weight:700">Contact Center</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:700">Call/Cha</span><span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:400">t :</span><span style="font-family:Arial; font-size:8pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103972737%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=uqm0q%2BOh%2BGdgpuS5aeqITZnLafvwdPn0emgpMK0wKIA%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="vUI7yQSvt7FWQzJAIMovoYAZ3naQ/wHgwb6W+9kczmeOigCqkSjNnC9AlqmLEwZPlfuOFE6Oey+AiMI5apaXdEkjprAjM2fv+VXqyqwUN85JMIFLG2gqkFw3wvWahgGUe3Q57TleflLK80iKA5SWW3cGCTNVVYWeuX65XMN1nus=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="e9CHgZYHtCGQzmDFHbo8/5MBt4SL8K624RIqt/voBBaGVtvLp2Ym1MYxrifwzasgS/ai4BPAyV1wYfIEQPro3Sep8pbiUwZTC1mtZIKjcywUoX54khSFVQ47W20/ATcCAYTagMHFcCU5hbGhQr7BZS7l9LkyiT/UMk/bIJZohsA=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="x8LWf6g9z/APEWkeM3iDrsnH0LhIifeE7ukMlsQzboVC0PHw3Rh5MRMG4EBBoldSJ0eaZOyY7Nqn4ybMKPJY2huRfvSpwUr+J8RiWf4PTo/+j47zN6KlwsjMHzgxMgDFx6ELbBR4RVcxadJk6tHpChBfQxmrefL2nJZWB3GaJuA=" style="color:rgb(17,85,204); margin:0px">&nbsp;+622129181155</a></u></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:700">Email</span><span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:400">&nbsp;:&nbsp;</span><span style="font-family:Arial; font-size:8pt; color:rgb(17,85,204); font-weight:400"><u><a href="mailto:support@kanmogroup.com" style="color:rgb(17,85,204); margin:0px">support@kanmogroup.com</a></u></span></p>
<div style="direction:ltr"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</td>
<td style="width:319px; direction:ltr; padding:5pt; vertical-align:top">
<div style="direction:ltr; line-height:1.2; margin:0px; width:240px; height:127px; display:inline-block">
<span style="font-family:Arial; font-size:11pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103977202%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=MIXmYDop%2F7VJlp3F51pQwKSajNxNHKVpGNns4stiXjE%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="iO7D2tTTOj6Ln7B/YHczrpYA3vtDvwsALWnsw0+rpt0AidZllGEaV+UteD7NJKSVdJ0Q+7KzHvsYtdFGxAFEDE1ZpEKqukd4Hi9kB2wny33HwDdc2qu5sN9HWWJuFqLpaHQjSZ5tCPZwzqsbpII6vKyVY4eyRbxoG1vqvoThyZU=" originalsrc="https://l.ead.me/bbwMAe" shash="yAb6ItjqjHvSsSLzVsDQOb5h80Zph4vjimIZQH6pZuonlqZPx3X/uHX8qvjLqmYScGaiHZY/qTEKExbJ/2u8uACx9MoUFImayUO4irCy9qvjLd/cVoG4Ymc5vcwYhctLlfE3ezbB1fA/1SYBboCsUkZix94R9LyMa0+U65lklgc=" originalsrc="https://l.ead.me/bbwMAe" shash="IW2TDZN2RDXMgKSfYRvtXWTHX4KGlIRGE13apzNuqYLYDznfUEDW1FJn/1XWDM9LzGjKsEQWj9ZMKTkB8cTb6nEHjRW+YABmiI8HHXzQWyN8Xodw1Ww71LtOYzdNyS44kAlQw8HuxlaoG26VTwVrv2fvQ+n5PFKA95xkwWwEnvs=" style="color:rgb(17,85,204); margin:0px"><img width="240" height="127" style="width:240px; height:127px; margin:0px" src="https://lh6.googleusercontent.com/YlUpIHwv58DwKBMxOeTVUiWL7GPpiw-m1KRwo4YjaZps584A-FDifaqWI-Q4IU9Uxn2Bac-e-6FidhWRQ7R8AZScGpV7h0Jxj2lzP7cvTMHzbBWjs4GG1ie1hYjTdszO2d7EL0m3"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width:672px; direction:ltr; padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Roboto,sans-serif; font-size:10pt; color:rgb(230,145,56); font-weight:700"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:left"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(102,102,102)"><br>
</span></div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
<br>
</span></div>
<div id="x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Siti Muntamah &lt;siti.muntama@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Selasa, 27 Februari 2024 04.14<br>
<b>Kepada:</b> Diah Ayu Wulandari &lt;diah.wulandari@kanmogroup.com&gt;; Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;; Lita Aprilia &lt;lita.aprilia@kanmogroup.com&gt;<br>
<b>Subjek:</b> Bls: [TicketNumber:20240224031516952]Points not received</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<div class="x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
dear mba <a href="mailto:diah.wulandari@kanmogroup.com" id="OWAAM477422" class="x_x_x_x_x_tWKOu x_x_x_x_x_mention x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_ms-fcl-b">
@Diah Ayu Wulandari</a>,&nbsp;</div>
<div class="x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div class="x_x_x_x_x_elementToProof"><span style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">di capillary NR belum terbentuk mba namun untuk trx cutsomer tersebut di website sudah
 dari Jan 31, 2024&nbsp;</span></div>
<div class="x_x_x_x_x_elementToProof" style="font-family:Aptos,Aptos_EmbeddedFont,Aptos_MSFontService,Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_Signature">
<div style="background-color:rgb(255,255,255); margin:0px">
<p style="direction:ltr; text-align:left; line-height:1.38; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0); font-weight:700">Thanks</span></p>
<p style="direction:ltr; text-align:left; line-height:1.38; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:10pt; color:rgb(0,0,0); font-weight:700">Best Regards,</span></p>
<div style="text-align:left"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><br>
</span></div>
<div align="left" style="margin:0px 0px 0px 0pt">
<table style="direction:ltr; border-collapse:collapse; border-spacing:0px; box-sizing:border-box">
<tbody>
<tr>
<td style="width:102px; direction:ltr; border-right:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Arial; font-size:11pt; color:rgb(0,0,0); font-weight:400">&nbsp;&nbsp;&nbsp;</span></p>
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Arial; font-size:11pt; color:rgb(0,0,0); font-weight:400">&nbsp;</span></p>
<div style="direction:ltr; line-height:1.2; margin:0px; width:76px; height:77px; display:inline-block">
<span style="font-family:Arial; font-size:11pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fkanmogroup.com%2F&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103981571%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=lbBgOLosjaJem8bETlsOwx0fVTeD0%2F6OHUbiuRPAFBY%3D&amp;reserved=0" originalsrc="https://kanmogroup.com/" shash="ZWmPwqJohLXJ2HV/qN2QYboY6YWTx3ekjU203lrwb2wd06S25R+ZVF5U0tA6/8/n392AwhxBLl5glv5Kgfe9a9/PCfYbC4P2rfcpa6MTwRuFJuKE0o5N6gGjyGCaRzi9Z+wNyeAcDO/bMbUbhssstBIQaHUbo7J5AsbCKbEaqIU=" originalsrc="https://kanmogroup.com/" shash="Os9xdEkf7vbW0bvRx5DRWQkjtm4+XgvWYfiSHeobh+rFtZcNiw9/8bGfYz9/WsAfV7yxfSkxjXAfZN4iukha0hyoPCE6H1vUt7bUzDs9a54+84lK+xVaY3hv9/dRsTV0AcxItYXElgswLeLhLCGrN/FuGgSYeReBZ1T+LO+eBcs=" originalsrc="https://kanmogroup.com/" shash="X3mZx6ZltB/3AybAqfx5kz8rA8989Emd20zZvz/T7CPD/k5gYfrmCuvadn1KnXQSBgO3GW394dvJ991nf/LGrTzQRjuBlmsas+AdAGyR9kI/Exzx0K/eFD/pneBf6v0VRZlEF+H0t/rePzYgMJDlIv0w/zDSQ2X80t8rlJvu0VE=" style="color:rgb(17,85,204); margin:0px"><img width="76" height="77" style="width:76px; height:77px; margin:0px" src="https://lh6.googleusercontent.com/XwKPWD-VyGMqTNKkeW1nE4I9f0h-V8oUdU_h1XPrBCb9Dvu0JUgg0A9ckQ2Ph8QB-GDPB8v1V2hJhlwhEKURBtmZ5iLpK30pV4LH-OhQ_kKJO9kHbUJ5ItadxOIkRrxC8V92HOBD"></a></u></span></div>
</td>
<td style="width:251px; direction:ltr; border-left:1.5pt solid rgb(237,125,49); padding:5pt; vertical-align:top">
<div style="direction:ltr"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:13.3333px; color:rgb(0,0,0)"><b>Siti Muntamah</b></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:9pt; color:rgb(153,153,153); font-weight:700">Customer Relationship Center (CRC)</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:400">Customer Experience Team</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:400">Digital and Omnichannel</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(230,145,56); font-weight:700">Kanmo Group</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:9pt; color:rgb(0,0,0); font-weight:700">Contact Center</span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:700">Call/Cha</span><span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:400">t :</span><span style="font-family:Arial; font-size:8pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D622129181155%26text%3D%26source%3D%26data%3D%26app_absent%3D&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103986033%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=DHNWbzBpqebij60VRRiqOIDZpjtt1BJmmx%2BjXM9xYK0%3D&amp;reserved=0" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="rzDIBuj4tCH429NLqR6b1rFGVcKlTVYJSM1mL77WTorST1V7Gd2xLbrLAcsgnBWhXCVURVm2cq/Dj67nlHAu28eVhOEjQyisDGbh04BeyqJBQ0Xzk4YcP+jfE84GQimx69pFgb/FUW1i0n/9b5i3Je0yIXc4WEPmLhXzZr5ermE=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="npkGT1btlg/8NND5uEhcr8aTJYj8/2Pfkz/vgJdel6DXtESwB/hH83tIVuGr6YascZzNgKNUlPdXGYvC1Rje/yDngQizHBKDpR5ehR1q9jU50vUYexpKrAiKNfCuqiy4dXVVXY+f5AvTaz1AJoKNwMqWXfQSmJVmXhRdlDTvW04=" originalsrc="https://api.whatsapp.com/send?phone=622129181155&amp;text=&amp;source=&amp;data=&amp;app_absent=" shash="cRj/EdfFw+dmkQT8kky6m0BOpudGSFfrnvC8Gt0y7GPb22QTb0ZdG40zasEfEOd/gZtbYIrwoKwJxvxr158ee/ysnmdJ5M3UmFzeRHuWvHJ46imOCcBEs9wLE9ELF7yY8TuW/xTzNBzQf3/prLg7AV5VIzBW2PFwDvsnhpcjefc=" style="color:rgb(17,85,204); margin:0px">&nbsp;+622129181155</a></u></span></p>
<p style="direction:ltr; text-indent:4.5pt; line-height:1.2; margin-top:0pt; margin-bottom:0pt">
<span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:700">Email</span><span style="font-family:Arial; font-size:8pt; color:rgb(0,0,0); font-weight:400">&nbsp;:&nbsp;</span><span style="font-family:Arial; font-size:8pt; color:rgb(17,85,204); font-weight:400"><u><a href="mailto:support@kanmogroup.com" style="color:rgb(17,85,204); margin:0px">support@kanmogroup.com</a></u></span></p>
<div style="direction:ltr"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
</span></div>
</td>
<td style="width:319px; direction:ltr; padding:5pt; vertical-align:top">
<div style="direction:ltr; line-height:1.2; margin:0px; width:240px; height:127px; display:inline-block">
<span style="font-family:Arial; font-size:11pt; color:rgb(17,85,204); font-weight:400"><u><a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fl.ead.me%2FbbwMAe&amp;data=05%7C02%7Csupport%40kanmogroup.com%7Caefd608e06604294dc9808dc39c9cbfe%7C4145aceb678e45d4b9b5d8c4790ec29f%7C0%7C0%7C638448786103990484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=KwAvz7Jwlyii67sbWMACKhYFKX6S2PWhI9BOV4Vosuk%3D&amp;reserved=0" originalsrc="https://l.ead.me/bbwMAe" shash="Yxk07cP69PUKNrOlzfgV07mgPP3DW3cZqtIsqn12urJerI1mrOSVmpncKvUpxoB3Ro9P4WEwCG+xsf16alvLhRxrLz7R5PdbijSONqlEPs6TEmA1NI614rAux6erKSYr1X1stpF+OdSqibJhvZkCnlEcxNc1PtMlqHRFEMcykEk=" originalsrc="https://l.ead.me/bbwMAe" shash="lPJGFDcdoXdLON3fLJn9vtzISXjHHa4mlNiIbVfESavAZbg4IXS4fJZiZGMjOT/YgnJuYv5/IjvEsMsor6mu4YPR80H7vR9sq+b46UC9wfE0/oi1i1aKzxRdhtpgv/oO726Y8c52qGjBYudu0K7aw8EZEhHJJ1LivUYgUjmn+qk=" originalsrc="https://l.ead.me/bbwMAe" shash="MHWboiCwe+TGykxeK9ATgU/kObGxX4eIpttblUuQO1aMoVJ37OsZDcvpOVVNRRijdRtDszhYta5bzZtnmujxGu2KUhx09daOiK0twFScJlLtopbnXKQ5eQjzDASsLzz+UIZdOeX3zgqsqYR3NfS5iCIwZQvZJ7KBBkQq+XAmPTU=" style="color:rgb(17,85,204); margin:0px"><img width="240" height="127" style="width:240px; height:127px; margin:0px" src="https://lh6.googleusercontent.com/YlUpIHwv58DwKBMxOeTVUiWL7GPpiw-m1KRwo4YjaZps584A-FDifaqWI-Q4IU9Uxn2Bac-e-6FidhWRQ7R8AZScGpV7h0Jxj2lzP7cvTMHzbBWjs4GG1ie1hYjTdszO2d7EL0m3"></a></u></span></div>
</td>
</tr>
<tr>
<td colspan="3" style="width:672px; direction:ltr; padding:5pt; vertical-align:top">
<p style="direction:ltr; line-height:1.2; margin-top:0pt; margin-bottom:0pt"><span style="font-family:Roboto,sans-serif; font-size:10pt; color:rgb(230,145,56); font-weight:700"><i>&quot;Inspiring and Enriching Life's Journeys&quot;</i></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align:left"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(102,102,102)"><br>
</span></div>
</div>
<span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)"><br>
<br>
</span></div>
<div id="x_x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>Dari:</b> Diah Ayu Wulandari &lt;diah.wulandari@kanmogroup.com&gt;<br>
<b>Dikirim:</b> Senin, 26 Februari 2024 10.37<br>
<b>Kepada:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;; Siti Muntamah &lt;siti.muntama@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subjek:</b> Re: [TicketNumber:20240224031516952]Points not received</font>
<div>&nbsp;</div>
</div>
<style type="text/css" style="display:none">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
<div dir="ltr">
<p align="Left" style="font-family:Calibri; font-size:10pt; color:#FF0000; margin:5pt; font-style:normal; font-weight:normal; text-decoration:none">
INTERNAL INFORMATION<br>
</p>
<br>
<div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Helvetica Neue&quot;,sans-serif; font-size:12pt; color:rgb(0,0,0)">Dear mba
<a href="mailto:siti.muntama@kanmogroup.com" id="OWAAM822969" class="x_x_x_x_x_x_tWKOu x_x_x_x_x_x_mention x_x_x_x_x_x_ms-bgc-nlr x_x_x_x_x_x_ms-fcl-b">
@Siti Muntamah</a>,<br>
<br>
</span></div>
<div class="x_x_x_x_x_x_elementToProof"><span style="font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Helvetica Neue&quot;,sans-serif; font-size:12pt; color:rgb(0,0,0)">Untuk order ini di capillary NR nya berapa yaa? karena aku ga nemu trx
</span><span style="font-family:Poppins,sans-serif; font-size:16px; color:rgb(102,102,102); background-color:rgb(255,255,255)"><b>001-WEB-500458043</b></span><span style="font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Helvetica Neue&quot;,sans-serif; font-size:12pt; color:rgb(0,0,0)">.</span></div>
<div class="x_x_x_x_x_x_elementToProof" style="font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Helvetica Neue&quot;,sans-serif; font-size:12pt; color:rgb(0,0,0)">
<br>
</div>
<div id="x_x_x_x_x_x_Signature">
<div id="x_x_x_x_x_x_divtagdefaultwrapper" dir="ltr" style="font-size:10pt; color:#000000; background-color:#FFFFFF; font-family:Tahoma,Geneva,sans-serif">
<div id="x_x_x_x_x_x_x_divtagdefaultwrapper" style="font-size:11pt; color:rgb(0,0,0); font-family:Calibri,Arial,Helvetica,sans-serif">
<div id="x_x_x_x_x_x_x_Signature">
<div id="x_x_x_x_x_x_x_divtagdefaultwrapper" style="font-size:10pt">
<div style="margin:0px; font-family:Calibri,Arial,Helvetica,sans-serif; font-size:15px">
<span style="font-size:11pt">Kind&nbsp;Regards,</span></div>
<div style="margin:0px; font-family:Calibri,Arial,Helvetica,sans-serif; font-size:15px">
<span style="font-size:11pt">&nbsp;</span></div>
<div style="margin:0px; font-family:Calibri,Arial,Helvetica,sans-serif; font-size:15px">
<span style="font-size:11pt; color:rgb(0,111,201)"><b>Diah Ayu Wulandari</b></span><span style="font-size:11pt"><br>
</span><span style="font-size:11pt; color:rgb(0,111,201)">Digital &amp; Omnichannel</span></div>
<div style="margin:0px; font-family:Calibri,Arial,Helvetica,sans-serif; font-size:15px">
<span style="font-size:11pt">Kanmo Group<br>
Gedung Menara Era 8<sup>th</sup>&nbsp;Floor&nbsp;<br>
Jl Senen Raya No. 135-137&nbsp;<br>
Jakarta 10410, Indonesia&nbsp;<br>
T. +6221-3520729 ext 8029&nbsp;| M. +6281574302339</span></div>
<p style="margin:0px 0px 0.0001pt"><span style="font-size:11pt">E. </span><span style="font-size:11pt; color:rgb(0,111,201)">diah.wulandari@kanmogroup.com</span><span style="font-size:11pt">&nbsp;</span><span style="font-size:11pt; color:blue"><u><br>
<br>
</u></span></p>
</div>
</div>
</div>
<p style="margin:0px; font-size:15px; color:rgb(33,33,33)"><span style="font-family:Tahoma"><br>
</span></p>
</div>
</div>
<div id="x_x_x_x_x_x_appendonsend"></div>
<hr tabindex="-1" style="display:inline-block; width:98%">
<div id="x_x_x_x_x_x_divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" color="#000000" style="font-size:11pt"><b>From:</b> Kanmo Group Support &lt;support@kanmogroup.com&gt;<br>
<b>Sent:</b> Saturday, February 24, 2024 4:54 PM<br>
<b>To:</b> Diah Ayu Wulandari &lt;diah.wulandari@kanmogroup.com&gt;<br>
<b>Cc:</b> CRC Kanmo &lt;crckanmo@kanmoretail2.onmicrosoft.com&gt;<br>
<b>Subject:</b> [TicketNumber:20240224031516952]Points not received</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
img
	{border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none}
table
	{border-collapse:collapse!important}
div
	{height:100%!important;
	margin:0!important;
	padding:0!important;
	width:100%!important}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
-->
</style>
<div style="background-color:#f3f5f7; margin:0!important; padding:0!important">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" valign="top" style="padding:40px 10px 10px 10px"><a href="" target="_blank" style="text-decoration:none"><img alt="logo" width="160px" src="https://kanmo.uidesk.id/crm/apps/Signature/kanmogroup.png">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" valign="top" style="padding:40px 20px 20px 20px; border-radius:4px 4px 0px 0px">
<h1 style="font-size:16px; font-weight:600; margin:0; font-family:'Poppins',sans-serif">
[TicketNumber:20240224031516952]Points not received</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0px 10px 0px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:20px 30px 20px 30px; color:#666666; font-family:'Poppins',sans-serif; font-size:16px; font-weight:400; line-height:25px">
<p>Dear Mba Diah,&nbsp;</p>
<p>mohon di bantu pada tanggal&nbsp;Jan 31, 2024 customer melakukan order pada nomor pesanan<strong>&nbsp;001-WEB-500458043-1
</strong>dengan produk normal, dimana seharusnya customer mendapatkan kanmo circle point untuk produk normal, namun customer belum menerima untuk kanmo circle pointnya dan berikut untuk data customernya&nbsp; :&nbsp;</p>
<p>Name :LINA WATI</p>
<p>Mobile :6281947077115</p>
<p>Email ID :lisya132@gmail.com</p>
<p>Card No :8020654851801</p>
<p>&nbsp;</p>
<p>Thanks&nbsp;</p>
<p>Tama</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding:0px 30px 40px 30px; border-radius:0px 0px 0px 0px; color:#666666; font-family:'Poppins',sans-serif; font-size:14px; font-weight:400; line-height:25px">
<p>&nbsp;</p>
<p><strong>Customer Relationship Center </strong></p>
<p>No Telepon : 021-29181155</p>
<p>Email : support.@kanmogroup.com</p>
<p>WhatsApp : https://wa.me/622129181155</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:10px 10px 50px 10px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
<tbody>
<tr>
<td align="center" style="padding:30px 30px 30px 30px; color:#333333; font-family:'Poppins',sans-serif; font-size:12px; font-weight:400; line-height:18px">
<p style="margin:0">Copyright  2023 Kanmo Group. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
</div>
</div>
<br>
<p><img alt="Kanmo Group" src="https://cloudfile.kanmogroup.com/LogoHR.png"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family:'Cambria','times roman',serif">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family:'Calibri',Arial,sans-serif"></span></div>
</div>
<br>
<p><img src="https://cloudfile.kanmogroup.com/LogoHR.png" alt="Kanmo Group"> </p>
<br>
<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">
This message contains confidential information and is intended only for the individual(s) addressed in the message. If you are not the named addressee, you should not disseminate, distribute, or copy this e-mail. If you are not the intended recipient, you are
 notified that disclosing, distributing, or copying this e-mail is strictly prohibited.
</p>
<span style="padding-top:10px; font-weight:bold; color:#CC0000; font-size:10pt; font-family: 'Calibri',Arial,sans-serif; "></span></div>
</body>
</html>

