Reporting-MTA: dns; relay.mailchannels.net
X-Postfix-Queue-ID: D8923825E1
X-Postfix-Sender: rfc822; kanmodemo@uidesk.id
Arrival-Date: Thu, 25 Jan 2024 07:26:24 +0000 (UTC)

Final-Recipient: rfc822; Akmalsajjo88@gmail.com
Original-Recipient: rfc822;Akmalsajjo88@gmail.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does
    not exist. Please try 550-5.1.1 double-checking the recipient's email
    address for typos or 550-5.1.1 unnecessary spaces. For more information, go
    to 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser
    f18-20020a63f752000000b005d4d6060e5dsi2489315pgk.377 - gsmtp
