<!DOCTYPE html><html> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <style type="text/css"> /* FONTS */ @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'); /* CLIENT-SPECIFIC STYLES */ body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } table { border-collapse: collapse !important; } body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; } /* iOS BLUE LINKS */ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* MOBILE STYLES */ @media screen and (max-width:600px) { h1 { font-size: 32px !important; line-height: 32px !important; } } /* ANDROID CENTER FIX */ div[style*="margin: 16px 0;"] { margin: 0 !important; } </style> </head> <body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;"> <!-- HIDDEN PREHEADER TEXT -->  <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- LOGO --> <tr> <td align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td align="center" valign="top" style="padding: 40px 10px 10px 10px;"> <a href="#" target="_blank" style="text-decoration: none;"> <span style="display: block; font-family: 'Poppins', sans-serif; font-size: 36px;color: #727272;" border="0" > <b style="color: rgba(239,115,68,0.8);">Kanmo</b> Group </span> </a> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- HERO --> <tr> <td align="center" style="padding: 0px 10px 0px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td bgcolor="#ffffff" align="left" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px;"> <h1 style="font-size: 16px; font-weight: 600; margin: 0; font-family: 'Poppins', sans-serif;">RE :Mohon Bantuannya</h1> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- COPY BLOCK --> <tr> <td align="center" style="padding: 0px 10px 0px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <!-- COPY --> <tr> <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;"> <p>2</p>
<br><hr><div dir="ltr">
<div style="left: -99999px;">Bilbao terus menebar 
ancaman. Percobaan Nico Williams dari luar kotak penalti agak melebar ke
 kanan, sedang sundulan Yuri Berchiche menyambut sepak pojok juga 
bergulir di sebelah gawang.<br>
<br>
Laga berakhir 2-2 untuk 90 menit dan harus dilanjutkan ke babak 
tambahan. Inaki Williams membawa Bilbao unggul pada menit ke-106 lewat 
serangan balik.<br><br> Baca artikel sepakbola, &quot;Athletic Bilbao Vs Barcelona: Barca Tersingkir dari Copa del Rey!&quot; selengkapnya <a href="https://sport.detik.com/sepakbola/liga-spanyol/d-7159155/athletic-bilbao-vs-barcelona-barca-tersingkir-dari-copa-del-rey">https://sport.detik.com/sepakbola/liga-spanyol/d-7159155/athletic-bilbao-vs-barcelona-barca-tersingkir-dari-copa-del-rey</a>.<br><br>Download Apps Detikcom Sekarang <a href="https://apps.detik.com/detik/">https://apps.detik.com/detik/</a></div>

</div>

 </td> </tr> <!-- BULLETPROOF BUTTON --> <!-- COPY --> <tr> <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 0px 0px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;"> <p>Salam,</p><p><strong>CUSTOMER CARE KANMO GROUP</strong></p><p>Menara Era, Jl. Senen Raya No.135-137,</p><p>RT.6/RW.1, Senen, Kec. Senen, Kota Jakarta Pusat,</p><p>Daerah Khusus Ibukota Jakarta 10410</p><p>Call Center&nbsp;&nbsp;&nbsp;: 6221 3520729</p> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <!-- FOOTER --> <tr> <td align="center" style="padding: 10px 10px 50px 10px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> <tr> <td align="center" style="padding: 30px 30px 30px 30px; color: #333333; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;"> <p style="margin: 0;">Copyright © 2023 Kanmo Group. All rights reserved.</p> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </body></html>
